Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Custom Range
ar: نطاق مخصص
fr: Gamme personnalisée
ms: Julat Tersuai

source: Customize Design
ar: تخصيص التصميم
fr: Personnaliser la conception
ms: Sesuaikan Reka Bentuk

source: Customize logos, brand colors, and visual identity across the platform.
ar: خصص الشعارات وألوان العلامة التجارية والهوية المرئية عبر المنصة.
fr: Personnalisez les logos, les couleurs de la marque et l'identité visuelle sur la plateforme.
ms: Sesuaikan logo, warna jenama dan identiti visual merentas platform.

source: Daily cash requirements for approved invoices
ar: متطلبات النقد اليومية للفواتير المعتمدة
fr: Besoins de trésorerie quotidiens pour les factures approuvées
ms: Keperluan tunai harian untuk invois yang diluluskan

source: Daily credit usage
ar: الاستخدام اليومي للرصيد
fr: Utilisation quotidienne des crédits
ms: Penggunaan Kredit Harian

source: Dark
ar: داكن
fr: Sombre
ms: Gelap

source: Dashboard
ar: لوحة المعلومات
fr: Tableau de bord
ms: Papan pemuka

source: Dashboard Configuration
ar: تكوين لوحة القيادة
fr: Configuration du tableau de bord
ms: Konfigurasi Papan Pemuka

source: Dashboard preview
ar: معاينة لوحة المعلومات
fr: Aperçu du tableau de bord
ms: Pratonton papan pemuka

source: Dashboard Preview
ar: معاينة لوحة المعلومات
fr: Aperçu du tableau de bord
ms: Pratonton Papan Pemuka

source: Dashboard Preview & Activation
ar: معاينة وتنشيط لوحة التحكم
fr: Aperçu et activation du tableau de bord
ms: Pratonton & Pengaktifan Papan Pemuka

source: Dashboard preview updated!
ar: تم تحديث معاينة لوحة المعلومات!
fr: Aperçu du tableau de bord mis à jour !
ms: Pratonton papan pemuka dikemas kini!

source: Dashboard saved and activated for {repositoryName}!
ar: تم حفظ لوحة التحكم وتنشيطها لـ {repositoryName}!
fr: Tableau de bord enregistré et activé pour {repositoryName} !
ms: Papan pemuka disimpan dan diaktifkan untuk {repositoryName}!

source: Dashboard saved for {repositoryName}!
ar: تم حفظ لوحة المعلومات لـ {repositoryName}!
fr: Tableau de bord enregistré pour {repositoryName} !
ms: Papan pemuka disimpan untuk {repositoryName}!

source: Dashboard schema not generated yet
ar: لم يتم إنشاء مخطط لوحة المعلومات بعد
fr: Le schéma du tableau de bord n'est pas encore généré
ms: Skema papan pemuka belum dijana lagi

source: Data Access
ar: الوصول إلى البيانات
fr: Accès aux données
ms: Akses Data

source: Data Destination
ar: وجهة البيانات
fr: Destination des données
ms: Destinasi Data

source: Data extracted
ar: تم استخراج البيانات
fr: Données extraites
ms: Data diekstrak

source: Data extraction complete
ar: اكتمل استخراج البيانات
fr: Extraction des données terminée
ms: Pengekstrakan data selesai

source: Data Preview
ar: معاينة البيانات
fr: Aperçu des données
ms: Pratonton Data

source: Data Rows
ar: صفوف البيانات
fr: Lignes de données
ms: Baris Data

source: Date
ar: تاريخ
ms: Tarikh

source: Date & Time
ar: التاريخ والوقت
fr: Date et heure
ms: Tarikh & Masa

source: Date From
ar: التاريخ من
fr: Dater de
ms: Tarikh Dari

source: Date Modified
ar: تاريخ التعديل
fr: Date de modification
ms: Tarikh Diubah Suai

source: Date To
ar: التاريخ To
fr: Date de
ms: Tarikh Kepada

source: Day
ar: يوم
fr: Jour
ms: Hari

source: Day {trialDay} of {trialLengthDays}
ar: اليوم {trialDay} من {trialLengthDays}
fr: Jour {trialDay} sur {trialLengthDays}
ms: Hari {trialDay} daripada {trialLengthDays}

source: days
ar: أيام
fr: jours
ms: hari

source: days remaining in evaluation
ar: أيام متبقية في فترة التقييم
fr: jours restants dans l'évaluation
ms: hari yang tinggal dalam penilaian

source: December
ar: ديسمبر
fr: Décembre
ms: Disember

source: Decide how document revisions are tracked when files are updated.
ar: حدد كيفية تتبع مراجعات المستندات عند تحديث الملفات.
fr: Décidez de la manière dont les révisions des documents sont suivies lorsque les fichiers sont mis à jour.
ms: Tentukan cara semakan dokumen dijejaki apabila fail dikemas kini.

source: Default
ar: افتراضي
fr: Défaut
ms: Lalai

source: Default color
ar: اللون الافتراضي
fr: Couleur par défaut
ms: Warna lalai

source: Default Storage
ar: التخزين الافتراضي
fr: Stockage par défaut
ms: Storan Lalai

source: Default storage option provided with your account for immediate access.
ar: خيار التخزين الافتراضي المقدم مع حسابك للوصول الفوري.
fr: Option de stockage par défaut fournie avec votre compte pour un accès immédiat.
ms: Pilihan storan lalai disediakan dengan akaun anda untuk akses segera.

source: Define document rules
ar: تحديد قواعد الوثيقة
fr: Définir les règles du document
ms: Tentukan peraturan dokumen

source: Define metadata fields used for search, filtering, and folder structure.
ar: حدد حقول البيانات الوصفية المستخدمة للبحث والتصفية وهيكل المجلد.
fr: Définissez les champs de métadonnées utilisés pour la recherche, le filtrage et la structure des dossiers.
ms: Tentukan medan metadata yang digunakan untuk carian, penapisan dan struktur folder.

source: Define Retention Rule
ar: تحديد قاعدة الاحتفاظ
fr: Définir une règle de conservation
ms: Tentukan Peraturan Pengekalan

source: Define roles and configure granular permissions across all modules.
ar: حدد الأدوار وقم بتكوين أذونات تفصيلية عبر جميع الوحدات.
fr: Définissez les rôles et configurez des autorisations granulaires sur tous les modules.
ms: Tentukan peranan dan konfigurasikan keizinan terperinci merentas semua modul.

source: Define Rule
ar: تحديد القاعدة
fr: Définir une règle
ms: Tentukan Peraturan

source: Delete
ar: حذف
fr: Supprimer
ms: Padam

source: Delete card
ar: حذف البطاقة
fr: Supprimer la carte
ms: Padam kad

source: Delete files or folders
ar: حذف الملفات أو المجلدات
fr: Supprimer des fichiers ou des dossiers
ms: Padam fail atau folder

source: Delete Form
ar: Delete نموذج
fr: Supprimer le formulaire
ms: Padamkan Borang

source: Delete Group
ar: حذف المجموعة
fr: Supprimer le groupe
ms: Padamkan Kumpulan

source: Delete Menu
ar: حذف القائمة
fr: Supprimer le menu
ms: Padam Menu

source: Delete Permanently
ar: حذف نهائيا
fr: Supprimer définitivement
ms: Padam Secara Kekal

source: Delete Portal
ar: حذف البوابة
fr: Supprimer le portail
ms: Padam Portal

source: Delete Report
ar: حذف التقرير
fr: Supprimer le rapport
ms: Padam Laporan

source: Delete Role
ar: حذف الدور
fr: Supprimer le rôle
ms: Padam Peranan

source: Delete row
ar: حذف الصف
fr: Supprimer la ligne
ms: Padamkan baris

source: Delete Row
ar: حذف الصف
fr: Supprimer la ligne
ms: Padam Baris

source: Delete Rule
ar: حذف القاعدة
fr: Supprimer la règle
ms: Padamkan Peraturan

source: Delete this signature
ar: حذف هذا التوقيع
fr: Supprimer cette signature
ms: Padamkan tandatangan ini

source: Delete this signature?
ar: حذف هذا التوقيع؟
fr: Supprimer cette signature ?
ms: Padamkan tandatangan ini?

source: Delete User
ar: حذف المستخدم
fr: Supprimer un utilisateur
ms: Padam Pengguna

source: Deleting form...
ar: جارٍ حذف النموذج...
fr: Suppression du formulaire...
ms: Memadamkan borang...

source: Demo data selected. This data will be used for invoice processing.
ar: تم تحديد بيانات تجريبية. ستُستخدم هذه البيانات لمعالجة الفواتير.
fr: Données de démonstration sélectionnées. Ces données seront utilisées pour le traitement des factures.
ms: Data demo dipilih. Data ini akan digunakan untuk pemprosesan invois.

source: Department
ar: القسم
fr: Département
ms: Jabatan

source: Department & business hierarchy
ar: القسم والتسلسل الهرمي للأعمال
fr: Hiérarchie des départements et des activités
ms: Jabatan & hierarki perniagaan

source: Describe structure or fields…
ar: صف الهيكل أو الحقول…
fr: Décrire la structure ou les champs…
ms: Terangkan struktur atau bidang…

source: Describe the dashboard you want to create.
ar: صف لوحة المعلومات التي تريد إنشاءها.
fr: Décrivez le tableau de bord que vous souhaitez créer.
ms: Huraikan papan pemuka yang ingin anda bina.

source: Describe the dashboard you want to create...
ar: صف لوحة المعلومات التي ترغب في إنشائها...
fr: Décrivez le tableau de bord que vous souhaitez créer...
ms: Terangkan papan pemuka yang ingin anda cipta...

source: Describe the form you want to create...
ar: قم بوصف النموذج الذي تريد إنشاءه...
fr: Décrivez le formulaire que vous souhaitez créer...
ms: Terangkan borang yang anda ingin buat...

source: Describe the purpose of this folder...
ar: صف الغرض من هذا المجلد...
fr: Décrivez le but de ce dossier...
ms: Terangkan tujuan folder ini...

source: Describe the purpose of this group...
ar: صف الغرض من هذه المجموعة...
fr: Décrivez le but de ce groupe...
ms: Terangkan tujuan kumpulan ini...

source: Describe the workflow you want to create...
ar: قم بوصف سير العمل الذي تريد إنشاءه...
fr: Décrivez le flux de travail que vous souhaitez créer...
ms: Terangkan aliran kerja yang anda ingin buat...

source: Describe this role's responsibilities and scope...
ar: صف مسؤوليات هذا الدور ونطاقه...
fr: Décrivez les responsabilités et la portée de ce rôle...
ms: Huraikan tanggungjawab dan skop peranan ini...

source: Describe what this portal is used for...
ar: وصف الغرض من استخدام هذه البوابة...
fr: Décrivez à quoi sert ce portail...
ms: Terangkan untuk apa portal ini digunakan...

source: Describe what this retention policy manages and why.
ar: قم بوصف ما تديره سياسة الاحتفاظ هذه ولماذا.
fr: Décrivez ce que gère cette politique de rétention et pourquoi.
ms: Terangkan perkara yang diuruskan oleh dasar pengekalan ini dan sebabnya.

source: Description
ar: الوصف
ms: Penerangan

source: Description pending
ar: الوصف قيد الانتظار
fr: Description en attente
ms: Penerangan belum selesai

source: Deselect All
ar: قم بإلغاء تحديد الكل
fr: Désélectionner tout
ms: Nyahpilih Semua

source: Design and configure automated workflows and process routing.
ar: صمم وقم بتكوين مهام سير العمل المؤتمتة وتوجيه العمليات.
fr: Concevez et configurez des flux de travail automatisés et le routage des processus.
ms: Reka bentuk dan konfigurasikan aliran kerja automatik dan penghalaan proses.

source: Destination action
ar: عمل الوجهة
fr: Action de destination
ms: Tindakan destinasi

source: Destination Action
ar: عمل الوجهة
fr: Action de destination
ms: Tindakan Destinasi

source: Details
ar: التفاصيل
fr: Détails
ms: Butiran

source: Detected {0} columns and {1} records
ar: تم اكتشاف {0} أعمدة و{1} سجلات
fr: {0} colonnes et {1} enregistrements détectés
ms: {0} lajur dan rekod __XPH1X__ dikesan

source: Detected keywords:
ar: الكلمات المفتاحية المكتشفة:
fr: Mots-clés détectés :
ms: Kata kunci dikesan:

source: Didn't receive the code? Resend
ar: لم تستلم الرمز؟ إعادة الإرسال
fr: Vous n'avez pas reçu le code ? Renvoyer
ms: Tidak menerima kod? Hantar semula

source: Direct Integration
ar: تكامل مباشر
fr: Intégration directe
ms: Integrasi Langsung

source: Direct Upload
ar: رفع مباشر
fr: Téléchargement direct
ms: Muat Naik Terus

source: Disabled
ar: عاجز
fr: Désactivé
ms: Dilumpuhkan

source: Discrepancies
ar: التناقضات
fr: Écarts
ms: Percanggahan

source: Dismiss
ar: رفض
fr: Rejeter
ms: Tolak

source: Displayed in the header and login page
ar: يتم عرضها في الرأس وصفحة تسجيل الدخول
fr: Affiché dans l'en-tête et la page de connexion
ms: Dipaparkan dalam tajuk dan halaman log masuk

source: Do you require an ERP or system integration, or should integrations be configured later?
ar: هل تحتاج إلى تخطيط موارد المؤسسات (ERP) أو تكامل النظام، أم يجب تكوين عمليات التكامل لاحقًا؟
fr: Avez-vous besoin d'un ERP ou d'une intégration système, ou les intégrations doivent-elles être configurées ultérieurement ?
ms: Adakah anda memerlukan ERP atau penyepaduan sistem, atau perlukah penyepaduan dikonfigurasikan kemudian?

source: Doc agent
ar: وكيل الوثيقة
fr: Agent de documentation
ms: Ejen doc

source: Document
ar: وثيقة
ms: Dokumen

source: Document attached
ar: الوثيقة مرفقة
fr: Document joint
ms: Dokumen dilampirkan

source: Document attached. Please confirm the details on the next steps.
ar: الوثيقة مرفقة. يرجى تأكيد التفاصيل في الخطوات التالية.
fr: Document joint. Veuillez confirmer les détails des prochaines étapes.
ms: Dokumen dilampirkan. Sila sahkan butiran pada langkah seterusnya.

source: Document creation date
ar: تاريخ إنشاء الوثيقة
fr: Date de création du document
ms: Tarikh pembuatan dokumen

source: Document Date
ar: مستند التاريخ
fr: Date du document
ms: Tarikh Dokumen

source: Document Date in Document
ar: تاريخ المستند في المستند
fr: Date du document dans le document
ms: Tarikh Dokumen dalam Dokumen

source: Document Info
ar: معلومات الوثيقة
fr: Informations sur le document
ms: Maklumat Dokumen

source: Document ingested via email
ar: تم استيعاب المستند عبر البريد الإلكتروني
fr: Document ingéré par e-mail
ms: Dokumen ditelan melalui e-mel

source: Document Number
ar: مستند Number
fr: Numéro du document
ms: Nombor Dokumen

source: Document owners are notified beforehand.
ar: يتم إخطار مالكي المستندات مسبقًا.
fr: Les propriétaires de documents sont informés au préalable.
ms: Pemilik dokumen dimaklumkan terlebih dahulu.

source: Document Preview
ar: معاينة المستند
fr: Aperçu du document
ms: Pratonton Dokumen

source: Document Reference
ar: مرجع المستند
fr: Référence du document
ms: Rujukan Dokumen

source: Document Rule {0}
ar: قاعدة المستند {0}
fr: Règle de document {0}
ms: Peraturan Dokumen {0}

source: Document Rules
ar: قواعد الوثيقة
fr: Règles relatives aux documents
ms: Peraturan Dokumen

source: Document Security
ar: أمن الوثائق
fr: Sécurité des documents
ms: Keselamatan Dokumen

source: Document security rule deleted.
ar: تم حذف قاعدة أمان المستند.
fr: Règle de sécurité du document supprimée.
ms: Peraturan keselamatan dokumen dipadamkan.

source: Document Security Rules
ar: قواعد أمن الوثائق
fr: Règles de sécurité des documents
ms: Peraturan Keselamatan Dokumen

source: Document security rules saved successfully.
ar: تم حفظ قواعد أمان المستند بنجاح.
fr: Règles de sécurité du document enregistrées avec succès.
ms: Peraturan keselamatan dokumen berjaya disimpan.

source: Document Security Setup
ar: إعداد أمان المستندات
fr: Configuration de la sécurité des documents
ms: Persediaan Keselamatan Dokumen

source: Document signed
ar: تم توقيع المستند
fr: Document signé
ms: Dokumen ditandatangani

source: Document successfully ingested and indexed.
ar: تم استيعاب المستند وفهرسته بنجاح.
fr: Document ingéré et indexé avec succès.
ms: Dokumen berjaya diserap dan diindekskan.

source: Document Summary
ar: ملخص المستند
fr: Résumé du document
ms: Ringkasan Dokumen

source: Document Type
ar: مستند النوع
fr: Type de document
ms: Dokumen Jenis

source: Document uploaded
ar: تم تحميل المستند
fr: Document téléversé
ms: Dokumen dimuat naik

source: Documents
ar: مستندات
ms: Dokumen

source: Documents in "{folderName}" will move to {0} once {1} is more than {2} {3} old
ar: سيتم نقل المستندات الموجودة في "{folderName}" إلى {0} بمجرد أن يكون {1} أقدم من {2} {3}
fr: Les documents dans "{folderName}" seront déplacés vers {0} une fois que {1} aura plus de {2} {3} ancien.
ms: Dokumen dalam "{folderName}" akan dipindahkan ke __XPH1X__ apabila __XPH2X__ melebihi __XPH3X__ __XPH4X__ lama

source: Documents will be hidden when:
ar: سيتم إخفاء المستندات عندما:
fr: Les documents seront masqués lorsque :
ms: Dokumen akan disembunyikan apabila:

source: Documents will be shown when:
ar: سيتم عرض المستندات عندما:
fr: Les documents seront présentés lorsque :
ms: Dokumen akan ditunjukkan apabila:

source: Don't have a PO file ready? Use our template to ensure your data matches our system.
ar: ليس لديك ملف أمر شراء جاهز؟ استخدم قالبنا لضمان تطابق بياناتك مع نظامنا.
fr: Vous n'avez pas de fichier PO prêt ? Utilisez notre modèle pour garantir que vos données correspondent à notre système.
ms: Tiada fail PO sedia? Gunakan templat kami untuk memastikan data anda sepadan dengan sistem kami.

source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?
ms: Belum ada akaun?

source: Done
ar: تم
fr: Terminé
ms: Selesai

source: Done Customizing
ar: تم التخصيص
fr: Personnalisation terminée
ms: Selesai Menyesuaikan

source: Double payments flagged by ledger algorithms
ar: مدفوعات مزدوجة رصدتها خوارزميات دفتر الأستاذ
fr: Doubles paiements signalés par les algorithmes du grand livre
ms: Pembayaran dua kali dibenderakan oleh algoritma lejar

source: Download
ar: تنزيل
fr: Télécharger
ms: Muat Turun

source: Download documents
ar: تنزيل المستندات
fr: Télécharger des documents
ms: Muat turun dokumen

source: Download file
ar: تنزيل الملف
fr: Télécharger le fichier
ms: Muat turun fail

source: Download PO Master Demo Data
ar: تنزيل بيانات تجريبية رئيسية لأمر الشراء
fr: Télécharger les données de démonstration PO Master
ms: Muat Turun Data Demo Induk PO

source: Download PO Template
ar: تنزيل قالب أمر الشراء
fr: Télécharger le modèle PO
ms: Muat Turun Templat PO

source: Download Sample Template
ar: تحميل قالب العينة
fr: Télécharger un exemple de modèle
ms: Muat turun Contoh Templat

source: Download Template
ar: تنزيل القالب
fr: Télécharger le modèle
ms: Muat Turun Templat

source: Download the predefined PO Master Data template file to view reference records. Use this file to understand the default schema structure and sample values used for matching.
ar: قم بتنزيل ملف قالب بيانات PO Master المحدد مسبقاً لعرض السجلات المرجعية. استخدم هذا الملف لفهم هيكل المخطط الافتراضي وقيم العينات المستخدمة للمطابقة.
fr: Téléchargez le fichier modèle de données de base du bon de commande prédéfini pour afficher les enregistrements de référence. Utilisez ce fichier pour comprendre la structure du schéma par défaut et les exemples de valeurs utilisés pour la correspondance.
ms: Muat turun fail templat Data Induk PO yang telah ditetapkan untuk melihat rekod rujukan. Gunakan fail ini untuk memahami struktur skema lalai dan nilai sampel yang digunakan untuk pemadanan.

source: Downloading...
ar: جاري التنزيل...
fr: Téléchargement...
ms: Memuat turun...

source: Draft
ar: مسودة
fr: Brouillon
ms: Draf

source: Draft saved
ar: تم حفظ المسودة
fr: Brouillon enregistré
ms: Draf disimpan

source: Drafting suggested conditions…
ar: صياغة الشروط المقترحة...
fr: Rédaction des conditions proposées…
ms: Merangka syarat yang dicadangkan…

source: Drag and drop documents here, or click to browse. Ezofis AI will classify and route them automatically.
ar: اسحب المستندات وأفلتها هنا، أو انقر للاستعراض. سيقوم Ezofis AI بتصنيفها وتوجيهها تلقائياً.
fr: Glissez et déposez des documents ici, ou cliquez pour parcourir. Ezofis AI les classera et les acheminera automatiquement.
ms: Seret dan lepas dokumen di sini, atau klik untuk menyemak imbas. Ezofis AI akan mengklasifikasikan dan menghalakan dokumen secara automatik.

source: Drag and drop your spreadsheet here, or
ar: اسحب وأفلت جدول البيانات هنا، أو
fr: Faites glisser et déposez votre feuille de calcul ici, ou
ms: Seret dan lepaskan hamparan anda di sini, atau

source: Drag to reorder
ar: اسحب لإعادة الترتيب
fr: Glisser pour réorganiser
ms: Seret untuk menyusun semula

source: Draw
ar: رسم
fr: Dessiner
ms: Lukis

source: Drawn signature
ar: توقيع مرسوم
fr: Signature dessinée
ms: Tandatangan dilukis

source: Drop files, or
ar: إسقاط الملفات، أو
fr: Supprimez des fichiers, ou
ms: Lepaskan fail, atau

source: Drop your file here, or
ar: أفلت ملفك هنا، أو
fr: Déposez votre fichier ici, ou
ms: Lepaskan fail anda di sini, atau

source: Drop your PO file here, or
ar: أفلت ملف أمر الشراء هنا، أو
fr: Déposez votre fichier PO ici, ou
ms: Lepaskan fail PO anda di sini, atau

source: Drop your PO master file here, or
ar: أفلت ملف PO الرئيسي هنا، أو
fr: Déposez votre fichier PO master ici, ou
ms: Lepaskan fail induk PO anda di sini, atau

source: Dropdown
ar: اسقاط
fr: Dérouler
ms: Jatuh turun

source: Due & Terms
ar: الاستحقاق والشروط
fr: Due et conditions
ms: Tempoh & Terma

source: due date
ar: تاريخ الاستحقاق
fr: date d'échéance
ms: tarikh akhir

source: Due Date
ar: تاريخ الاستحقاق
fr: Date d'échéance
ms: Tarikh Akhir

source: Due in Next 1 Month
ar: مستحق في الشهر 1 القادم
fr: À payer dans le prochain mois
ms: Diperuntukkan dalam 1 Bulan Seterusnya

source: Due in Next 15 Days
ar: مستحق خلال الـ 15 يومًا القادمة
fr: À rendre dans les 15 prochains jours
ms: Diperuntukkan dalam 15 Hari Seterusnya

source: Due in Next 7 Days
ar: مستحق في الأيام السبعة القادمة
fr: À rendre dans les 7 prochains jours
ms: Diperuntukkan dalam 7 Hari Seterusnya

source: Due Today
ar: مستحق اليوم
fr: Échéance aujourd'hui
ms: Perlu Bayar Hari Ini

source: Duplicate
ar: مكرر
fr: Doublon
ms: Pendua

source: Duplicate Detection
ar: اكتشاف التكرار
fr: Détection des doublons
ms: Pengesanan Pendua

source: Duplicate invoice watch
ar: مراقبة الفواتير المكررة
fr: Surveillance des factures en double
ms: Pemantauan invois pendua

source: Duplicate Payment Check
ar: فحص الدفع المكرر
fr: Contrôle des paiements en double
ms: Semakan Pembayaran Pendua

source: Duplicates Value
ar: قيمة المكررات
fr: Valeur des doublons
ms: Nilai Pendua

source: e.g. /reports
ar: على سبيل المثال / التقارير
fr: par ex. /rapports
ms: cth. /laporan

source: e.g. AP Invoices 2026
ar: مثال: فواتير الحسابات الدائنة 2026
fr: ex. Factures AP 2026
ms: cth. Invois AP 2026

source: e.g. AP Supervisor
ar: مثال: مشرف الحسابات الدائنة
fr: par ex. Superviseur AP
ms: cth. Penyelia AP

source: e.g. Cost Center
ar: على سبيل المثال مركز التكلفة
fr: par ex. Centre de coûts
ms: cth. Pusat Kos

source: e.g. CT-908
ar: على سبيل المثال سي تي-908
fr: par ex. CT-908
ms: cth. CT-908

source: e.g. Expired Contracts Retention
ar: على سبيل المثال الاحتفاظ بالعقود منتهية الصلاحية
fr: par ex. Conservation des contrats expirés
ms: cth. Pengekalan Kontrak Tamat Tempoh

source: e.g. Finance Team
ar: مثال: فريق المالية
fr: par ex. Équipe Finances
ms: cth. Pasukan Kewangan

source: e.g. Outstanding Invoices
ar: مثل: الفواتير المعلقة
fr: ex. Factures impayées
ms: cth. Invois Tertunggak

source: e.g. PDA Preparation
ar: مثل: إعداد PDA
fr: ex. Préparation PDA
ms: cth. Penyediaan PDA

source: e.g. Pure Agentic
ar: على سبيل المثال وكيل نقي
fr: par ex. Agent pur
ms: cth. Agentik Tulen

source: e.g. reports
ar: على سبيل المثال التقارير
fr: par ex. rapports
ms: cth. laporan

source: e.g. Reports
ar: على سبيل المثال التقارير
fr: par ex. Rapports
ms: cth. Laporan

source: Each batch needs manual confirmation before it runs.
ar: تحتاج كل دفعة إلى تأكيد يدوي قبل تشغيلها.
fr: Chaque lot nécessite une confirmation manuelle avant son exécution.
ms: Setiap kelompok memerlukan pengesahan manual sebelum ia dijalankan.

source: Edit
ar: تعديل
fr: Modifier
ms: Sunting

source: Edit card
ar: تعديل البطاقة
fr: Modifier la carte
ms: Edit kad

source: Edit Document
ar: تحرير المستند
fr: Modifier le document
ms: Edit Dokumen

source: Edit document security rule
ar: تحرير قاعدة أمان المستند
fr: Modifier la règle de sécurité du document
ms: Edit peraturan keselamatan dokumen

source: Edit Document Security Rule
ar: تحرير قاعدة أمان المستند
fr: Modifier la règle de sécurité des documents
ms: Edit Peraturan Keselamatan Dokumen

source: Edit Field Mappings
ar: تعديل ربط الحقول
fr: Modifier les mappages de champs
ms: Edit Pemetaan Medan

source: Edit file
ar: تحرير الملف
fr: Modifier le fichier
ms: Edit fail

source: Edit Folder Security Policy
ar: تحرير سياسة أمان المجلد
fr: Modifier la stratégie de sécurité des dossiers
ms: Edit Dasar Keselamatan Folder

source: Edit Form Entry
ar: تحرير إدخال النموذج
fr: Modifier l'entrée du formulaire
ms: Edit Entri Borang

source: Edit Group
ar: تعديل المجموعة
fr: Modifier le groupe
ms: Edit Kumpulan

source: Edit Line Item
ar: تحرير عنصر السطر
fr: Modifier l'élément de campagne
ms: Edit Item Baris

source: Edit Menu
ar: تحرير القائمة
fr: Modifier le menu

source: Edit Menu Setup
ar: تحرير إعداد القائمة
fr: Modifier la configuration du menu
ms: Edit Persediaan Menu

source: Edit Metadata
ar: تعديل البيانات الوصفية
fr: Modifier les métadonnées
