Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Clear all current PO master records and load only what's in this file.
ar: امسح جميع سجلات أمر الشراء الرئيسية الحالية وقم بتحميل ما هو موجود في هذا الملف فقط.
fr: Effacez tous les enregistrements principaux du bon de commande actuel et chargez uniquement le contenu de ce fichier.
ms: Kosongkan semua rekod induk PO semasa dan muatkan hanya apa yang ada dalam fail ini.

source: Clear mapping
ar: مسح الربط
fr: Effacer le mappage
ms: Kosongkan pemetaan

source: Click a slice to open matching list
ar: انقر على شريحة لفتح القائمة المطابقة
fr: Cliquez sur une part pour ouvrir la liste correspondante
ms: Klik hirisan untuk membuka senarai sepadan

source: Click a supplier's bar to drill down
ar: انقر على شريط المورد للتفاصيل
fr: Cliquez sur la barre d'un fournisseur pour approfondir
ms: Klik bar pembekal untuk meneliti

source: Click any preview to process
ar: انقر على أي معاينة للمعالجة
fr: Cliquez sur un aperçu pour traiter
ms: Klik mana-mana pratonton untuk proses

source: Click on the document to mark signature places.
ar: انقر على المستند لتحديد مواضع التوقيع.
fr: Cliquez sur le document pour marquer les emplacements.
ms: Klik pada dokumen untuk tandakan tempat tandatangan.

source: Click or drag to upload logo
ar: انقر أو اسحب لتحميل الشعار
fr: Cliquez ou faites glisser pour télécharger le logo
ms: Klik atau seret untuk memuat naik logo

source: Click the document to mark one or more places for {0}, then Send.
ar: انقر فوق المستند لوضع علامة على مكان واحد أو أكثر لـ {0}، ثم إرسال.
fr: Cliquez sur le document pour marquer un ou plusieurs emplacements pour {0}, puis sur Envoyer.
ms: Klik dokumen untuk menandakan satu atau lebih tempat untuk {0}, kemudian Hantar.

source: Click to mark assignee signature place
ar: انقر لتحديد موضع توقيع المعيَّن
fr: Cliquez pour marquer l'emplacement du signataire
ms: Klik untuk tandakan tempat tandatangan

source: Client Number
ar: رقم العميل
fr: Numéro de client
ms: Nombor Pelanggan

source: Close
ar: إغلاق
fr: Fermer
ms: Tutup

source: Close AI Insights
ar: إغلاق رؤى الذكاء الاصطناعي
fr: Fermer les insights IA
ms: Tutup Cerapan AI

source: Close panel
ar: إغلاق اللوحة
fr: Fermer le panneau
ms: Tutup panel

source: Cloud Integrations
ar: التكامل السحابي
fr: Intégrations cloud
ms: Integrasi Awan

source: CO (Controlling & Cost Centers)
ar: CO (مراقبة التكاليف ومراكز التكلفة)
fr: CO (Contrôle de gestion et centres de coûts)
ms: CO (Kawalan & Pusat Kos)

source: Code
ar: الرمز
ms: Kod

source: Code sent to {identifier}
ar: تم إرسال الرمز إلى {identifier}
fr: Code envoyé à {identifier}
ms: Kod dihantar ke {identifier}

source: Collapse
ar: طي
fr: Réduire
ms: Kuncupkan

source: Column & Row Extraction
ar: استخراج الأعمدة والصفوف
fr: Extraction de colonnes et lignes
ms: Pengesanan Lajur & Baris

source: Column Label
ar: تسمية العمود
fr: Étiquette de la colonne
ms: Label Lajur

source: Column Mapping
ar: ربط الأعمدة
fr: Mappage des colonnes
ms: Pemetaan Lajur

source: Column Type
ar: نوع العمود
fr: Type de colonne
ms: Jenis Lajur

source: Column Width (px)
ar: عرض العمود (بكسل)
fr: Largeur de colonne (px)
ms: Lebar Lajur (px)

source: columns
ar: أعمدة
fr: colonnes
ms: lajur

source: Columns Found
ar: الأعمدة الموجودة
fr: Colonnes trouvées
ms: Lajur Ditemui

source: Columns Ingested:
ar: الأعمدة المستوردة:
fr: Colonnes ingérées :
ms: Lajur yang Dimakan:

source: Coming soon
ar: قريباً
fr: À venir
ms: Akan datang

source: Coming Soon
ar: قريباً
fr: À venir
ms: Akan Datang

source: Comments
ar: التعليقات
fr: Commentaires
ms: Komen

source: Complete document match.
ar: تطابق كامل للمستند.
fr: Correspondance complète du document.
ms: Padanan dokumen lengkap.

source: Complete each stage, then continue
ar: أكمل كل مرحلة، ثم تابع
fr: Terminez chaque étape, puis continuez
ms: Lengkapkan setiap peringkat, kemudian teruskan

source: Complete editing session
ar: جلسة تحرير كاملة
fr: Séance d'édition complète
ms: Selesai sesi penyuntingan

source: Complete required form information using the metadata-driven enterprise canvas below.
ar: أكمل معلومات النموذج المطلوبة باستخدام لوحة المؤسسة المستندة إلى بيانات التعريف أدناه.
fr: Remplissez les informations requises du formulaire à l’aide du canevas d’entreprise basé sur les métadonnées ci-dessous.
ms: Lengkapkan maklumat borang yang diperlukan menggunakan kanvas perusahaan dipacu metadata di bawah.

source: Complete setup to start your AP automation.
ar: أكمل الإعداد لبدء أتمتة حسابات المدفوعات الخاصة بك.
fr: Configuration complète pour démarrer votre automatisation des comptes fournisseurs.
ms: Lengkapkan tetapan untuk memulakan automasi AP anda.

source: Completed
ar: المكتمل
fr: Terminé
ms: Selesai

source: Completed in 0.4s
ar: اكتمل في 0.4 ث
fr: Terminé en 0,4 s
ms: Selesai dalam 0.4s

source: Completed in 0.9s
ar: اكتمل في 0.9 ث
fr: Terminé en 0,9 s
ms: Selesai dalam 0.9s

source: Compliance & Risk Assessment
ar: تقييم الامتثال والمخاطر
fr: Évaluation de la conformité et des risques
ms: Penilaian Pematuhan & Risiko

source: Computed Status
ar: الحالة المحسوبة
fr: Statut calculé
ms: Status Dikira

source: Conditions
ar: الشروط
ms: Syarat

source: Confidence
ar: الثقة
fr: Confiance
ms: Keyakinan

source: Confidence Level
ar: مستوى الثقة
fr: Niveau de confiance
ms: Tahap Keyakinan

source: Confidence Score
ar: نقاط الثقة
fr: Score de confiance
ms: Skor Keyakinan

source: Confidence Scoring
ar: درجات الثقة
fr: Score de confiance
ms: Pemarkahan Keyakinan

source: Configuration
ar: التكوين
ms: Konfigurasi

source: Configuration for “{0}” is ready. Review each step and continue through the remaining options.
ar: التكوين لـ «{0}» جاهز. راجع كل خطوة وتابع الخيارات المتبقية.
fr: La configuration pour « {0} » est prête. Passez en revue chaque étape et continuez avec les options restantes.
ms: Konfigurasi untuk “{0}” sedia. Semak setiap langkah dan teruskan melalui pilihan yang tinggal.

source: Configuration Summary
ar: ملخص التكوين
fr: Résumé de la configuration
ms: Ringkasan Konfigurasi

source: Configure access policies and privileges for folder "{folderName}"
ar: تكوين سياسات الوصول والامتيازات للمجلد "{folderName}"
fr: Configurer les politiques d'accès et les privilèges pour le dossier "{folderName}"
ms: Konfigurasikan dasar akses dan keistimewaan untuk folder "{folderName}"

source: Configure application navigation menus, route paths, and display order
ar: قم بتكوين قوائم التنقل في التطبيق ومسارات المسار وترتيب العرض
fr: Configurer les menus de navigation de l'application, les chemins d'itinéraire et l'ordre d'affichage
ms: Konfigurasikan menu navigasi aplikasi, laluan laluan dan susunan paparan

source: Configure Approvers
ar: تكوين الموافقين
fr: Configurer les approbateurs
ms: Konfigurasi Pelulus

source: Configure ERP or system integrations later.
ar: قم بتكوين ERP أو عمليات تكامل النظام لاحقًا.
fr: Configurez les intégrations ERP ou système ultérieurement.
ms: Konfigurasikan ERP atau penyepaduan sistem kemudian.

source: Configure metadata-based document security rules for folder "{folderName}"
ar: تكوين قواعد أمان المستند المستندة إلى بيانات التعريف للمجلد "{folderName}"
fr: Configurer les règles de sécurité des documents basées sur les métadonnées pour le dossier « {folderName} »
ms: Konfigurasikan peraturan keselamatan dokumen berasaskan metadata untuk folder "{folderName}"

source: Configure permissions
ar: تكوين الأذونات
fr: Configurer les autorisations
ms: Konfigurasikan kebenaran

source: Confirm
ar: تأكيد
fr: Confirmer
ms: sahkan

source: Confirm & Ingest
ar: تأكيد واستيراد
fr: Confirmer et ingérer
ms: Sahkan & Telan

source: Confirm & Ingest Entries
ar: تأكيد واستيعاب الإدخالات
fr: Confirmer et ingérer les entrées
ms: Sahkan & Termakan Penyertaan

source: Confirm & Upgrade to Production
ar: تأكيد والترقية إلى بيئة الإنتاج
fr: Confirmer et passer en production
ms: Sahkan & Naik Taraf ke Pengeluaran

source: Confirm and activate the policy
ar: تأكيد وتفعيل السياسة
fr: Confirmer et activer la politique
ms: Sahkan dan aktifkan dasar

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmez le mot de passe
ms: Sahkan Kata Laluan

source: Connect
ar: اتصال
fr: Connecter
ms: Sambung

source: Connect {0}
ar: اتصال {0}
fr: Connectez {0}
ms: Sambungkan {0}

source: Connect {providerLabel}
ar: اتصال {providerLabel}
fr: Connectez {providerLabel}
ms: Sambungkan {providerLabel}

source: Connect email, ERP, and storage to start invoice processing.
ar: اربط البريد الإلكتروني وERP والتخزين لبدء معالجة الفواتير.
fr: Connectez la messagerie électronique, l'ERP et le stockage pour démarrer le traitement des factures.
ms: Sambungkan e-mel, ERP dan storan untuk memulakan pemprosesan invois.

source: Connect one or more workflows to this portal
ar: قم بتوصيل سير عمل واحد أو أكثر بهذه البوابة
fr: Connectez un ou plusieurs workflows à ce portail
ms: Sambungkan satu atau lebih aliran kerja ke portal ini

source: Connect Oracle ERP Cloud REST API services for Accounts Payable and Procurement sync.
ar: قم بربط خدمات واجهة برمجة تطبيقات REST لـ Oracle ERP Cloud لمزامنة الحسابات الدائنة والمشتريات.
fr: Connectez les services d'API REST d'Oracle ERP Cloud pour la synchronisation de la comptabilité fournisseurs et des achats.
ms: Sambungkan perkhidmatan REST API Oracle ERP Cloud untuk penyelarasan Akaun Kena Bayar dan Perolehan.

source: Connect Oracle ERP for invoice and master data sync.
ar: قم بتوصيل Oracle ERP لمزامنة الفاتورة والبيانات الرئيسية.
fr: Connectez Oracle ERP pour la synchronisation des factures et des données de base.
ms: Sambungkan Oracle ERP untuk invois dan penyegerakan data induk.

source: Connect required
ar: الاتصال مطلوب
fr: Connexion requise
ms: Sambung diperlukan

source: Connect your accounting software
ar: اربط برنامج المحاسبة الخاص بك
fr: Connectez votre logiciel de comptabilité
ms: Sambungkan perisian perakaunan anda

source: Connect your provider to automate data matching.
ar: اربط مزودك لأتمتة مطابقة البيانات.
fr: Connectez votre fournisseur pour automatiser la mise en correspondance des données.
ms: Sambungkan pembekal anda untuk mengautomasikan pemadanan data.

source: Connect your provider to securely store and manage invoice documents.
ar: قم بتوصيل المزود الخاص بك لتخزين مستندات الفاتورة وإدارتها بشكل آمن.
fr: Connectez votre fournisseur pour stocker et gérer en toute sécurité les documents de facturation.
ms: Sambungkan pembekal anda untuk menyimpan dan mengurus dokumen invois dengan selamat.

source: Connect your QuickBooks account to sync PO and invoice data automatically.
ar: اربط حساب QuickBooks لمزامنة بيانات أوامر الشراء والفواتير تلقائياً.
fr: Connectez votre compte QuickBooks pour synchroniser automatiquement les données de bon de commande et de facture.
ms: Sambungkan akaun QuickBooks anda untuk menyegerakkan data PO dan invois secara automatik.

source: Connected • REST v11.13
ar: متصل • REST v11.13
fr: Connecté • REST v11.13
ms: Disambungkan • REST v11.13

source: Connected • SID: {sapSystemId}
ar: متصل • SID: {sapSystemId}
fr: Connecté • SID : {sapSystemId}
ms: Disambungkan • SID: {sapSystemId}

source: Connecting to Oracle Fusion ERP REST API ({oracleUrl})...
ar: جارٍ الاتصال بواجهة برمجة تطبيقات REST لـ Oracle Fusion ERP ({oracleUrl})...
fr: Connexion à l'API REST d'Oracle Fusion ERP ({oracleUrl})...
ms: Menyambung ke REST API Oracle Fusion ERP ({oracleUrl})...

source: Connecting to SAP Host ({sapHost})...
ar: جارٍ الاتصال بمضيف SAP ({sapHost})...
fr: Connexion à l'hôte SAP ({sapHost})...
ms: Menyambung ke Hos SAP ({sapHost})...

source: Connection name
ar: اسم الاتصال
fr: Nom de la connexion
ms: Nama sambungan

source: Connection Successful! Oracle Fusion ERP Cloud REST API Connected (200 OK, 24ms latency).
ar: نجح الاتصال! تم الاتصال بواجهة برمجة تطبيقات REST لـ Oracle Fusion ERP Cloud (200 OK، زمن الاستجابة 24 مللي ثانية).
fr: Connexion réussie ! API REST d'Oracle Fusion ERP Cloud connectée (200 OK, latence de 24 ms).
ms: Sambungan Berjaya! REST API Oracle Fusion ERP Cloud Disambungkan (200 OK, kependaman 24ms).

source: Connection Successful! SAP ERP ({sapSystemId}) RFC Destination verified (200 OK, 38ms latency).
ar: نجح الاتصال! تم التحقق من وجهة RFC لـ SAP ERP ({sapSystemId}) (200 OK، زمن الاستجابة 38 مللي ثانية).
fr: Connexion réussie ! Destination RFC de SAP ERP ({sapSystemId}) vérifiée (200 OK, latence de 38 ms).
ms: Sambungan Berjaya! Destinasi RFC SAP ERP ({sapSystemId}) disahkan (200 OK, kependaman 38ms).

source: Connector
ar: الموصل
fr: Connecteur
ms: Penyambung

source: Contact Vendor
ar: اتصل بالمورد
fr: Contacter le fournisseur
ms: Hubungi Vendor

source: Contains
ar: يتضمن
fr: Contient
ms: Mengandungi

source: Continue
ar: متابعة
fr: Continuer
ms: Teruskan

source: Continue from configuration to generate KPIs and charts from your prompt.
ar: تابع من التكوين لإنشاء مؤشرات الأداء الرئيسية والمخططات البيانية من مطالبتك.
fr: Poursuivez à partir de la configuration pour générer des KPI et des graphiques à partir de votre invite.
ms: Teruskan daripada konfigurasi untuk menjana KPI dan carta daripada gesaan anda.

source: Continue to Dashboard Designer
ar: تابع إلى مصمم لوحة المعلومات
fr: Continuer vers le Concepteur de tableaux de bord
ms: Teruskan ke Pereka Papan Pemuka

source: Continue to mark places
ar: المتابعة لتحديد المواضع
fr: Continuez à marquer les lieux
ms: Teruskan menandakan tempat

source: Continue with Demo Data
ar: تواصل مع البيانات التجريبية
fr: Continuer avec les données de démonstration
ms: Teruskan dengan Data Demo

source: Control document-level access by evaluating metadata fields.
ar: التحكم في الوصول إلى مستوى المستند من خلال تقييم حقول البيانات التعريفية.
fr: Contrôlez l’accès au niveau du document en évaluant les champs de métadonnées.
ms: Kawal akses peringkat dokumen dengan menilai medan metadata.

source: Control with Readiness Timelines
ar: التحكم مع الجداول الزمنية للجاهزية
fr: Contrôle avec chronologies de préparation
ms: Kawalan dengan Garis Masa Kesediaan

source: Controls are generated from repository field definitions only. Empty or missing values remain blank in edit mode and display as “-” in grid/list view.
ar: يتم إنشاء عناصر التحكم من تعريفات حقول المستودع فقط. تبقى القيم الفارغة أو المفقودة فارغة في وضع التعديل وتظهر كـ «-» في عرض الشبكة/القائمة.
fr: Les contrôles sont générés uniquement à partir des définitions de champs du référentiel. Les valeurs vides ou manquantes restent vides en mode édition et s'affichent sous la forme « - » dans la vue grille/liste.
ms: Kawalan dijana daripada definisi medan repositori sahaja. Nilai kosong atau tiada kekal kosong dalam mod edit dan dipaparkan sebagai "-" dalam paparan grid/senarai.

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
fr: Copié dans le presse-papiers
ms: Disalin ke papan keratan

source: Copy JSON
ar: نسخ JSON
fr: Copier JSON
ms: Salin JSON

source: Copy link
ar: نسخ الرابط
fr: Copier le lien
ms: Salin pautan

source: Copy this URL and open it in another tab to use the portal.
ar: انسخ عنوان URL هذا وافتحه في علامة تبويب أخرى لاستخدام البوابة الإلكترونية.
fr: Copiez cette URL et ouvrez-la dans un autre onglet pour utiliser le portail.
ms: Salin URL ini dan bukanya dalam tab lain untuk menggunakan portal.

source: Copy URL
ar: انسخ عنوان URL
fr: Copier l'URL
ms: Salin URL

source: Cost Center
ar: مركز التكلفة
fr: Centre de coûts
ms: Pusat Kos

source: Could not complete search.
ar: تعذر إكمال البحث.
fr: Impossible de terminer la recherche.
ms: Tidak dapat menyelesaikan carian.

source: Could not copy link
ar: تعذر نسخ الرابط
fr: Impossible de copier le lien
ms: Tidak dapat menyalin pautan

source: Could not copy URL
ar: تعذر نسخ عنوان URL
fr: Impossible de copier l'URL
ms: Tidak dapat menyalin URL

source: Could not generate description. You can retry with another folder name.
ar: تعذر إنشاء الوصف. يمكنك إعادة المحاولة باسم مجلد آخر.
fr: Impossible de générer la description. Vous pouvez réessayer avec un autre nom de dossier.
ms: Tidak dapat menjana perihalan. Anda boleh mencuba semula dengan nama folder lain.

source: Could not generate fields. Try Recommend fields again.
ar: تعذر إنشاء الحقول. جرّب «الحقول الموصى بها» مرة أخرى.
fr: Impossible de générer des champs. Essayez à nouveau de recommander les champs.
ms: Tidak dapat menjana medan. Cuba medan Syor sekali lagi.

source: Could not generate folder configuration. Try again.
ar: تعذر إنشاء تكوين المجلد. حاول مرة أخرى.
fr: Impossible de générer la configuration du dossier. Essayer à nouveau.
ms: Tidak dapat menjana konfigurasi folder. Cuba lagi.

source: Could not read that file.
ar: لا يمكن قراءة هذا الملف.
fr: Impossible de lire ce fichier.
ms: Tidak dapat membaca fail itu.

source: Couldn't load fields for this form. Try again.
ar: تعذر تحميل الحقول لهذا النموذج. يرجى المحاولة مرة أخرى.
fr: Impossible de charger les champs de ce formulaire. Réessayez.
ms: Tidak dapat memuatkan medan untuk borang ini. Cuba lagi.

source: Couldn't load folders. Try again.
ar: تعذر تحميل المجلدات. يرجى المحاولة مرة أخرى.
fr: Impossible de charger les dossiers. Réessayez.
ms: Tidak dapat memuatkan folder. Cuba lagi.

source: Couldn't load groups. Try again.
ar: تعذر تحميل المجموعات. يرجى المحاولة مرة أخرى.
fr: Impossible de charger les groupes. Réessayez.
ms: Tidak dapat memuatkan kumpulan. Cuba lagi.

source: Couldn't load users. Try again.
ar: تعذر تحميل المستخدمين. يرجى المحاولة مرة أخرى.
fr: Impossible de charger les utilisateurs. Réessayez.
ms: Tidak dapat memuatkan pengguna. Cuba lagi.

source: Couldn't load workflows. Try again.
ar: تعذر تحميل مهام سير العمل. يرجى المحاولة مرة أخرى.
fr: Impossible de charger les flux de travail. Réessayez.
ms: Tidak dapat memuatkan aliran kerja. Cuba lagi.

source: Couldn't open the document editor.
ar: تعذر فتح محرر المستندات.
fr: Impossible d'ouvrir l'éditeur de documents.
ms: Tidak dapat membuka editor dokumen.

source: Couldn't retrieve the edited document.
ar: تعذر استرداد المستند الذي تم تحريره.
fr: Impossible de récupérer le document modifié.
ms: Tidak dapat mendapatkan semula dokumen yang diedit.

source: Create a group to organize users by team, department, or function.
ar: قم بإنشاء مجموعة لتنظيم المستخدمين حسب الفريق أو القسم أو الوظيفة.
fr: Créez un groupe pour organiser les utilisateurs par équipe, service ou fonction.
ms: Buat kumpulan untuk menyusun pengguna mengikut pasukan, jabatan atau fungsi.

source: Create a menu to add custom navigation items.
ar: قم بإنشاء قائمة لإضافة عناصر تنقل مخصصة.
fr: Créez un menu pour ajouter des éléments de navigation personnalisés.
ms: Buat menu untuk menambah item navigasi tersuai.

source: Create a portal to configure login methods and connected workflows.
ar: قم بإنشاء بوابة لتكوين طرق تسجيل الدخول ومهام سير العمل المتصلة.
fr: Créez un portail pour configurer les méthodes de connexion et les flux de travail connectés.
ms: Cipta portal untuk mengkonfigurasi kaedah log masuk dan aliran kerja yang disambungkan.

source: Create a role to manage access permissions across the platform.
ar: قم بإنشاء دور لإدارة أذونات الوصول عبر النظام الأساسي.
fr: Créez un rôle pour gérer les autorisations d'accès sur la plateforme.
ms: Cipta peranan untuk mengurus kebenaran akses merentas platform.

source: Create access to continue
ar: إنشاء وصول للمتابعة
fr: Créer un accès pour continuer
ms: Cipta akses untuk meneruskan

source: Create access to sign
ar: إنشاء وصول للتوقيع
fr: Créer un accès pour signer
ms: Cipta akses untuk menandatangani

source: Create and manage forms with fields, validation, and data collection.
ar: أنشئ وأدر النماذج بالحقول والتحقق وجمع البيانات.
fr: Créez et gérez des formulaires avec des champs, de la validation et la collecte de données.
ms: Cipta dan urus borang dengan medan, pengesahan dan pengumpulan data.

source: Create branded portals with login methods and connected workflows.
ar: أنشئ بوابات بعلامتك التجارية مع طرق تسجيل الدخول ومهام سير العمل المرتبطة.
fr: Créez des portails personnalisés avec des méthodes de connexion et des flux de travail connectés.
ms: Cipta portal berjenama dengan kaedah log masuk dan aliran kerja yang disambungkan.

source: Create branded portals, configure login methods, and connect workflows.
ar: أنشئ بوابات بعلامتك التجارية، وقم بتكوين طرق تسجيل الدخول، واربط مهام سير العمل.
fr: Créez des portails personnalisés, configurez les méthodes de connexion et connectez les flux de travail.
ms: Cipta portal berjenama, konfigurasikan kaedah log masuk dan sambungkan aliran kerja.

source: Create Group
ar: إنشاء مجموعة
fr: Créer un groupe
ms: Cipta Kumpulan

source: Create logical groups to organize users by team, department, or function.
ar: أنشئ مجموعات منطقية لتنظيم المستخدمين حسب الفريق أو القسم أو الوظيفة.
fr: Créez des groupes logiques pour organiser les utilisateurs par équipe, département ou fonction.
ms: Cipta kumpulan logik untuk menyusun pengguna mengikut pasukan, jabatan atau fungsi.

source: Create Menu
ar: إنشاء القائمة
fr: Créer un menu
ms: Cipta Menu

source: Create Policy
ar: إنشاء سياسة
fr: Créer une politique
ms: Cipta Polisi

source: Create Portal
ar: إنشاء البوابة
fr: Créer un portail
ms: Buat Portal

source: Create Role
ar: إنشاء دور
fr: Créer un rôle
ms: Cipta Peranan

source: Create signature request
ar: إنشاء طلب التوقيع
fr: Créer une demande de signature
ms: Buat permintaan tandatangan

source: Create User
ar: إنشاء مستخدم
fr: Créer un utilisateur
ms: Cipta Pengguna

source: Created
ar: تم الإنشاء
fr: Créé
ms: Dicipta

source: Created At
ar: إنشاءd At
fr: Créé à
ms: Dicipta Pada

source: Created by
ar: تم إنشاؤها بواسطة
fr: Créé par
ms: Dicipta oleh

source: Created By
ar: إنشاءd By
fr: Créé par
ms: Dicipta Oleh

source: Created Date
ar: إنشاءd التاريخ
fr: Date de création
ms: Tarikh Dicipta

source: Credit distribution by activity
ar: توزيع الرصيد حسب النشاط
fr: Répartition des crédits par activité
ms: Pengagihan Kredit mengikut Aktiviti

source: Credit forecast
ar: توقعات الرصيد
fr: Prévision des crédits
ms: Ramalan Kredit

source: Credit timeline chart
ar: مخطط الجدول الزمني للرصيد
fr: Graphique de chronologie des crédits
ms: Carta Garis Masa Kredit

source: Credit Usage
ar: استخدام الرصيد
fr: Utilisation des crédits
ms: Penggunaan Kredit

source: Credit usage trend across the selected period
ar: اتجاه استخدام الرصيد عبر الفترة المحددة
fr: Tendance d'utilisation des crédits sur la période sélectionnée
ms: Trend penggunaan kredit sepanjang tempoh yang dipilih

source: Credit Used
ar: الرصيد المستخدم
fr: Crédits utilisés
ms: Kredit Digunakan

source: credits
ar: الاعتمادات
fr: crédits
ms: kredit

source: Credits
ar: الأرصدة
fr: Crédits
ms: Kredit

source: Credits by AI agent
ar: الرصيد حسب وكيل الذكاء الاصطناعي
fr: Crédits par agent IA
ms: Kredit mengikut Ejen AI

source: Credits consumed
ar: الرصيد المستهلك
fr: Crédits consommés
ms: Kredit Digunakan

source: Credits Used
ar: الرصيد المستخدم
fr: Crédits utilisés
ms: Kredit Digunakan

source: Critical
ar: حرج
fr: Critique
ms: Kritikal

source: Cross-Check Status
ar: حالة الفحص المتقاطع
fr: Statut de vérification croisée
ms: Status Semak Silang

source: Cross-referencing records
ar: جاري الإسناد الترافقي للسجلات
fr: Dossiers de référencement croisés
ms: Rekod rujukan silang

source: CSV File
ar: ملف CSV
fr: Fichier CSV
ms: Fail CSV

source: Currencies
ar: العملات
fr: Devises
ms: Mata wang

source: Currency
ar: العملة
fr: Devise
ms: mata wang

source: Currency Key
ar: مفتاح العملة
fr: Clé de devise
ms: Kunci Mata Wang

source: Current Role
ar: الدور الحالي
fr: Rôle actuel
ms: Peranan Semasa

source: Current Stage
ar: المرحلة الحالية
fr: Stade actuel
ms: Peringkat Semasa

source: Currently Shared With
ar: مشارك حالياً مع
fr: Actuellement partagé avec
ms: Sedang Dikongsi Dengan

source: Custom
ar: مخصص
fr: Coutume
ms: Adat

source: Custom API
ar: واجهة API مخصصة
fr: API personnalisée
ms: API tersuai

source: Custom Email Configuration (IMAP)
ar: تكوين البريد الإلكتروني المخصص (IMAP)
fr: Configuration de messagerie personnalisée (IMAP)
ms: Konfigurasi E-mel Tersuai (IMAP)
