Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Quarter
ar: ربع
fr: Quart
ms: Suku

source: Quarterly
ar: ربع سنوي
fr: Trimestriel
ms: Suku Tahunan

source: Queue Size
ar: حجم القائمة
fr: Taille de la file d'attente
ms: Saiz Baris

source: Quick Drop selected. You'll be able to upload your first invoices once your setup is complete.
ar: تم تحديد Quick Drop. ستتمكن من رفع فواتيرك الأولى عند اكتمال الإعداد.
fr: Dépôt rapide sélectionné. Vous pourrez télécharger vos premières factures une fois votre configuration terminée.
ms: Gugur Pantas dipilih. Anda akan dapat memuat naik invois pertama anda setelah persediaan anda selesai.

source: Quick Help
ar: مساعدة سريعة
fr: Aide rapide
ms: Bantuan Cepat

source: Quick Hint
ar: تلميح سريع
fr: Astuce rapide
ms: Petua Pantas

source: Quick Try
ar: تجربة سريعة
fr: Essai rapide
ms: Cuba Cepat

source: Raised At
ar: مرفوع عند
fr: Élevé à
ms: Dibesarkan Pada

source: Raised By
ar: مرفوع بواسطة
fr: Élevé par
ms: Dibesarkan Oleh

source: Rate
ar: معدل
fr: Taux
ms: Kadar

source: Read
ar: مقروء
fr: Lire
ms: Baca

source: Reading document content...
ar: جارٍ قراءة محتوى المستند...
fr: Lecture du contenu du document en cours...
ms: Membaca kandungan dokumen...

source: Ready for Approval
ar: جاهز للموافقة
fr: Prêt pour approbation
ms: Sedia untuk Kelulusan

source: Ready to confirm
ar: جاهز للتأكيد
fr: Prêt à confirmer
ms: Sedia untuk mengesahkan

source: Ready to go live? Upgrade to Production.
ar: هل أنت مستعد للانطلاق؟ قم بالترقية إلى بيئة الإنتاج.
fr: Prêt à passer en direct ? Passez à la version de production.
ms: Bersedia untuk bersiaran langsung? Naik taraf ke Pengeluaran.

source: Ready to use
ar: جاهز للاستخدام
fr: Prêt à l'emploi
ms: Sedia untuk digunakan

source: Real-Time Dashboard
ar: لوحة معلومات فورية
fr: Tableau de bord en temps réel
ms: Papan Pemuka Masa Nyata

source: Received
ar: مستلم
fr: Reçu
ms: Diterima

source: Recipients
ar: المستلمون
fr: Destinataires
ms: Penerima

source: Recognizing table structures
ar: جاري التعرف على هياكل الجداول
fr: Reconnaître les structures de table
ms: Mengenal struktur jadual

source: Recommend fields
ar: الحقول الموصى بها
fr: Recommander des champs
ms: Mengesyorkan medan

source: Recommended
ar: موصى به
fr: Recommandé
ms: Disyorkan

source: Recommended {0} fields for “{1}”. Adjust them below, then continue.
ar: تم التوصية بـ {0} حقول لـ «{1}». عدّلها أدناه، ثم تابع.
fr: Champs {0} recommandés pour « {1} ». Ajustez-les ci-dessous, puis continuez.
ms: Medan {0} yang disyorkan untuk "__XPH1X__". Laraskannya di bawah, kemudian teruskan.

source: records
ar: سجلات
fr: enregistrements
ms: rekod

source: Records matched successfully
ar: تمت مطابقة السجلات بنجاح
fr: Les enregistrements ont été mis en correspondance avec succès
ms: Rekod berjaya dipadankan

source: Recurrence
ar: التكرار
fr: Périodicité
ms: Pengulangan

source: Redo
ar: إعادة
fr: Refaire
ms: Buat semula

source: Reference Document Number
ar: رقم المستند المرجعي
fr: Numéro de document de référence
ms: Nombor Dokumen Rujukan

source: Refresh
ar: تحديث
fr: Actualiser
ms: Muat Semula

source: Refresh credit usage
ar: تحديث استخدام الائتمان
fr: Actualiser l'utilisation du crédit
ms: Muat semula penggunaan kredit

source: Refresh Preview
ar: تحديث المعاينة
fr: Actualiser l'aperçu
ms: Muat semula Pratonton

source: Refreshing...
ar: منعش...
fr: Rafraîchissant...
ms: Menyegarkan...

source: Regenerate
ar: إعادة إنشاء
fr: Régénérer
ms: Menjana semula

source: Regional data residency options
ar: خيارات إقامة البيانات الإقليمية
fr: Options de résidence des données régionales
ms: Pilihan residensi data serantau

source: Reject Transaction
ar: رفض المعاملة
fr: Rejeter la transaction
ms: Tolak Transaksi

source: Rejected
ar: مرفوض
fr: Rejeté
ms: ditolak

source: Related Docs
ar: مستندات ذات صلة
fr: Docs associés
ms: Dok Berkaitan

source: Related documents not found
ar: لم يتم العثور على مستندات ذات صلة
fr: Documents associés introuvables
ms: Dokumen berkaitan tidak ditemui

source: Remember your password?
ar: هل تتذكر كلمة المرور؟
fr: Vous vous souvenez de votre mot de passe ?
ms: Ingat kata laluan anda?

source: Remove
ar: يزيل
fr: Retirer
ms: Alih keluar

source: Remove {0}
ar: إزالة {0}
fr: Supprimer {0}
ms: Buang {0}

source: Remove {label} filter
ar: إزالة {label} filter
fr: Supprimer {label} filter
ms: Buang {label} filter

source: Remove attachment
ar: إزالة المرفق
fr: Supprimer la pièce jointe
ms: Alih keluar lampiran

source: Remove condition
ar: إزالة الشرط
fr: Supprimer la condition
ms: Keluarkan keadaan

source: Remove file
ar: إزالة الملف
fr: Supprimer le fichier
ms: Buang fail

source: Remove from related
ar: إزالة من ذات الصلة
fr: Supprimer des liens associés
ms: Alih keluar daripada berkaitan

source: Remove Item
ar: إزالة العنصر
fr: Supprimer l'élément
ms: Keluarkan Item

source: Remove signer
ar: إزالة الموقّع
fr: Retirer le signataire
ms: Buang penandatangan

source: Remove tab
ar: إزالة علامة التبويب
fr: Supprimer l'onglet
ms: Alih keluar tab

source: Removed from related
ar: تمت الإزالة من ذات الصلة
fr: Supprimé des liens associés
ms: Dialih keluar daripada berkaitan

source: Rename
ar: إعادة تسمية
fr: Renommer
ms: Namakan semula

source: Replace
ar: يستبدل
fr: Remplacer
ms: Gantikan

source: Replace Existing
ar: استبدال الموجود
fr: Remplacer l'existant
ms: Ganti Sedia Ada

source: Replace existing data
ar: استبدال البيانات الموجودة
fr: Remplacer les données existantes
ms: Gantikan data sedia ada

source: Replace File
ar: استبدال الملف
fr: Remplacer le fichier
ms: Ganti Fail

source: Report Builder
ar: منشئ التقارير
fr: Générateur de rapports
ms: Pembina Laporan

source: Report deleted successfully
ar: تم حذف التقرير بنجاح
fr: Rapport supprimé avec succès
ms: Laporan berjaya dipadamkan

source: Report details
ar: تفاصيل التقرير
fr: Détails du rapport
ms: Butiran laporan

source: Report Name
ar: اسم التقرير
fr: Nom du rapport
ms: Nama Laporan

source: Report not found.
ar: لم يتم العثور على التقرير.
fr: Rapport introuvable.
ms: Laporan tidak ditemui.

source: Report published
ar: تم نشر التقرير
fr: Rapport publié
ms: Laporan diterbitkan

source: Report saved as draft
ar: تم حفظ التقرير كمسودة
fr: Rapport enregistré comme brouillon
ms: Laporan disimpan sebagai draf

source: Report subject line
ar: سطر موضوع التقرير
fr: Objet du rapport
ms: Baris subjek laporan

source: Reports
ar: التقارير
fr: Rapports
ms: Laporan

source: Repository
ar: المستودع
fr: Dépôt
ms: Repositori

source: Repository context and business scope.
ar: سياق المستودع ونطاق الأعمال.
fr: Contexte du référentiel et portée commerciale.
ms: Konteks repositori dan skop perniagaan.

source: Repository Fields
ar: حقول المستودع
fr: Champs du dépôt
ms: Medan Repositori

source: Repository ID is missing. Cannot run OCR.
ar: معرف المستودع مفقود. لا يمكن تشغيل OCR.
fr: ID du dépôt manquant. Impossible d'exécuter l'OCR.
ms: ID Repositori hilang. Tidak boleh jalankan OCR.

source: Repository or workflow
ar: المستودع أو سير العمل
fr: Dépôt ou flux de travail
ms: Repositori atau aliran kerja

source: Request {0} action "{action}" completed successfully
ar: اكتمل إجراء "{action}" للطلب {0} بنجاح
fr: L'action « {action} » pour la demande {0} a été effectuée avec succès
ms: Tindakan "{action}" bagi permintaan {0} berjaya diselesaikan

source: Request {0} submitted successfully
ar: تم إرسال الطلب {0} بنجاح
fr: La demande {0} a été soumise avec succès
ms: Permintaan {0} berjaya diserahkan

source: Request {requestNo} has been moved successfully.
ar: تم نقل الطلب {requestNo} بنجاح.
fr: La demande {requestNo} a été déplacée avec succès.
ms: Permintaan {requestNo} telah berjaya dipindahkan.

source: Request {resolvedRequestNo} action "{action}" completed successfully
ar: اكتمل إجراء "{action}" للطلب {resolvedRequestNo} بنجاح
fr: L'action « {action} » pour la demande {resolvedRequestNo} a été effectuée avec succès
ms: Tindakan "{action}" bagi permintaan {resolvedRequestNo} berjaya diselesaikan

source: Request {resolvedRequestNo} submitted successfully
ar: تم إرسال الطلب {resolvedRequestNo} بنجاح
fr: La demande {resolvedRequestNo} a été soumise avec succès
ms: Permintaan {resolvedRequestNo} berjaya diserahkan

source: Request a Demo
ar: اطلب عرضاً توضيحياً
fr: Demander une démo
ms: Minta Demo

source: Request created. You can track it from My Submissions.
ar: تم إنشاء الطلب. يمكنك تتبع ذلك من التقديمات الخاصة بي.
fr: Demande créée. Vous pouvez le suivre depuis Mes soumissions.
ms: Permintaan dibuat. Anda boleh menjejakinya daripada Penyerahan Saya.

source: Request moved
ar: تم نقل الطلب
fr: Demande déplacée
ms: Permintaan dipindahkan

source: Request No
ar: رقم الطلب
fr: Numéro de demande
ms: Permintaan No

source: Request Owner
ar: مالك الطلب
fr: Propriétaire de la demande
ms: Pemilik Permintaan

source: Request saved successfully
ar: تم حفظ الطلب بنجاح
fr: Demande enregistrée avec succès
ms: Permintaan berjaya disimpan

source: Request shared successfully
ar: تمت مشاركة الطلب بنجاح
fr: Demande partagée avec succès
ms: Permintaan berjaya dikongsi

source: Request Status
ar: طلب Status
fr: Demande Status
ms: Permintaan Status

source: Request submitted successfully
ar: تم إرسال الطلب بنجاح
fr: Demande soumise avec succès
ms: Permintaan berjaya diserahkan

source: Requests
ar: الطلبات
fr: Demandes
ms: Permintaan

source: Require additional verification for sign-in
ar: تتطلب التحقق الإضافي لتسجيل الدخول
fr: Exiger une vérification supplémentaire pour la connexion
ms: Memerlukan pengesahan tambahan untuk log masuk

source: Require manual confirmation before running
ar: تتطلب تأكيدًا يدويًا قبل التشغيل
fr: Exiger une confirmation manuelle avant d'exécuter
ms: Memerlukan pengesahan manual sebelum dijalankan

source: Required
ar: مطلوب
fr: Obligatoire
ms: Wajib

source: Required field
ar: الحقل المطلوب
fr: Champ obligatoire
ms: Medan yang diperlukan

source: Required Field
ar: حقل مطلوب
fr: Champ obligatoire
ms: Medan Wajib

source: Required field must be mapped.
ar: يجب ربط الحقل المطلوب.
fr: Le champ obligatoire doit être mappé.
ms: Medan wajib mesti dipetakan.

source: Requires phone number
ar: يتطلب رقم الهاتف
fr: Nécessite un numéro de téléphone
ms: Memerlukan nombor telefon

source: Resend OTP
ar: إعادة إرسال كلمة المرور لمرة واحدة
fr: Renvoyer OTP
ms: Hantar semula OTP

source: Reset
ar: إعادة تعيين
fr: Réinitialiser
ms: Tetapkan Semula

source: Reset mappings to matching suggestions.
ar: إعادة ضبط التعيينات على الاقتراحات المطابقة.
fr: Réinitialisez les mappages aux suggestions correspondantes.
ms: Tetapkan semula pemetaan kepada cadangan yang sepadan.

source: Reset Password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe
ms: Tetapkan Semula Kata Laluan

source: Reset Search
ar: إعادة تعيين البحث
fr: Réinitialiser la recherche
ms: Tetapkan Semula Carian

source: Reset to default
ar: إعادة التعيين إلى الوضع الافتراضي
fr: Réinitialiser aux valeurs par défaut
ms: Tetapkan semula kepada lalai

source: Reset to default suggestions
ar: إعادة التعيين إلى الاقتراحات الافتراضية
fr: Réinitialiser les suggestions par défaut
ms: Tetapkan semula kepada cadangan lalai

source: Reset to initial auto-mapped suggestions.
ar: إعادة التعيين إلى اقتراحات الربط التلقائي الأولية.
fr: Réinitialiser aux suggestions de mappage automatique initiales.
ms: Tetapkan semula kepada cadangan pemetaan automatik awal.

source: Reset to Suggested
ar: إعادة التعيين إلى المقترح
fr: Réinitialiser aux suggestions
ms: Tetapkan Semula kepada Cadangan

source: Reset zoom
ar: إعادة تعيين التكبير
fr: Réinitialiser le zoom
ms: Set semula zum

source: Restore
ar: يعيد
fr: Restaurer
ms: Pulihkan

source: Resumed your saved folder setup. Continue from where you left off.
ar: تم استئناف إعداد المجلد المحفوظ. تابع من حيث توقفت.
fr: Reprise de la configuration de votre dossier enregistré. Continuez là où vous vous êtes arrêté.
ms: Menyambung semula persediaan folder anda yang disimpan. Teruskan dari tempat anda berhenti.

source: Retained
ar: المحتفظ به
fr: Conservé
ms: Dikekalkan

source: Retention Policies
ar: سياسات الاحتفاظ
fr: Politiques de conservation
ms: Polisi Pengekalan

source: Retention Policy
ar: سياسة الاحتفاظ
fr: Politique de conservation
ms: Dasar Pengekalan

source: Retention policy activated.
ar: تم تفعيل سياسة الاحتفاظ.
fr: Politique de rétention activée.
ms: Dasar pengekalan diaktifkan.

source: Retention policy deleted.
ar: تم حذف سياسة الاحتفاظ.
fr: Politique de rétention supprimée.
ms: Dasar pengekalan dipadamkan.

source: Retention Policy Setup
ar: إعداد سياسة الاستبقاء
fr: Configuration de la politique de rétention
ms: Persediaan Dasar Pengekalan

source: Retention trigger
ar: مشغل الاحتفاظ
fr: Déclencheur de rétention
ms: Pencetus pengekalan

source: Retry
ar: إعادة المحاولة
fr: Réessayer
ms: Cuba semula

source: Retry Ingestion
ar: إعادة محاولة الاستيراد
fr: Réessayer l'ingestion
ms: Cuba Semula Pengambilan

source: Retry Loading
ar: أعد محاولة التحميل
fr: Réessayer le chargement
ms: Retry Memuatkan

source: Review
ar: مراجعة
fr: Revue
ms: Semakan

source: Review & Apply
ar: المراجعة والتطبيق
fr: Examiner et postuler
ms: Semak & Mohon

source: Review & Complete Setup
ar: المراجعة والإعداد الكامل
fr: Vérifier et terminer la configuration
ms: Semak & Selesaikan Persediaan

source: Review & confirm
ar: المراجعة والتأكيد
fr: Vérifier et confirmer
ms: Semak & sahkan

source: Review & Confirm
ar: مراجعة وتأكيد
fr: Réviser et confirmer
ms: Semak & Sahkan

source: Review & Save
ar: مراجعة وحفظ
fr: Examiner et enregistrer
ms: Semak & Simpan

source: Review & Save Document Security Rules
ar: مراجعة وحفظ قواعد أمان المستندات
fr: Examiner et enregistrer les règles de sécurité des documents
ms: Semak & Simpan Peraturan Keselamatan Dokumen

source: Review & save group settings
ar: مراجعة وحفظ إعدادات المجموعة
fr: Vérifier et enregistrer les paramètres du groupe
ms: Semak & simpan tetapan kumpulan

source: Review & save menu settings
ar: مراجعة وحفظ إعدادات القائمة
fr: Vérifier et enregistrer les paramètres du menu
ms: Semak & simpan tetapan menu

source: Review & Save Policy
ar: مراجعة وحفظ السياسة
fr: Politique de révision et d'enregistrement
ms: Semak & Simpan Dasar

source: Review & save profile
ar: مراجعة وحفظ الملف الشخصي
fr: Vérifier et enregistrer le profil
ms: Semak & simpan profil

source: Review & save role configuration
ar: مراجعة وحفظ تكوين الدور
fr: Vérifier et enregistrer la configuration des rôles
ms: Semak & simpan konfigurasi peranan

source: Review and save policy
ar: مراجعة وحفظ السياسة
fr: Vérifier et enregistrer la politique
ms: Semak dan simpan dasar

source: Review and save portal settings
ar: مراجعة وحفظ إعدادات البوابة
fr: Vérifier et enregistrer les paramètres du portail
ms: Semak dan simpan tetapan portal

source: Review and save rules
ar: مراجعة القواعد وحفظها
fr: Vérifier et enregistrer les règles
ms: Semak dan simpan peraturan

source: Review Column Mapping
ar: مراجعة ربط الأعمدة
fr: Réviser le mappage des colonnes
ms: Semak Pemetaan Lajur

source: Review fields before export...
ar: راجع الحقول قبل التصدير...
fr: Révisez les champs avant l'export...
ms: Semak medan sebelum eksport...

source: REVIEW REQUIRED
ar: المراجعة مطلوبة
fr: RÉVISION REQUISE
ms: SEMAKAN DIPERLUKAN

source: Review your column mapping summary before finalizing the PO configuration.
ar: راجع ملخص ربط الأعمدة قبل إنهاء تكوين PO.
fr: Passez en revue le résumé du mappage des colonnes avant de finaliser la configuration PO.
ms: Semak ringkasan pemetaan lajur sebelum memuktamadkan konfigurasi PO.

source: Review your connections and confirm your setup before activation.
ar: راجع اتصالاتك وأكد إعدادك قبل التفعيل.
fr: Passez en revue vos connexions et confirmez votre configuration avant l'activation.
ms: Semak sambungan anda dan sahkan persediaan sebelum pengaktifan.

source: Review, confirm recommendations, or manually override target folders anytime.
ar: راجع التوصيات أو أكدها أو تجاوز المجلدات المستهدفة يدوياً في أي وقت.
fr: Examinez, confirmez les recommandations ou remplacez manuellement les dossiers cibles à tout moment.
ms: Semak, sahkan cadangan, atau ganti folder sasaran secara manual pada bila-bila masa.

source: Reviewed
ar: تمت المراجعة
fr: Examiné
ms: Disemak

source: Reviewing available fields…
ar: جارٍ مراجعة الحقول المتاحة…
fr: Vérification des champs disponibles…
ms: Menyemak medan yang tersedia…

source: Revoke
ar: إلغاء
fr: Révoquer
ms: Batalkan

source: RFC Password
ar: كلمة مرور RFC
fr: Mot de passe RFC
ms: Kata Laluan RFC

source: RFC User ID
ar: معرّف مستخدم RFC
fr: ID utilisateur RFC
ms: ID Pengguna RFC

source: Role
ar: الدور
fr: Rôle
ms: Peranan

source: Role created successfully
ar: تم إنشاء الدور بنجاح
fr: Rôle créé avec succès
ms: Peranan berjaya dibuat

source: Role deleted successfully.
ar: تم حذف الدور بنجاح.
fr: Rôle supprimé avec succès.
ms: Peranan berjaya dipadamkan.

source: Role Details
ar: Role التفاصيل
fr: Détails du rôle
ms: Butiran Peranan

source: Role List
ar: قائمة الأدوار
fr: Liste des rôles
ms: Senarai Peranan

source: Role Name
ar: اسم الدور
fr: Nom du rôle
ms: Nama Peranan

source: Role name & user assignments
ar: اسم الدور وتعيينات المستخدمين
fr: Nom du rôle et affectations des utilisateurs
ms: Nama peranan & tugasan pengguna

source: Role Summary
ar: ملخص الدور
fr: Role Résumé
ms: Peranan Ringkasan

source: Role updated successfully
ar: تم تحديث الدور بنجاح
fr: Rôle mis à jour avec succès
ms: Peranan berjaya dikemas kini

source: Roles
ar: الأدوار
fr: Rôles
ms: Peranan

source: Roles & Permissions
ar: الأدوار والصلاحيات
fr: Rôles et autorisations
ms: Peranan & Keizinan

source: Route
ar: طريق
fr: Itinéraire
ms: Laluan

source: Route & Order
ar: الطريق والنظام
fr: Itinéraire et commande
ms: Laluan & Pesanan

source: Route Path
ar: مسار التوجيه
fr: Chemin d'accès
ms: Laluan Laluan

source: Route Path *
ar: مسار التوجيه *
fr: Chemin d'accès *
ms: Laluan Laluan *

source: Route path & sort order
ar: مسار الطريق وترتيب الفرز
fr: Chemin d'acheminement et ordre de tri
ms: Laluan laluan & susunan isihan

source: Row 1
ar: الصف 1
fr: Rangée 1
ms: Baris 1

source: rows
ar: صفوف
fr: lignes
ms: barisan

source: Rows
ar: صفوف
fr: Lignes
ms: Baris

source: Rows Detected
ar: الصفوف المكتشفة
fr: Lignes détectées
ms: Baris Dikesan

source: Rule Action
ar: عمل القاعدة
fr: Action de règle
ms: Tindakan Peraturan

source: Rules
ar: قواعد
fr: Règles
ms: Peraturan

source: Sample template downloaded successfully
ar: تم تنزيل نموذج النموذج بنجاح
fr: Exemple de modèle téléchargé avec succès
ms: Templat sampel berjaya dimuat turun

source: SAP ERP Connection
ar: اتصال SAP ERP
fr: Connexion SAP ERP
ms: Sambungan SAP ERP

source: SAP Field
ar: حقل SAP
fr: Champ SAP
ms: Medan SAP

source: SAP Table Field Mapping
ar: تعيين حقول جدول SAP
fr: Mappage des champs de table SAP
ms: Pemetaan Medan Jadual SAP

source: Save
ar: حفظ
fr: Enregistrer
ms: Simpan

source: Save & Add Another
ar: حفظ وإضافة آخر
fr: Enregistrer et ajouter un autre
ms: Simpan & Tambah Satu Lagi

source: Save & Exit
ar: حفظ والخروج
fr: Enregistrer et quitter
ms: Simpan & Keluar

source: Save & Publish instead
ar: الحفظ والنشر بدلاً من ذلك
fr: Enregistrer et publier à la place
ms: Simpan & Terbit sebaliknya

source: Save & Regenerate Fields
ar: حفظ وتجديد الحقول
fr: Enregistrer et régénérer les champs
ms: Simpan & Jana Semula Medan

source: Save as Draft
ar: حفظ كمسودة
fr: Enregistrer comme brouillon
ms: Simpan sebagai Draf

source: Save Assignments
ar: حفظ الواجبات
fr: Enregistrer les devoirs
ms: Simpan Tugasan

source: Save Branding
ar: حفظ العلامة التجارية
fr: Enregistrer l'image de marque
ms: Simpan Penjenamaan

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
ms: Simpan Perubahan

source: Save Dashboard
ar: حفظ لوحة القيادة
fr: Enregistrer le tableau de bord
ms: Simpan Papan Pemuka

source: Save Entry
ar: حفظ الإدخال
fr: Enregistrer l'entrée
ms: Simpan Entri

source: Save failed inside the document editor.
ar: فشل الحفظ داخل محرر المستندات.
fr: L'enregistrement a échoué dans l'éditeur de documents.
ms: Simpan gagal dalam editor dokumen.

source: Save Folder
ar: حفظ المجلد
fr: Enregistrer le dossier
ms: Simpan Folder

source: Save for reuse
ar: حفظ لإعادة الاستخدام
fr: Enregistrer pour réutiliser
ms: Simpan untuk digunakan semula

source: Save Group
ar: حفظ المجموعة
fr: Enregistrer le groupe
ms: Simpan Kumpulan

source: Save Line Item
ar: حفظ عنصر السطر
fr: Enregistrer l'élément de campagne
ms: Simpan Item Baris

source: Save Mappings
ar: حفظ الربط
fr: Enregistrer les mappages
ms: Simpan Pemetaan

source: Save Menu
ar: حفظ القائمة
fr: Enregistrer le menu
ms: Simpan Menu

source: Save Policy
ar: حفظ السياسة
fr: Enregistrer la politique
ms: Dasar Simpan

source: Save Portal
ar: حفظ البوابة
fr: Enregistrer le portail
ms: Simpan Portal

source: Save request timed out inside the document editor.
ar: انتهت مهلة طلب الحفظ داخل محرر المستندات.
fr: La demande de sauvegarde a expiré dans l'éditeur de documents.
ms: Simpan permintaan tamat masa dalam editor dokumen.

source: Save Role
ar: حفظ الدور
fr: Enregistrer le rôle
ms: Simpan Peranan

source: Save Rules
ar: حفظ القواعد
fr: Enregistrer les règles
ms: Simpan Peraturan

source: Save User
ar: حفظ المستخدم
fr: Enregistrer l'utilisateur
ms: Simpan Pengguna

source: Saved ({0})
ar: تم الحفظ ({0})
fr: Enregistré ({0})
ms: Disimpan ({0})

source: Saved signature removed.
ar: تمت إزالة التوقيع المحفوظ.
fr: Signature enregistrée supprimée.
ms: Tandatangan yang disimpan dialih keluar.

source: Saving...
ar: جارٍ الحفظ...
fr: Enregistrement...
ms: Menyimpan...

source: Saving…
ar: جارٍ الحفظ...
fr: Enregistrement…
ms: Menyimpan…

source: Scan QR
ar: مسح QR
fr: Scanner le QR
ms: Imbas QR

source: Scan QR / Barcode
ar: مسح QR / الباركود
fr: Scannez le QR / le code-barres
ms: Imbas QR / Kod Bar

source: Scan QR code to select
ar: مسح رمز الاستجابة السريعة لتحديد
fr: Scannez le code QR pour sélectionner
ms: Imbas kod QR untuk memilih

source: Scanned handwritten bill.
ar: فاتورة ممسوحة مكتوبة بخط اليد.
fr: Facture manuscrite numérisée.
ms: Bil imbasan tulisan tangan.

source: Schedule
ar: الجدول الزمني
fr: Planification
ms: Jadual

source: Schedule delivery
ar: جدولة التسليم
fr: Planifier la livraison
ms: Jadualkan penghantaran

source: Schedule Payment
ar: جدولة الدفع
fr: Planifier le paiement
ms: Jadualkan Pembayaran

source: Scheduled
ar: مجدول
fr: Planifié
ms: Dijadualkan

source: Scheduled payments calendar heatmap
ar: خريطة حرارية لتقويم المدفوعات المجدولة
fr: Carte thermique du calendrier des paiements planifiés
ms: Peta haba kalendar pembayaran terjadual

source: Schema Auto-Mapping
ar: ربط المخطط تلقائياً
fr: Mappage automatique du schéma
ms: Pemetaan Auto Skema

source: Schema Validation
ar: التحقق من المخطط
fr: Validation du schéma
ms: Pengesahan Skema

source: Score
ar: نتيجة
ms: skor

source: SD (Sales & Order Processing)
ar: المبيعات ومعالجة الطلبات (SD)
fr: SD (Ventes et traitement des commandes)
ms: SD (Jualan & Pemprosesan Pesanan)

source: Search
ar: بحث
fr: Rechercher
ms: Cari

source: Search {selectedColumnLabel}
ar: بحث {selectedColumnLabel}
fr: Rechercher {selectedColumnLabel}
ms: Cari {selectedColumnLabel}

source: Search AI
ar: بحث AI
fr: Recherche IA
ms: Cari AI

source: Search and link related documents, contracts, records or files associated with this document.
ar: البحث عن المستندات أو العقود أو السجلات أو الملفات المرتبطة بهذه الوثيقة وربطها.
fr: Recherchez et liez des documents, contrats, enregistrements ou fichiers associés à ce document.
ms: Cari dan pautkan dokumen, kontrak, rekod atau fail yang berkaitan dengan dokumen ini.

source: Search and select groups...
ar: بحث واختيار المجموعات...
fr: Rechercher et sélectionner des groupes...
ms: Cari dan pilih kumpulan...

source: Search and select users...
ar: بحث واختيار المستخدمين...
fr: Rechercher et sélectionner des utilisateurs...
ms: Cari dan pilih pengguna...
