Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Not Equals
ar: لا يساوي
fr: Pas égal
ms: Tidak Sama

source: Not mapped
ar: غير مرتبط
fr: Non cartographié
ms: Tidak dipetakan

source: Not Matched
ar: غير مطابق
fr: Ne correspond pas
ms: Tidak Padan

source: Not now
ar: ليس الآن
fr: Pas maintenant
ms: bukan sekarang

source: Not scheduled
ar: غير مجدول
fr: Non planifié
ms: Tidak dijadualkan

source: Not selected
ar: غير محدد
fr: Non sélectionné
ms: Tidak dipilih

source: Not Verified
ar: غير مُتحقق
fr: Non vérifié
ms: Tidak Disahkan

source: Nothing — starting empty
ar: لا شيء — البدء فارغاً
fr: Rien — démarrage à zéro
ms: Tiada apa-apa — bermula kosong

source: Nothing is purged
ar: لا يتم حذف أي شيء
fr: Rien n'est supprimé
ms: Tiada apa-apa yang dipadamkan

source: Notifications
ar: الإشعارات
ms: Pemberitahuan

source: Notify document owner beforehand
ar: قم بإخطار مالك المستند مسبقًا
fr: Informer le propriétaire du document au préalable
ms: Beritahu pemilik dokumen terlebih dahulu

source: Notify me when accessed
ar: أعلمني عند الوصول
fr: M'avertir lors de l'accès
ms: Beritahu saya apabila diakses

source: November
ar: نوفمبر
fr: Novembre

source: Number
ar: رقم
fr: Nombre
ms: Nombor

source: OAuth Client ID
ar: معرّف عميل OAuth
fr: ID client OAuth
ms: ID Klien OAuth

source: OAuth Client Secret
ar: سر عميل OAuth
fr: Secret client OAuth
ms: Rahsia Klien OAuth

source: OCR agent
ar: وكيل التعرف الضوئي على الحروف
fr: Agent ROC
ms: ejen OCR

source: OCR Extracted Data
ar: البيانات المستخرجة بتقنية التعرف الضوئي على الحروف (OCR).
fr: Données extraites par OCR
ms: Data Diekstrak OCR

source: OCR extraction complete{confidenceText}
ar: اكتمل استخراج التعرف الضوئي على الحروف{confidenceText}
fr: Extraction OCR terminée{confidenceText}
ms: Pengekstrakan OCR selesai{confidenceText}

source: October
ar: أكتوبر
fr: Octobre
ms: Oktober

source: of
ar: ل
fr: de
ms: daripada

source: of {0}
ar: من {0}
fr: de {0}
ms: daripada {0}

source: of trial period used
ar: من الفترة التجريبية المستخدمة
fr: de la période d'essai utilisée
ms: daripada tempoh percubaan yang digunakan

source: Off
ar: عن
fr: Désactivé
ms: Mati

source: old will be evaluated for
ar: سيتم تقييم القديم ل
fr: l'ancien sera évalué pour
ms: lama akan dinilai

source: On Boarding
ar: الإعداد الأولي
fr: À l'embarquement
ms: Semasa menaiki pesawat

source: once activated.
ar: بمجرد تفعيلها.
fr: une fois activé.
ms: sekali diaktifkan.

source: OneDrive
ar: ون درايف

source: Open
ar: فتح
fr: Ouvrir
ms: Buka

source: Open folder and files
ar: فتح المجلد والملفات
fr: Ouvrir le dossier et les fichiers
ms: Buka folder dan fail

source: Open Invoices
ar: Open الفواتير
fr: Factures ouvertes
ms: Buka Invois

source: Open request
ar: فتح الطلب
fr: Ouvrir la demande
ms: Buka permintaan

source: Opening document...
ar: جارٍ فتح المستند...
fr: Document d'ouverture...
ms: Membuka dokumen...

source: Opening sign in...
ar: جارٍ فتح تسجيل الدخول…
fr: Ouverture de la connexion...
ms: Membuka log masuk...

source: Opening sign request...
ar: جارٍ فتح طلب التوقيع…
fr: Demande de panneau d'ouverture...
ms: Membuka permintaan tanda...

source: Operator
ar: المعامل
fr: Opérateur
ms: Pengendali

source: Optional — click to make mandatory
ar: اختياري — انقر لجعله إلزامياً
fr: Facultatif — cliquez pour rendre obligatoire

source: Optional AI head start
ar: انطلاقة اختيارية بالذكاء الاصطناعي
fr: Démarrage rapide facultatif avec l'IA

source: Optional Field
ar: حقل اختياري
fr: Champ facultatif
ms: Medan Pilihan

source: Optional supporting documents
ar: المستندات الداعمة الاختيارية
fr: Pièces justificatives facultatives
ms: Dokumen sokongan pilihan

source: Optionally connect ERP or other systems so data can sync with this folder.
ar: اربط ERP أو أنظمة أخرى اختيارياً لمزامنة البيانات مع هذا المجلد.
fr: Connectez éventuellement un ERP ou d'autres systèmes afin que les données puissent se synchroniser avec ce dossier.
ms: Sambungkan ERP atau sistem lain secara pilihan supaya data boleh disegerakkan dengan folder ini.

source: or
ar: أو
fr: ou
ms: atau

source: Or
ar: أو
fr: Ou
ms: Ataupun

source: or build them manually.
ar: أو بنائها يدويًا.
fr: ou construisez-les manuellement.
ms: atau bina secara manual.

source: Or prefer to build from scratch?
ar: أو تفضل البناء من الصفر؟
fr: Ou préférez-vous construire à partir de zéro ?
ms: Atau lebih suka membina dari awal?

source: Or type a storage provider…
ar: أو اكتب مزود تخزين…
fr: Ou tapez un fournisseur de stockage…
ms: Atau taip pembekal storan…

source: Or type a versioning strategy…
ar: أو اكتب استراتيجية إصدارات…
fr: Ou tapez une stratégie de versioning…
ms: Atau taip strategi versi…

source: Or type an integration…
ar: أو اكتب تكاملاً…
fr: Ou tapez une intégration…
ms: Atau taip penyepaduan…

source: Oracle Cloud Instance URL
ar: عنوان URL لمثيل Oracle Cloud
fr: URL de l'instance Oracle Cloud
ms: URL Contoh Oracle Cloud

source: Oracle ERP
ar: أوراكل لتخطيط موارد المؤسسات

source: Oracle Fusion ERP Cloud Integration
ar: تكامل سحابة Oracle Fusion ERP
fr: Intégration Oracle Fusion ERP Cloud
ms: Integrasi Oracle Fusion ERP Cloud

source: Oracle Fusion REST Field Mapping
ar: تعيين حقول REST في Oracle Fusion
fr: Mappage des champs REST Oracle Fusion
ms: Pemetaan Medan REST Oracle Fusion

source: Order
ar: طلب
fr: Commande
ms: Pesanan

source: Other
ar: أخرى
fr: Autre
ms: Lain-lain

source: Other signer
ar: موقّع آخر
fr: Autre signataire
ms: Penandatangan lain

source: Outlook selected. Click Connect Outlook to link your account.
ar: تم تحديد Outlook. انقر على اتصال Outlook لربط حسابك.
fr: Outlook sélectionné. Cliquez sur Connecter Outlook pour lier votre compte.
ms: Outlook dipilih. Klik Sambungkan Outlook untuk memautkan akaun anda.

source: Outstanding payables by supplier
ar: الذمم الدائنة المستحقة حسب المورد
fr: Dettes impayées par fournisseur
ms: Pemiutang tertunggak oleh pembekal

source: Overcharged
ar: مبالغ فيه
fr: Surchargé
ms: Terlebih caj

source: Overdue
ar: متأخر
fr: En retard
ms: Tertunggak

source: Overdue Amount
ar: المبلغ المتأخر
fr: Montant en retard
ms: Jumlah tertunggak

source: Overdue and due-soonest first — process top-down
ar: المتأخر والأقرب استحقاقًا أولاً — عالج من الأعلى للأسفل
fr: En retard et le plus tôt possible – processus descendant
ms: Tertunggak dan perlu dibayar paling cepat dahulu — proses dari atas ke bawah

source: owner
ar: المالك
fr: propriétaire
ms: pemilik

source: Owner
ar: المالك
fr: Propriétaire
ms: Pemilik

source: Partially Approved
ar: موافق عليه جزئياً
fr: Partiellement approuvé
ms: Diluluskan Separa

source: PARTIALLY APPROVED
ar: تمت الموافقة عليه جزئيًا
fr: PARTIELLEMENT APPROUVÉ
ms: DILULUSKAN SEBAHAGIAN

source: Partially Matched
ar: مطابق جزئياً
fr: Partiellement apparié
ms: Separa Padan

source: Password
ar: كلمة المرور
fr: Mot de passe
ms: Kata Laluan

source: Password & authentication method
ar: كلمة المرور وطريقة المصادقة
fr: Mot de passe et méthode d'authentification
ms: Kata laluan & kaedah pengesahan

source: Password Field
ar: حقل كلمة المرور
fr: Champ de mot de passe
ms: Medan Kata Laluan

source: Payables (Invoices & Disbursements)
ar: الحسابات الدائنة (الفواتير والمدفوعات)
fr: Comptes fournisseurs (factures et décaissements)
ms: Akaun Belum Bayar (Invois & Pembayaran)

source: Payables Overview
ar: نظرة عامة على الدائنين
fr: Présentation des comptes fournisseurs
ms: Gambaran Keseluruhan Pemiutang

source: Payment calendar
ar: تقويم المدفوعات
fr: Calendrier de paiement
ms: Kalendar pembayaran

source: Payment Channel
ar: قناة الدفع
fr: Canal de paiement
ms: Saluran Pembayaran

source: Payment Due
ar: استحقاق الدفع
fr: Paiement dû
ms: Pembayaran Tertunggak

source: Payment due date
ar: تاريخ استحقاق الدفع
fr: Date d'échéance du paiement
ms: Tarikh akhir pembayaran

source: Payment Method
ar: طريقة الدفع
fr: Mode de paiement
ms: Kaedah Pembayaran

source: Payment Status
ar: حالة الدفع
fr: Statut du paiement
ms: Status Pembayaran

source: Payment Terms
ar: شروط الدفع
fr: Conditions de paiement
ms: Syarat Pembayaran

source: Payment Terms Analysis
ar: تحليل شروط الدفع
fr: Analyse des conditions de paiement
ms: Analisis Syarat Pembayaran

source: Peak usage period
ar: فترة ذروة الاستخدام
fr: Période de pic d'utilisation
ms: Tempoh Penggunaan Puncak

source: Pen width
ar: سمك القلم
fr: Largeur du stylo
ms: Lebar pen

source: Pending
ar: قيد الانتظار
fr: En attente
ms: Menunggu

source: Pending classification
ar: في انتظار التصنيف
fr: En attente de classification
ms: Menunggu klasifikasi

source: Pending delivery items.
ar: بنود التسليم المعلقة.
fr: Articles en attente de livraison.
ms: Item penghantaran belum selesai.

source: Pending Payments
ar: المدفوعات المعلقة
fr: Paiements en attente
ms: Pembayaran Menunggu

source: Pending Review
ar: قيد المراجعة
fr: En attente d'examen
ms: Menunggu Semakan

source: Perfect PO validation.
ar: تحقق مثالي من أمر الشراء.
fr: Validation parfaite du bon de commande.
ms: Pengesahan PO yang sempurna.

source: Permanent Delete
ar: الحذف الدائم
fr: Suppression définitive
ms: Padam Kekal

source: Permanently Delete Entry
ar: حذف الإدخال نهائيًا
fr: Supprimer définitivement l'entrée
ms: Padamkan Entri Secara Kekal

source: Permanently remove matched documents. This cannot be undone.
ar: إزالة المستندات المطابقة نهائيًا. لا يمكن التراجع عن هذا.
fr: Supprimez définitivement les documents correspondants. Cela ne peut pas être annulé.
ms: Alih keluar dokumen yang dipadankan secara kekal. Ini tidak boleh dibuat asal.

source: Permission
ar: الإذن
fr: Autorisation
ms: kebenaran

source: Permission Matrix
ar: مصفوفة الإذن
fr: Matrice d'autorisation
ms: Matriks Kebenaran

source: Permissions
ar: الصلاحيات
fr: Autorisations
ms: Keizinan

source: Permissions Matrix
ar: مصفوفة الأذونات
fr: Matrice des autorisations
ms: Matriks Kebenaran

source: Phone
ar: الهاتف
fr: Téléphone
ms: telefon

source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone
ms: Nombor Telefon

source: Pick how you'll import invoices to get started. You can change this later in settings.
ar: اختر كيفية استيراد الفواتير للبدء. يمكنك تغيير ذلك لاحقاً في الإعدادات.
fr: Choisissez la manière dont vous importerez les factures pour commencer. Vous pourrez modifier cela ultérieurement dans les paramètres.
ms: Pilih cara anda mengimport invois untuk bermula. Anda boleh menukar ini kemudian dalam tetapan.

source: Pick one import strategy. Nothing is saved until the next step confirms it.
ar: اختر استراتيجية استيراد واحدة. ولا يتم حفظ أي شيء حتى تؤكده الخطوة التالية.
fr: Choisissez une stratégie d'importation. Rien n'est enregistré jusqu'à ce que l'étape suivante le confirme.
ms: Pilih satu strategi import. Tiada apa-apa disimpan sehingga langkah seterusnya mengesahkannya.

source: Pick which fields appear in this report, then configure column labels, calculations, and computed status.
ar: اختر الحقول التي تظهر في هذا التقرير، ثم قم بتكوين تسميات الأعمدة والحسابات والحالة المحسوبة.
fr: Choisissez les champs qui apparaissent dans ce rapport, puis configurez les libellés de colonnes, les calculs et le statut calculé.
ms: Pilih medan yang dipaparkan dalam laporan ini, kemudian konfigurasikan label lajur, pengiraan dan status yang dikira.

source: Pipeline drops across lifecycle steps
ar: انخفاضات المسار عبر مراحل دورة الحياة
fr: Le pipeline chute au fil des étapes du cycle de vie
ms: Saluran paip jatuh merentasi langkah kitaran hayat

source: Pipeline throughput efficiency and approval metrics
ar: كفاءة إنتاجية المسار ومقاييس الاعتماد
fr: Mesures d’efficacité et d’approbation du débit du pipeline
ms: Metrik kecekapan dan kelulusan saluran paip

source: Place at least one signature on the document before completing.
ar: ضع توقيعاً واحداً على الأقل على المستند قبل الإكمال.
fr: Apposez au moins une signature sur le document avant de le compléter.
ms: Letakkan sekurang-kurangnya satu tandatangan pada dokumen sebelum melengkapkan.

source: Place Signature
ar: مكان التوقيع
fr: Lieu Signature
ms: Tandatangan Tempat

source: Placeholder Column 1
ar: العمود النائب 1
fr: Colonne 1 d'espace réservé
ms: Lajur Pemegang Tempat 1

source: Placeholder Column 2
ar: العمود النائب 2
fr: Colonne d'espace réservé 2
ms: Lajur Pemegang Tempat 2

source: Plain Value
ar: قيمة بسيطة
fr: Valeur brute
ms: Nilai Biasa

source: Platform Management
ar: إدارة المنصة
fr: Gestion de la plateforme
ms: Pengurusan Platform

source: Playground
ar: ساحة التجربة
fr: Aire de jeux
ms: Taman permainan

source: Playground API
ar: واجهة برمجة تطبيقات بيئة الاختبار
fr: API Playground
ms: API Playground

source: Please click 'Verify' to check if this supplier is legitimate and prevent fraud.
ar: يرجى النقر على «تحقق» للتحقق من شرعية هذا المورد ومنع الاحتيال.
fr: Veuillez cliquer sur « Vérifier » pour vérifier si ce fournisseur est légitime et éviter la fraude.
ms: Sila klik 'Sahkan' untuk menyemak sama ada pembekal ini sah dan mengelakkan penipuan.

source: Please fill the required field: {identifierLabel}
ar: يرجى ملء الحقل المطلوب: {identifierLabel}
fr: Veuillez remplir le champ obligatoire : {identifierLabel}
ms: Sila isi medan yang diperlukan: {identifierLabel}

source: Please fill the required field: Password
ar: يرجى ملء الحقل المطلوب: كلمة المرور
fr: Veuillez remplir le champ obligatoire : Mot de passe
ms: Sila isi medan yang diperlukan: Kata laluan

source: Please login with the email address that the link was shared to.
ar: يرجى تسجيل الدخول بالبريد الذي أُرسل إليه الرابط.
fr: Veuillez vous connecter avec l'adresse e-mail à laquelle le lien a été partagé.
ms: Sila log masuk dengan alamat e-mel yang telah dikongsikan pautan itu.

source: Please review this file
ar: يرجى مراجعة هذا الملف
fr: Veuillez réviser ce fichier
ms: Sila semak fail ini

source: Please review this file: {0}
ar: الرجاء مراجعة هذا الملف: {0}
fr: Veuillez consulter ce fichier : {0}
ms: Sila semak fail ini: {0}

source: Please review this file: {fileName}
ar: يرجى مراجعة هذا الملف: {fileName}
fr: Veuillez réviser ce fichier : {fileName}
ms: Sila semak fail ini: {fileName}

source: Please sign this document
ar: يرجى توقيع هذا المستند
fr: Veuillez signer ce document
ms: Sila tandatangani dokumen ini

source: Please sign this document. You can place your signature anywhere.
ar: الرجاء التوقيع على هذه الوثيقة. يمكنك وضع توقيعك في أي مكان.
fr: Veuillez signer ce document. Vous pouvez apposer votre signature n'importe où.
ms: Sila tandatangani dokumen ini. Anda boleh meletakkan tandatangan anda di mana-mana sahaja.

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
fr: Veuillez réessayer.
ms: Sila cuba lagi.

source: Please upload an Excel file for the Master Form.
ar: يرجى تحميل ملف Excel للنموذج الرئيسي.
fr: Veuillez télécharger un fichier Excel pour le formulaire principal.
ms: Sila muat naik fail Excel untuk Borang Induk.

source: Please upload only CSV or XLSX files
ar: يرجى رفع ملفات CSV أو XLSX فقط
fr: Veuillez téléverser uniquement des fichiers CSV ou XLSX
ms: Sila muat naik fail CSV atau XLSX sahaja

source: Please upload your PO data file (CSV or XLSX) to begin the configuration.
ar: يرجى رفع ملف بيانات PO (CSV أو XLSX) لبدء التكوين.
fr: Veuillez téléverser votre fichier de données PO (CSV ou XLSX) pour commencer la configuration.
ms: Sila muat naik fail data PO anda (CSV atau XLSX) untuk memulakan konfigurasi.

source: Please wait a moment
ar: يرجى الانتظار لحظة
fr: Veuillez patienter un instant
ms: Sila tunggu sebentar

source: Please wait while we process your document
ar: يرجى الانتظار أثناء معالجة مستندك
fr: Veuillez patienter pendant le traitement de votre document
ms: Sila tunggu sementara kami memproses dokumen anda

source: Please wait while your spreadsheet rows are parsed and added to the database.
ar: يرجى الانتظار حتى يتم تحليل صفوف جدول البيانات وإضافتها إلى قاعدة البيانات.
fr: Veuillez patienter pendant que les lignes de votre feuille de calcul sont analysées et ajoutées à la base de données.
ms: Sila tunggu sementara baris hamparan anda dihuraikan dan ditambahkan pada pangkalan data.

source: PNG or SVG
ar: PNG أو SVG
fr: PNG ou SVG
ms: PNG atau SVG

source: PNG, SVG or JPG, up to 5MB
ar: PNG أو SVG أو JPG، بحجم يصل إلى 5 ميجابايت
fr: PNG, SVG ou JPG, jusqu'à 5 Mo
ms: PNG, SVG atau JPG, sehingga 5MB

source: PO #
ar: رقم طلب الشراء
fr: N° de bon de commande

source: PO Amount
ar: مبلغ أمر الشراء
fr: Montant du bon de commande
ms: Jumlah PO

source: PO Import
ar: استيراد PO
fr: Import PO
ms: Import PO

source: PO Ingestion Successful!
ar: نجح استيراد PO!
fr: Ingestion PO réussie !
ms: Pengambilan PO Berjaya!

source: PO issuer or procurement contact
ar: مصدر أمر الشراء أو جهة اتصال المشتريات
fr: Émetteur du bon de commande ou contact en matière d'approvisionnement
ms: Pengeluar PO atau hubungan perolehan

source: PO Line Items
ar: بنود أمر الشراء
fr: Lignes du BC
ms: Item Baris PO

source: PO Master
ar: بو ماستر
fr: Maître de commande
ms: Guru PO

source: PO Master Data
ar: بيانات PO الرئيسية
fr: Données PO Master
ms: Data Induk PO

source: PO Master File
ar: ملف PO الرئيسي
fr: Fichier PO Master
ms: Fail Induk PO

source: PO Master file received
ar: تم استلام ملف PO الرئيسي
fr: Fichier PO Master reçu
ms: Fail Induk PO diterima

source: PO Master Update
ar: تحديث PO الرئيسي
fr: Mise à jour PO Master
ms: Kemas Kini Induk PO

source: PO Matching
ar: مطابقة أمر الشراء
fr: Rapprochement BC
ms: Pemadanan PO

source: PO Matching Analysis
ar: تحليل مطابقة أمر الشراء
fr: Analyse du rapprochement BC
ms: Analisis Pemadanan PO

source: PO Number
ar: رقم أمر الشراء
fr: Numéro de BC
ms: Nombor PO

source: po ref
ar: مرجع أمر الشراء
fr: réf. BC
ms: ruj po

source: PO Reference
ar: مرجع أمر الشراء
fr: Référence BC
ms: Rujukan PO

source: PO Setup
ar: إعداد PO
fr: Configuration PO
ms: Persediaan PO

source: PO Value
ar: قيمة أمر الشراء
fr: Valeur du BC
ms: Nilai PO

source: PO VALUE
ar: قيمة أمر الشراء
fr: VALEUR BC
ms: NILAI PO

source: PO Verified
ar: تم التحقق من PO
fr: PO vérifié
ms: PO Disahkan

source: Policies
ar: السياسات
fr: Politiques
ms: Polisi

source: Policy
ar: السياسة
fr: Politique
ms: Polisi

source: Policy Compliance
ar: الامتثال للسياسات
fr: Conformité aux politiques
ms: Pematuhan Polisi

source: Policy Details
ar: تفاصيل السياسة
fr: Détails de la politique
ms: Butiran Dasar

source: Policy Name
ar: اسم السياسة
fr: Nom de la stratégie
ms: Nama Polisi

source: Policy Name *
ar: اسم السياسة *
fr: Nom de la politique *
ms: Nama Polisi *

source: Portal Configuration
ar: تكوين البوابة
fr: Configuration du portail
ms: Konfigurasi Portal

source: Portal created successfully
ar: تم إنشاء البوابة بنجاح
fr: Portail créé avec succès
ms: Portal berjaya dibuat

source: Portal deleted successfully
ar: تم حذف البوابة بنجاح
fr: Portail supprimé avec succès
ms: Portal berjaya dipadamkan

source: Portal Details
ar: تفاصيل البوابة
fr: Détails du portail
ms: Butiran Portal

source: Portal Name
ar: اسم البوابة
fr: Nom du portail
ms: Nama Portal

source: Portal name and description
ar: اسم البوابة ووصفها
fr: Nom et description du portail
ms: Nama portal dan penerangan

source: Portal not found
ar: لم يتم العثور على البوابة
fr: Portail introuvable
ms: Portal tidak ditemui

source: Portal Summary
ar: ملخص البوابة
fr: Résumé du portail
ms: Ringkasan Portal

source: Portal updated successfully
ar: تم تحديث البوابة بنجاح
fr: Portail mis à jour avec succès
ms: Portal berjaya dikemas kini

source: Portal URL
ar: عنوان URL للبوابة
fr: URL du portail
ms: URL Portal

source: Portal URL copied
ar: تم نسخ عنوان URL للبوابة
fr: URL du portail copiée
ms: URL portal disalin

source: Portals
ar: البوابات
fr: Portails
ms: Portal

source: Powered by
ar: مدعوم من
fr: Alimenté par
ms: Dikuasakan oleh

source: Predefined Master Data
ar: بيانات رئيسية محددة مسبقاً
fr: Données master prédéfinies
ms: Data Induk Pratetap

source: Preferences
ar: التفضيلات
fr: Préférences
ms: Keutamaan

source: Prepare your file
ar: جهّز ملفك
fr: Préparez votre fichier
ms: Sediakan fail anda

source: Preparing your request...
ar: جاري تجهيز طلبك...
fr: Préparation de votre demande...
ms: Menyediakan permintaan anda...

source: Preparing...
ar: جاري التحضير...
fr: Préparation...
ms: Menyediakan...

source: Press
ar: اضغط
fr: Appuyez
ms: Tekan

source: Press Enter to add this email
ar: اضغط Enter لإضافة هذا البريد
fr: Appuyez sur Entrée pour ajouter cet e-mail
ms: Tekan Enter untuk tambah e-mel ini

source: Preview
ar: معاينة
fr: Aperçu
ms: Pratonton

source: Preview & Confirm
ar: معاينة وتأكيد
fr: Aperçu et confirmation
ms: Pratonton & Sahkan

source: Preview:
ar: معاينة:
fr: Aperçu :
ms: Pratonton:

source: Preview: documents where
ar: المعاينة: المستندات حيث
fr: Aperçu : documents où
ms: Pratonton: dokumen di mana

source: Previous Request
ar: الطلب السابق
fr: Demande précédente
ms: Permintaan Sebelumnya

source: Previous step
ar: الخطوة السابقة
fr: Étape précédente
ms: Langkah sebelumnya

source: Price Variance
ar: تباين السعر
fr: Écart de prix
ms: Varians Harga

source: Primary
ar: أساسي
fr: Primaire
ms: utama

source: Print
ar: طباعة
fr: Imprimer
ms: Cetak

source: Print documents
ar: طباعة المستندات
fr: Imprimer des documents
ms: Cetak dokumen

source: Print file
ar: طباعة الملف
fr: Imprimer le fichier
ms: Cetak fail

source: Prioritized invoice items requiring attention today
ar: عناصر فواتير ذات أولوية تتطلب اهتمامًا اليوم
fr: Éléments de facture prioritaires nécessitant une attention aujourd'hui
ms: Item invois berprioriti yang memerlukan perhatian hari ini

source: Priority
ar: الأولوية
fr: Priorité
ms: Keutamaan

source: Private to me
ar: خاص بي فقط
fr: Privé pour moi
ms: Peribadi kepada saya

source: Proceed to Indexing
ar: المتابعة إلى الفهرسة
fr: Passer à l'indexation
ms: Teruskan ke Pengindeksan

source: Process documents faster with our agentic pipeline
ar: عالج المستندات أسرع مع خط أنابيب الوكلاء لدينا
fr: Traitez les documents plus rapidement avec notre pipeline agentique
ms: Proses dokumen lebih pantas dengan saluran ejen kami

source: Process Overview
ar: نظرة عامة على العملية
fr: Vue d'ensemble du processus
ms: Gambaran Keseluruhan Proses

source: Processed
ar: المعالجة
fr: Traité
ms: Diproses

source: Processing
ar: قيد المعالجة
fr: En traitement
ms: Diproses

source: Processing "{0}"
ar: جاري معالجة «{0}»
fr: Traitement de « {0} »
ms: Memproses "{0}"

source: Processing & Bottlenecks
ar: المعالجة والاختناقات
fr: Traitement et goulots
ms: Pemprosesan & Kesesakan

source: Processing Timeline
ar: الجدول الزمني للمعالجة
fr: Chronologie du traitement
ms: Garis Masa Pemprosesan

source: Processing...
ar: جاري المعالجة...
fr: Traitement...
ms: Memproses...

source: Procurement (POs & Requisitions)
ar: المشتريات (أوامر الشراء والطلبات)
fr: Approvisionnement (bons de commande et demandes d'achat)
ms: Perolehan (PO & Rekuisisi)

source: Production
ar: الإنتاج
ms: Pengeluaran

source: Production Plan
ar: خطة الإنتاج
fr: Plan de production
ms: Pelan Pengeluaran

source: Production Upgrade
ar: ترقية الإنتاج
fr: Mise à niveau vers la production
ms: Naik Taraf Pengeluaran

source: Profile
ar: الملف الشخصي
fr: Profil
ms: Profil

source: Profit Center
ar: مركز الربح
fr: Centre de profit
ms: Pusat Untung

source: Progress
ar: تقدم
fr: Progrès
ms: Kemajuan

source: Projected
ar: المتوقع
fr: Projeté
ms: Diunjurkan

source: Properties
ar: ملكيات
fr: Propriétés
ms: Hartanah

source: Published
ar: منشور
fr: Publié
ms: Diterbitkan

source: Purchase Order #
ar: أمر شراء #
fr: Numéro de bon de commande
ms: Pesanan Belian #

source: Purchase Order Number
ar: رقم أمر الشراء
fr: Numéro de bon de commande
ms: Nombor Pesanan Pembelian

source: Purchase Order Reference ID
ar: معرّف مرجع أمر الشراء
fr: ID de référence du bon de commande
ms: ID Rujukan Pesanan Pembelian

source: Purged
ar: محذوف
fr: Supprimé
ms: Dipadamkan

source: Qty
ar: الكمية
fr: Quantité
ms: Kuantiti

source: Quantity
ar: كمية
fr: Quantité
ms: Kuantiti

source: Quantity line discrepancy.
ar: تناقض في سطر الكمية.
fr: Écart de ligne de quantité.
ms: Percanggahan garis kuantiti.
