Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Analyzing folder metadata…
ar: جارٍ تحليل البيانات التعريفية للمجلد...
fr: Analyse des métadonnées du dossier…
ms: Menganalisis metadata folder…

source: Analyzing Invoice...
ar: جاري تحليل الفاتورة...
fr: Analyse de la facture...
ms: Menganalisis Invois...

source: Analyzing spatial layout
ar: جاري تحليل التخطيط المكاني
fr: Analyse de la mise en page spatiale
ms: Menganalisis susun atur ruang

source: Analyzing Supplier...
ar: جاري تحليل المورد...
fr: Analyse du fournisseur...
ms: Menganalisis Pembekal...

source: and
ar: و
fr: et
ms: dan

source: And
ar: و
fr: Et
ms: Dan

source: Any
ar: أي
fr: N'importe lequel
ms: mana-mana

source: Any condition can match
ar: أي شرط يمكن أن تتطابق
fr: N'importe quelle condition peut correspondre
ms: Apa-apa syarat boleh sepadan

source: Any file type
ar: أي نوع ملف
fr: Tout type de fichier
ms: Sebarang jenis fail

source: Any Format
ar: أي صيغة
fr: N'importe quel format
ms: Sebarang Format

source: any value
ar: أي قيمة
fr: n'importe quelle valeur
ms: sebarang nilai

source: AP agent
ar: وكيل AP
fr: Agent PA
ms: ejen AP

source: AP Agent
ar: وكيل الحسابات الدائنة
fr: Agent PA
ms: Agen AP

source: AP Agent Decision
ar: قرار وكيل الحسابات الدائنة
fr: Décision de l'agent AP
ms: Keputusan Agen AP

source: AP Command Center
ar: مركز قيادة الحسابات الدائنة
fr: Centre de commandement AP
ms: Pusat Perintah AP

source: AP workbench — prioritized queue
ar: منصة الحسابات الدائنة — قائمة أولويات
fr: AP Workbench - file d'attente prioritaire
ms: meja kerja AP — baris gilir yang diutamakan

source: API Key
ar: مفتاح واجهة برمجة التطبيقات
fr: Clé API
ms: Kunci API

source: API Playground
ar: ملعب API
fr: Terrain de jeu API
ms: Taman Permainan API

source: API URL
ar: عنوان URL لواجهة برمجة التطبيقات
fr: URL de l'API
ms: URL API

source: Append
ar: إلحاق
fr: Ajouter
ms: Lampirkan

source: Append new records
ar: إلحاق سجلات جديدة
fr: Ajouter de nouveaux enregistrements
ms: Tambahkan rekod baharu

source: Append timestamp to each version
ar: إلحاق الطابع الزمني لكل إصدار
fr: Ajouter un horodatage à chaque version
ms: Tambahkan cap masa pada setiap versi

source: Application Host / Router
ar: مضيف التطبيق / الموجه
fr: Hôte de l'application / Routeur
ms: Hos / Penghala Aplikasi

source: Application Sign in
ar: تسجيل دخول التطبيق
fr: Connexion
ms: Log masuk Permohonan

source: Apply & Preview
ar: تطبيق ومعاينة
fr: Appliquer et prévisualiser
ms: Guna & Pratonton

source: Apply primary color to the background
ar: تطبيق اللون الأساسي على الخلفية
fr: Appliquer une couleur primaire à l'arrière-plan
ms: Gunakan warna utama pada latar belakang

source: Approval
ar: موافقة
fr: Approbation
ms: Kelulusan

source: Approval delay heat map
ar: خريطة حرارية لتأخير الاعتماد
fr: Carte thermique des délais d’approbation
ms: Peta haba kelewatan kelulusan

source: Approved
ar: موافق عليه
fr: Approuvé
ms: Diluluskan

source: APPROVED
ar: موافقة
fr: APPROUVÉ
ms: DILULUSKAN

source: Approver delay averages over weeks
ar: متوسط تأخير المعتمدين عبر الأسابيع
fr: Délai moyen de l'approbateur sur plusieurs semaines
ms: Purata kelewatan meluluskan selama beberapa minggu

source: April
ar: أبريل
fr: Avril

source: Archive
ar: أرشيف
ms: Arkib

source: Archived
ar: مؤرشف
fr: Archivé
ms: Diarkibkan

source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد الحذف
fr: Etes-vous sûr de vouloir supprimer
ms: Adakah anda pasti mahu memadam

source: Are you sure you want to delete "{0}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{0}"؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer « {0} » ? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadamkan "{0}"? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to delete this group? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه المجموعة؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer ce groupe ? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadamkan kumpulan ini? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to delete this menu? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه القائمة؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer ce menu ? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadamkan menu ini? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to delete this portal? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه البوابة؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer ce portail ? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadamkan portal ini? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to delete this role? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا الدور؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer ce rôle ? Cette action est irréversible.
ms: Adakah anda pasti mahu memadamkan peranan ini? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to delete this user? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadamkan pengguna ini? Tindakan ini tidak boleh dibuat asal.

source: Are you sure you want to move
ar: هل أنت متأكد أنك تريد التحرك
fr: Etes-vous sûr de vouloir déménager
ms: Adakah anda pasti mahu berpindah

source: Are you sure you want to permanently delete
ar: هل أنت متأكد أنك تريد الحذف نهائيًا
fr: Etes-vous sûr de vouloir supprimer définitivement
ms: Adakah anda pasti mahu memadamkan secara kekal

source: Ask AI
ar: اسأل الذكاء الاصطناعي
fr: Demandez à l'IA
ms: Tanya AI

source: Assign group members
ar: تعيين أعضاء المجموعة
fr: Attribuer des membres au groupe
ms: Tugaskan ahli kumpulan

source: Assign target users or groups
ar: تعيين المستخدمين أو المجموعات المستهدفة
fr: Attribuer des utilisateurs ou des groupes cibles
ms: Tetapkan pengguna atau kumpulan sasaran

source: Assign user
ar: تعيين مستخدم
fr: Attribuer un utilisateur
ms: Tetapkan pengguna

source: Assign user access groups
ar: تعيين مجموعات وصول المستخدم
fr: Attribuer des groupes d'accès aux utilisateurs
ms: Tetapkan kumpulan akses pengguna

source: Assign users to roles once users are available in the platform.
ar: قم بتعيين المستخدمين للأدوار بمجرد توفر المستخدمين في النظام الأساسي.
fr: Attribuez des rôles aux utilisateurs une fois que les utilisateurs sont disponibles sur la plateforme.
ms: Tetapkan pengguna kepada peranan setelah pengguna tersedia dalam platform.

source: Assigned Users & Groups
ar: المستخدمون والمجموعات المعينة
fr: Utilisateurs et groupes attribués
ms: Pengguna & Kumpulan Ditugaskan

source: Assigned Users & Groups ({0})
ar: المستخدمون والمجموعات المعينة ({0})
fr: Utilisateurs et groupes attribués ({0})
ms: Pengguna & Kumpulan Ditugaskan ({0})

source: At least 1 lowercase (a-z)
ar: حرف صغير واحد على الأقل (a-z)
fr: Au moins 1 minuscule (a-z)
ms: Sekurang-kurangnya 1 huruf kecil (a-z)

source: At least 1 number (0-9)
ar: رقم واحد على الأقل (0-9)
fr: Au moins 1 chiffre (0-9)
ms: Sekurang-kurangnya 1 nombor (0-9)

source: At least 1 special character (!@#$%^&*)
ar: رمز خاص واحد على الأقل (!@#$%^&*)
fr: Au moins 1 caractère spécial ($!@#$%^&*)
ms: Sekurang-kurangnya 1 aksara khas (!@#$%^&*)

source: At least 1 uppercase (A-Z)
ar: حرف كبير واحد على الأقل (A-Z)
fr: Au moins 1 majuscule (A-Z)
ms: Sekurang-kurangnya 1 huruf besar (A-Z)

source: At least one attachment is required
ar: مطلوب مرفق واحد على الأقل
fr: Au moins une pièce jointe est requise
ms: Sekurang-kurangnya satu lampiran diperlukan

source: Attach file (optional)...
ar: إرفاق ملف (اختياري)...
fr: Joindre un fichier (facultatif)...
ms: Lampirkan fail (pilihan)...

source: Attachment
ar: مرفق
fr: Pièce jointe
ms: Lampiran

source: Attachments
ar: المرفقات
fr: Pièces jointes
ms: Lampiran

source: Audit & Monitoring
ar: التدقيق والمراقبة
fr: Audit et surveillance
ms: Audit & Pemantauan

source: Audit Trail
ar: مسار التدقيق
fr: Piste d'audit
ms: Jejak Audit

source: August
ar: أغسطس
fr: Août
ms: Ogos

source: Authentication
ar: المصادقة
fr: Authentification
ms: Pengesahan

source: Authentication Mode
ar: وضع المصادقة
fr: Mode d'authentification
ms: Mod Pengesahan

source: Authentication required. Please log in again.
ar: المصادقة مطلوبة. الرجاء تسجيل الدخول مرة أخرى.
fr: Authentification requise. Veuillez vous reconnecter.
ms: Pengesahan diperlukan. Sila log masuk semula.

source: Authenticator App
ar: تطبيق المصادقة
fr: Application d'authentification
ms: Apl Pengesah

source: Authorized Amount
ar: المبلغ المصرح به
fr: Montant autorisé
ms: Jumlah Dibenarkan

source: Auto Column Mapping
ar: ربط الأعمدة تلقائياً
fr: Mappage automatique des colonnes
ms: Pemetaan Lajur Auto

source: Auto Generated
ar: تم إنشاؤه تلقائياً
fr: Généré automatiquement
ms: Dijana Automatik

source: Auto-increment version number
ar: زيادة رقم الإصدار تلقائيًا
fr: Numéro de version à incrémentation automatique
ms: Autokenaikan nombor versi

source: Auto-updates with your filters — the ledger's margin notes
ar: يُحدَّث تلقائياً مع عوامل التصفية — ملاحظات هامش دفتر الحسابات
fr: Mises à jour automatiques avec vos filtres - les notes en marge du grand livre
ms: Kemas kini automatik dengan penapis anda — nota margin lejar

source: AUTO-VERIFIED
ar: تم التحقق تلقائياً
fr: AUTO-VÉRIFIÉ
ms: AUTO-SAH

source: Automate Your Full AP Workflow — Request a Demo
ar: قم بأتمتة سير عمل الحسابات الدائنة بالكامل — اطلب عرضاً توضيحياً
fr: Automatisez l'ensemble de votre flux de travail AP — Demandez une démonstration
ms: Automatikan Keseluruhan Aliran Kerja AP Anda — Minta Demo

source: Automated delivery
ar: تسليم تلقائي
fr: Distribution automatisée
ms: Penghantaran automatik

source: Automatic backups and versioning support
ar: النسخ الاحتياطي التلقائي ودعم الإصدارات
fr: Sauvegardes automatiques et prise en charge des versions
ms: Sandaran automatik dan sokongan versi

source: Automatic file metadata sync
ar: مزامنة البيانات الوصفية للملف تلقائيًا
fr: Synchronisation automatique des métadonnées des fichiers
ms: Penyegerakan metadata fail automatik

source: Automatically links file columns
ar: يربط أعمدة الملف تلقائياً
fr: Lie automatiquement les colonnes du fichier
ms: Memautkan lajur fail secara automatik

source: Automatically run and email this report on a recurring basis.
ar: تشغيل هذا التقرير وإرساله بالبريد الإلكتروني تلقائياً على أساس متكرر.
fr: Exécuter et envoyer automatiquement ce rapport par e-mail de manière récurrente.
ms: Jalankan dan e-melkan laporan ini secara automatik secara berulang.

source: Available fields
ar: الحقول المتاحة
fr: Champs disponibles
ms: Medan yang tersedia

source: Avg Approval Days
ar: متوسط أيام الاعتماد
fr: Nombre moyen de jours d'approbation
ms: Purata Hari Kelulusan

source: Avg. Processing Time
ar: متوسط وقت المعالجة
fr: Moy. Temps de traitement
ms: Purata Masa Pemprosesan

source: Awaiting Verification
ar: في انتظار التحقق
fr: En attente de vérification
ms: Menunggu Pengesahan

source: Azure AD authentication
ar: مصادقة Azure AD
fr: Authentification Azure AD
ms: Pengesahan Azure AD

source: Azure Blob storage integration for organizations using Microsoft Azure.
ar: تكامل تخزين Azure Blob للمؤسسات التي تستخدم Microsoft Azure.
fr: Intégration du stockage Azure Blob pour les organisations utilisant Microsoft Azure.
ms: Penyepaduan storan Azure Blob untuk organisasi yang menggunakan Microsoft Azure.

source: Back
ar: رجوع
fr: Retour
ms: Kembali

source: Back Order
ar: طلب متأخر
fr: Commande en souffrance
ms: Pesanan Belakang

source: Back Order Detected
ar: تم اكتشاف الطلب الخلفي
fr: Commande en souffrance détectée
ms: Pesanan Belakang Dikesan

source: Back to Configuration
ar: العودة إلى التكوين
fr: Retour à la configuration
ms: Kembali ke Konfigurasi

source: Back to Designer
ar: العودة إلى المصمم
fr: Retour au concepteur
ms: Kembali ke Pereka Bentuk

source: Back to Entries
ar: Back to الإدخالات
fr: Retour aux entrées
ms: Kembali ke Entri

source: Back to folder explorer
ar: العودة إلى مستكشف المجلدات
fr: Retour à l'explorateur de dossiers
ms: Kembali ke penjelajah folder

source: Back to Forms
ar: Back to نموذجs
fr: Retour aux formulaires
ms: Kembali ke Borang

source: Back to PO Setup
ar: العودة إلى إعداد أمر الشراء
fr: Retour à la configuration du bon de commande
ms: Kembali ke Persediaan PO

source: Back to Prompt
ar: العودة إلى الموجه
fr: Retour à l'invite
ms: Kembali ke Gesaan

source: Back to Reports
ar: العودة إلى التقارير
fr: Retour aux rapports
ms: Kembali ke Laporan

source: Back to review
ar: العودة إلى المراجعة
fr: Retour à l'avis
ms: Kembali ke ulasan

source: Back to workflows
ar: العودة إلى سير العمل
fr: Retour aux flux de travail
ms: Kembali ke aliran kerja

source: Backorder
ar: طلب متأخر
fr: Commande en souffrance
ms: Pesanan belakang

source: Barcode
ar: رمز شريطي
fr: Code-barres
ms: Kod Bar

source: Barcode/QR scanning isn't supported in this browser.
ar: لا يتم دعم مسح الباركود/QR في هذا المتصفح.
fr: La numérisation de codes-barres/QR n'est pas prise en charge dans ce navigateur.
ms: Pengimbasan kod bar/QR tidak disokong dalam penyemak imbas ini.

source: Basic
ar: أساسي
fr: Basique
ms: asas

source: Between
ar: بين
fr: Entre
ms: antara

source: Blob container mapping
ar: رسم خرائط حاوية Blob
fr: Mappage de conteneurs Blob
ms: Pemetaan bekas gumpalan

source: Boolean
ar: منطقي
fr: Booléen

source: Brand Colors
ar: ألوان العلامة التجارية
fr: Couleurs de la marque
ms: Warna Jenama

source: Brand Identity
ar: هوية العلامة التجارية
fr: Identité de marque
ms: Identiti Jenama

source: Brand Name
ar: اسم العلامة التجارية
fr: Nom de la marque
ms: Nama Jenama

source: Brand preferences saved successfully!
ar: تم حفظ تفضيلات العلامة التجارية بنجاح!
fr: Préférences de marque enregistrées avec succès !
ms: Pilihan jenama berjaya disimpan!

source: Branding
ar: العلامة التجارية
fr: Image de marque
ms: Penjenamaan

source: Branding not found
ar: لم يتم العثور على العلامة التجارية
fr: Marque introuvable
ms: Penjenamaan tidak ditemui

source: Branding URL
ar: عنوان URL للعلامة التجارية
fr: URL de marque
ms: URL penjenamaan

source: Breadcrumb
ar: مسار التنقل
fr: Fil d'Ariane
ms: Serbuk roti

source: browse
ar: تصفح
fr: parcourir
ms: semak imbas

source: Browse
ar: تصفح
fr: Parcourir
ms: Semak imbas

source: browse files
ar: تصفح الملفات
fr: parcourir les fichiers
ms: menyemak imbas fail

source: Build a custom report from any of your organization's data domains.
ar: إنشاء تقرير مخصص من أي من مجالات بيانات مؤسستك.
fr: Créez un rapport personnalisé à partir de n'importe quel domaine de données de votre organisation.
ms: Bina laporan tersuai daripada mana-mana domain data organisasi anda.

source: Build and configure custom reports
ar: بناء وتكوين تقارير مخصصة
fr: Créer et configurer des rapports personnalisés
ms: Bina dan konfigurasikan laporan tersuai

source: Build manually
ar: البناء يدوياً
fr: Créer manuellement

source: Build Manually
ar: بناء يدويا
fr: Construire manuellement
ms: Bina Secara Manual

source: Build with AI
ar: البناء باستخدام الذكاء الاصطناعي
fr: Construire avec l'IA
ms: Bina dengan AI

source: Built-in provider
ar: مزود مدمج
fr: Fournisseur intégré
ms: Pembekal terbina dalam

source: Built-in secure storage
ar: تخزين آمن مدمج
fr: Stockage sécurisé intégré
ms: Storan selamat terbina dalam

source: Bulk action "{0}" applied to {1} requests successfully!
ar: تم تطبيق الإجراء المجمع "{0}" على طلبات {1} بنجاح!
fr: L'action groupée "{0}" a été appliquée avec succès à {1} requêtes !
ms: Tindakan pukal "{0}" digunakan pada permintaan __XPH1X__ berjaya!

source: Bulk Import
ar: استيراد بالجملة
fr: Importation en masse
ms: Import Pukal

source: Bulk Import Entries
ar: إدخالات الاستيراد بالجملة
fr: Entrées d'importation en masse
ms: Penyertaan Import Pukal

source: Bulk marked {0} requests as Paid successfully!
ar: تم وضع علامة على {0} من الطلبات المجمعة على أنها مدفوعة بنجاح!
fr: En masse, {0} demandes ont été marquées comme étant payées avec succès !
ms: Pukal menandakan {0} permintaan sebagai Dibayar dengan jayanya!

source: Business Detail
ar: التفاصيل التجارية
fr: Détail de l'entreprise
ms: Butiran Perniagaan

source: Business Unit
ar: وحدة الأعمال
fr: Unité commerciale
ms: Unit Perniagaan

source: Buyer
ar: المشتري
fr: Acheteur
ms: Pembeli

source: By agent, stacked
ar: حسب الوكيل، مكدس
fr: Par agent, empilé
ms: Oleh ejen, disusun

source: By customer
ar: حسب العميل
fr: Par client
ms: Oleh pelanggan

source: By document type
ar: حسب نوع المستند
fr: Par type de document
ms: Mengikut jenis dokumen

source: By employee
ar: حسب الموظف
fr: Par employé
ms: Oleh pekerja

source: By supplier / vendor
ar: حسب المورد / البائع
fr: Par fournisseur/vendeur
ms: Oleh pembekal / vendor

source: Calculated
ar: محسوب
fr: Calculé
ms: Dikira

source: Calculated Field
ar: حقل محسوب
fr: Champ calculé
ms: Medan Dikira

source: Calculation
ar: حساب
fr: Calcul
ms: Pengiraan

source: Camera access was denied or is unavailable.
ar: تم رفض الوصول إلى الكاميرا أو أنه غير متاح.
fr: L'accès à la caméra a été refusé ou n'est pas disponible.
ms: Akses kamera telah ditolak atau tidak tersedia.

source: Can Edit
ar: يمكنه التعديل
fr: Peut modifier
ms: Boleh Edit

source: Can View
ar: يمكنه العرض
fr: Peut voir
ms: Boleh Lihat

source: Cancel
ar: إلغاء
fr: Annuler
ms: Batal

source: Cancel Remaining
ar: إلغاء المتبقية
fr: Annuler le reste
ms: Batal Baki

source: Cancel signing
ar: إلغاء التوقيع
fr: Annuler la signature
ms: Batalkan tandatangan

source: Cannot attach: missing workflow attachment context.
ar: لا يمكن الإرفاق: سياق مرفق سير العمل مفقود.
fr: Impossible de joindre : contexte de pièce jointe de flux de travail manquant.
ms: Tidak boleh dilampirkan: tiada konteks lampiran aliran kerja.

source: Cannot revoke this share
ar: لا يمكن إلغاء هذه المشاركة
fr: Impossible de révoquer ce partage
ms: Tidak boleh membatalkan perkongsian ini

source: Capture
ar: التقاط
fr: Capturer
ms: Tangkap

source: Card color
ar: لون البطاقة
fr: Couleur de la carte
ms: Warna kad

source: Card name
ar: اسم البطاقة
fr: Nom de la carte
ms: Nama kad

source: Cash required
ar: النقد المطلوب
fr: Espèces requises
ms: Tunai diperlukan

source: Cash required — next 7 days
ar: النقد المطلوب — الأيام السبعة القادمة
fr: Espèces requises — 7 prochains jours
ms: Tunai diperlukan — 7 hari akan datang

source: Cash This Week
ar: النقد هذا الأسبوع
fr: De l'argent cette semaine
ms: Tunai Minggu Ini

source: Category
ar: الفئة
fr: Catégorie
ms: kategori

source: CC
ar: نسخة كربونية

source: ccy
ar: العملة

source: Centralized repository for all incoming documentation and related analytics.
ar: مستودع مركزي لجميع الوثائق الواردة والتحليلات ذات الصلة.
fr: Référentiel centralisé pour toute la documentation entrante et les analyses associées.
ms: Repositori berpusat untuk semua dokumentasi masuk dan analitik yang berkaitan.

source: Change
ar: يتغير
fr: Changement
ms: Berubah

source: Change field...
ar: تغيير الحقل...
fr: Changer de champ...
ms: Tukar medan...

source: Change Language
ar: تغيير اللغة
fr: Changer de langue
ms: Tukar Bahasa

source: Change Role
ar: تغيير الدور
fr: Changer de rôle
ms: Tukar Peranan

source: Change theme
ar: تغيير النمط
fr: Changer de thème
ms: Tukar tema

source: Change Theme
ar: تغيير النمط
fr: Changer de thème
ms: Tukar Tema

source: Change to folder field
ar: تغيير إلى حقل مجلد
fr: Changer le champ du dossier

source: Change to normal field
ar: تغيير إلى حقل عادي
fr: Passer au champ normal

source: Changed your mind?
ar: هل غيرت رأيك؟
fr: Vous avez changé d'avis ?
ms: Berubah fikiran?

source: Charts
ar: المخططات البيانية
fr: Graphiques
ms: Carta

source: Check In
ar: تحقق في
fr: Enregistrement
ms: Daftar Masuk

source: Check Out
ar: الدفع
fr: Vérifier
ms: Daftar Keluar

source: Checkbox/OMR
ar: خانة الاختيار/ريال عماني
fr: Case à cocher/OMR
ms: Kotak semak/OMR

source: Choose a migration strategy
ar: اختر استراتيجية الترحيل
fr: Choisir une stratégie de migration
ms: Pilih strategi migrasi

source: Choose a signature first, then tap your sign area.
ar: اختر توقيعاً أولاً ثم اضغط على منطقة التوقيع.
fr: Choisissez d’abord une signature, puis appuyez sur votre zone de signature.
ms: Pilih tandatangan dahulu, kemudian ketik kawasan tanda anda.

source: Choose a workflow to view its submissions.
ar: اختر سير عمل لعرض التقديمات الخاصة به.
fr: Choisissez un workflow pour afficher ses soumissions.
ms: Pilih aliran kerja untuk melihat penyerahannya.

source: Choose column
ar: اختر العمود
fr: Choisir la colonne
ms: Pilih lajur

source: Choose columns
ar: اختيار الأعمدة
fr: Choisir les colonnes
ms: Pilih lajur

source: Choose fields
ar: اختيار الحقول
fr: Choisir les champs
ms: Pilih medan

source: Choose File
ar: اختر ملف
fr: Choisir un fichier
ms: Pilih Fail

source: Choose how to set up the trigger and conditions.
ar: اختر كيفية إعداد المشغل والشروط.
fr: Choisissez comment configurer le déclencheur et les conditions.
ms: Pilih cara untuk menyediakan pencetus dan syarat.

source: Choose how users sign in to this portal
ar: اختر كيفية تسجيل دخول المستخدمين إلى هذه البوابة
fr: Choisissez comment les utilisateurs se connectent à ce portail
ms: Pilih cara pengguna log masuk ke portal ini

source: Choose how your trial workflows, folders, users, and requests carry over — keep everything, keep configurations only, or start clean.
ar: اختر كيفية ترحيل مسارات العمل والمجلدات والمستخدمين والطلبات التجريبية — الاحتفاظ بكل شيء، أو الاحتفاظ بالإعدادات فقط، أو البدء من جديد.
fr: Choisissez comment transférer vos flux de travail, dossiers, utilisateurs et demandes d'évaluation — tout conserver, ne conserver que les configurations ou repartir à zéro.
ms: Pilih cara aliran kerja percubaan, folder, pengguna dan permintaan anda dipindahkan — kekalkan semua, kekalkan konfigurasi sahaja atau mulakan semula.

source: Choose signature
ar: اختر توقيعاً
fr: Choisir une signature
ms: Pilih tandatangan

source: Choose the trigger, action and conditions
ar: اختر المشغل والإجراء والشروط
fr: Choisissez le déclencheur, l'action et les conditions
ms: Pilih pencetus, tindakan dan syarat

source: Choose what should happen to matching documents.
ar: اختر ما يجب أن يحدث للمستندات المطابقة.
fr: Choisissez ce qui doit arriver aux documents correspondants.
ms: Pilih perkara yang sepatutnya berlaku pada dokumen yang sepadan.

source: Choose what you'd like to submit. We'll guide you through the rest.
ar: اختر ما تريد تقديمه. سنرشدك خلال الباقي.
fr: Choisissez ce que vous souhaitez soumettre. Nous vous guiderons pour le reste.
ms: Pilih perkara yang anda ingin serahkan. Kami akan membimbing anda melalui yang lain.

source: Choose where documents in this folder will be stored and accessed.
ar: اختر مكان تخزين المستندات في هذا المجلد والوصول إليها.
fr: Choisissez où les documents de ce dossier seront stockés et accessibles.
ms: Pilih tempat dokumen dalam folder ini akan disimpan dan diakses.

source: Choose where to store your invoice documents. Data is securely encrypted and accessible 24/7.
ar: اختر مكان تخزين مستندات الفواتير. البيانات مشفرة بأمان ومتاحة على مدار الساعة.
fr: Choisissez où stocker vos documents de facturation. Les données sont chiffrées en toute sécurité et accessibles 24h/24.
ms: Pilih tempat untuk menyimpan dokumen invois anda. Data disulitkan dengan selamat dan boleh diakses 24/7.

source: Choosing the best trigger field…
ar: اختيار أفضل مجال الزناد ...
fr: Choisir le meilleur champ de déclenchement…
ms: Memilih medan pencetus terbaik…

source: Classification failed for this file.
ar: فشل تصنيف هذا الملف.
fr: Échec de la classification pour ce fichier.
ms: Pengelasan gagal untuk fail ini.

source: Clear
ar: مسح
fr: Effacer
ms: Kosongkan

source: Clear all
ar: مسح الكل
fr: Tout effacer
ms: Kosongkan semua
