Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Sign in with Google
ar: تسجيل الدخول عبر Google
fr: Se connecter avec Google
ms: Log masuk dengan Google

source: Sign in with Microsoft
ar: تسجيل الدخول عبر Microsoft
fr: Connectez-vous avec Microsoft
ms: Log masuk dengan Microsoft

source: Sign out
ar: تسجيل الخروج
fr: se déconnecter
ms: Log keluar

source: Sign request sent. Assigned places stay visible on the document.
ar: تم إرسال طلب التوقيع. تظل الأماكن المخصصة مرئية في المستند.
fr: Demande de signature envoyée. Les lieux attribués restent visibles sur le document.
ms: Permintaan tandatangan dihantar. Tempat yang ditetapkan kekal kelihatan pada dokumen.

source: Sign Up
ar: إنشاء حساب
fr: S'inscrire
ms: Daftar

source: Signature methods
ar: طرق التوقيع
fr: Méthodes de signature
ms: Kaedah tandatangan

source: Signature placed on document.
ar: التوقيع يوضع على الوثيقة
fr: Signature apposée sur le document.
ms: Tandatangan diletakkan pada dokumen.

source: Signature saved for reuse.
ar: تم حفظ التوقيع لإعادة الاستخدام.
fr: Signature enregistrée pour réutilisation.
ms: Tandatangan disimpan untuk guna semula.

source: Signature submitted successfully.
ar: تم إرسال التوقيع بنجاح.
fr: Signature envoyée avec succès.
ms: Tandatangan berjaya dihantar.

source: Signed
ar: موقّع
fr: Signé
ms: Ditandatangani

source: Signers
ar: الموقّعون
fr: Signataires
ms: Penandatangan

source: Signing mode
ar: وضع التوقيع
fr: Mode de signature
ms: Mod tandatangan

source: Signing order
ar: ترتيب التوقيع
fr: Ordre de signature
ms: Susunan tandatangan

source: Skip
ar: يتخطى
fr: Sauter
ms: Langkau

source: Skip for now
ar: تخطي الآن
fr: Passer pour l'instant
ms: Langkau buat masa ini

source: Skip this field
ar: تخطي هذا الحقل
fr: Ignorer ce champ
ms: Langkau medan ini

source: Skip this field (unmap)
ar: تخطي هذا الحقل (إلغاء الخريطة)
fr: Ignorer ce champ (démapper)
ms: Langkau medan ini (nyahpeta)

source: Skip this field (unmapped)
ar: تخطي هذا الحقل (غير معين)
fr: Ignorer ce champ (non mappé)
ms: Langkau medan ini (tidak dipetakan)

source: Skip to Import
ar: تخطي إلى الاستيراد
fr: Passer à l'import
ms: Langkau ke Import

source: skipped
ar: تم تخطيه
fr: ignoré
ms: dilangkau

source: Skipped
ar: تم تخطيه
fr: Sauté
ms: Dilangkau

source: Skipped (Will not be imported)
ar: تم التخطي (لن يتم استيراده)
fr: Ignoré (ne sera pas importé)
ms: Dilangkau (Tidak akan diimport)

source: Skipped unsupported file: {fileName}
ar: تم تخطي ملف غير مدعوم: {fileName}
fr: Fichier non pris en charge ignoré : {fileName}
ms: Fail tidak disokong dilangkau: {fileName}

source: Smart PO Matching
ar: مطابقة PO ذكية
fr: Correspondance PO intelligente
ms: Padanan PO Pintar

source: SOC2 Compliant
ar: متوافق مع SOC2
fr: Conforme SOC2
ms: Mematuhi SOC2

source: Social Login
ar: تسجيل الدخول الاجتماعي
fr: Connexion sociale
ms: Log Masuk Sosial

source: Soft Delete
ar: حذف ناعم
fr: Suppression logicielle
ms: Padam Lembut

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
ms: Sesuatu telah berlaku. Sila cuba lagi.

source: Sort Order
ar: ترتيب الفرز
fr: Ordre de tri
ms: Susunan

source: Sort Order *
ar: ترتيب الفرز *
fr: Ordre de tri *
ms: Susunan *

source: Source
ar: المصدر
ms: Sumber

source: Source Field
ar: حقل المصدر
fr: Champ source
ms: Medan Sumber

source: Source File
ar: ملف المصدر
fr: Fichier source
ms: Fail Sumber

source: Source File:
ar: ملف المصدر:
fr: Fichier source :
ms: Fail Sumber:

source: Source Type
ar: نوع المصدر
fr: Type de source
ms: Jenis Sumber

source: Source: Manual Entry
ar: المصدر: الإدخال اليدوي
fr: Source : Saisie manuelle
ms: Sumber: Kemasukan Manual

source: Source: OCR Document
ar: المصدر: وثيقة التعرف الضوئي على الحروف
fr: Source : Document OCR
ms: Sumber: Dokumen OCR

source: Source: PO Master (ERP/Excel Data)
ar: المصدر: أمر الشراء الرئيسي (ERP/بيانات Excel)
fr: Source : PO Master (données ERP/Excel)
ms: Sumber: Master PO (Data ERP/Excel)

source: Stage processed
ar: تمت معالجة المرحلة
fr: Étape traitée
ms: Peringkat diproses

source: Stage unavailable
ar: المرحلة غير متوفرة
fr: Étape non disponible
ms: Peringkat tidak tersedia

source: Standard SLA timeline. No pricing exceptions found.
ar: الجدول الزمني القياسي لاتفاقية مستوى الخدمة. لم يُعثر على استثناءات تسعير.
fr: Calendrier SLA standard. Aucune exception de tarification trouvée.
ms: Garis masa SLA standard. Tiada pengecualian harga dijumpai.

source: Start
ar: بدء
fr: Démarrer
ms: Mula

source: Start search
ar: ابدأ البحث
fr: Lancer la recherche
ms: Mulakan carian

source: Start typing to search
ar: ابدأ الكتابة للبحث
fr: Commencez à taper pour rechercher
ms: Mula menaip untuk mencari

source: Started {startDate} · Expires {expiryDate}
ar: بدأ في {startDate} · ينتهي في {expiryDate}
fr: A commencé le {startDate} · Expire le {expiryDate}
ms: Bermula {startDate} · Tamat tempoh {expiryDate}

source: Starts With
ar: يبدأ ب
fr: Commence par
ms: Bermula Dengan

source: Static credit trend for {selectedMonth}
ar: اتجاه الائتمان الثابت لـ {selectedMonth}
fr: Tendance de crédit statique pour {selectedMonth}
ms: Aliran kredit statik untuk {selectedMonth}

source: status
ar: الحالة
fr: statut

source: Status
ar: الحالة
fr: Statut

source: STATUS
ar: الحالة
fr: STATUT

source: Status rules
ar: قواعد الحالة
fr: Règles d'état
ms: Peraturan status

source: Status: {val}
ar: الحالة: {val}
fr: Statut : {val}

source: Statuses
ar: الحالات
fr: Statuts
ms: Status

source: Step 1
ar: الخطوة 1
fr: Étape 1
ms: Langkah 1

source: Step 2
ar: الخطوة 2
fr: Étape 2
ms: Langkah 2

source: Step 3
ar: الخطوة 3
fr: Étape 3
ms: Langkah 3

source: Step 4
ar: الخطوة 4
fr: Étape 4
ms: Langkah 4

source: Step 5
ar: الخطوة 5
fr: Étape 5
ms: Langkah 5

source: Still opening... this is taking longer than expected. Check the browser console / the document editor below for details.
ar: لا يزال مفتوحًا... وهذا يستغرق وقتًا أطول من المتوقع. تحقق من وحدة تحكم المتصفح / محرر المستندات أدناه للحصول على التفاصيل.
fr: Toujours ouvert... cela prend plus de temps que prévu. Consultez la console du navigateur/l'éditeur de documents ci-dessous pour plus de détails.
ms: Masih dibuka... ini mengambil masa lebih lama daripada jangkaan. Semak konsol penyemak imbas / editor dokumen di bawah untuk mendapatkan butiran.

source: Storage
ar: التخزين
fr: Stockage
ms: Storan

source: Storage provider
ar: مزود التخزين
fr: Fournisseur de stockage
ms: Pembekal storan

source: Storage selected. Documents will be saved here once you begin processing.
ar: تم تحديد التخزين. ستُحفظ المستندات هنا عند بدء المعالجة.
fr: Stockage sélectionné. Les documents seront enregistrés ici une fois que vous commencerez le traitement.
ms: Storan dipilih. Dokumen akan disimpan di sini sebaik sahaja anda mula memproses.

source: Storage Settings
ar: إعدادات التخزين
fr: Paramètres de stockage
ms: Tetapan Storan

source: Store folder documents in Google Drive.
ar: تخزين مستندات المجلد في Google Drive.
fr: Stockez les documents du dossier dans Google Drive.
ms: Simpan dokumen folder dalam Google Drive.

source: Store folder documents in Microsoft OneDrive.
ar: قم بتخزين مستندات المجلد في Microsoft OneDrive.
fr: Stockez les documents du dossier dans Microsoft OneDrive.
ms: Simpan dokumen folder dalam Microsoft OneDrive.

source: Strategy
ar: استراتيجية
fr: Stratégie
ms: Strategi

source: Strategy Applied:
ar: الإستراتيجية المطبقة:
fr: Stratégie appliquée :
ms: Strategi Digunakan:

source: Streamline your Accounts Payable with intelligent PO matching, automated invoice routing, and seamless integrations.
ar: قم بتبسيط حسابات الدفع الخاصة بك من خلال مطابقة أوامر الشراء الذكية، والتوجيه الآلي للفواتير، والتكامل السلس.
fr: Rationalisez vos comptes fournisseurs grâce à une correspondance intelligente des bons de commande, un routage automatisé des factures et des intégrations transparentes.
ms: Perkemas Akaun Pemiutang anda dengan padanan PO pintar, penghalaan invois automatik dan penyepaduan yang lancar.

source: Streamline your Accounts Payable. Automatically process invoices, match Purchase Orders, and gain complete visibility.
ar: بسّط الحسابات الدائنة. عالج الفواتير تلقائياً وطابق أوامر الشراء واحصل على رؤية كاملة.
fr: Rationalisez vos comptes fournisseurs. Traitez automatiquement les factures, faites correspondre les bons de commande et obtenez une visibilité complète.
ms: Perkemas Akaun Pemiutang anda. Memproses invois secara automatik, memadankan Pesanan Pembelian dan mendapatkan keterlihatan yang lengkap.

source: Streamline your Purchase Orders. Automatically match columns, extract records, and configure ingestion logic.
ar: بسّط أوامر الشراء. طابق الأعمدة تلقائياً واستخرج السجلات وكوّن منطق الاستيراد.
fr: Rationalisez vos bons de commande. Faites correspondre automatiquement les colonnes, extrayez les enregistrements et configurez la logique d'ingestion.
ms: Perkemas Pesanan Belian anda. Padankan lajur secara automatik, ekstrak rekod dan konfigurasikan logik pengingesan.

source: Subject
ar: الموضوع
fr: Objet
ms: Subjek

source: Submission Details
ar: تفاصيل التقديم
fr: Détails de la soumission
ms: Butiran Penyerahan

source: submissions
ar: التقديمات
fr: soumissions
ms: penyerahan

source: Submit
ar: إرسال
fr: Soumettre
ms: Hantar

source: Subtotal
ar: المجموع الفرعي
fr: Total
ms: Jumlah kecil

source: Successfully imported {successCount} entries!
ar: تم استيراد {successCount} إدخالات بنجاح!
fr: Entrées {successCount} importées avec succès !
ms: Berjaya mengimport entri {successCount}!

source: Successfully logged in
ar: تم تسجيل الدخول بنجاح
fr: Connecté avec succès
ms: Berjaya log masuk

source: Successfully uploaded to
ar: تم التحميل بنجاح إلى
fr: Téléchargé avec succès sur
ms: Berjaya dimuat naik ke

source: Suggested {schemaKpiCount} KPIs and {schemaChartCount} charts
ar: تم اقتراح {schemaKpiCount} من مؤشرات الأداء الرئيسية و{schemaChartCount} من الرسوم البيانية
fr: {schemaKpiCount} KPI et {schemaChartCount} graphiques suggérés
ms: {schemaKpiCount} KPI dan {schemaChartCount} carta dicadangkan

source: Suggested Allocation
ar: التوزيع المقترح
fr: Allocation suggérée
ms: Cadangan Peruntukan

source: Suggested by AI
ar: مقترح من منظمة العفو الدولية
fr: Suggéré par l'IA
ms: Dicadangkan oleh AI

source: Suggested report plan
ar: خطة التقرير المقترحة
fr: Plan de rapport suggéré

source: Suggesting KPIs and charts for {repositoryName}...
ar: جارٍ اقتراح مؤشرات الأداء الرئيسية والرسوم البيانية لـ {repositoryName}...
fr: Suggestion de KPI et graphiques pour {repositoryName}...
ms: Mencadangkan KPI dan carta untuk {repositoryName}...

source: supplier
ar: المورد
fr: fournisseur
ms: pembekal

source: Supplier
ar: المورد
fr: Fournisseur
ms: Pembekal

source: Supplier / Vendor Entity Name
ar: اسم كيان المورد / البائع
fr: Nom de l'entité fournisseur / vendeur
ms: Nama Entiti Pembekal / Vendor

source: Supplier Address
ar: عنوان المورد
fr: Adresse du fournisseur
ms: Alamat Pembekal

source: Supplier Conflict
ar: تعارض المورد
fr: Conflit de fournisseur
ms: Konflik Pembekal

source: Supplier Details
ar: تفاصيل المورد
fr: Détails du fournisseur
ms: Butiran Pembekal

source: Supplier details differ.
ar: تفاصيل المورد مختلفة.
fr: Les détails du fournisseur diffèrent.
ms: Butiran pembekal berbeza.

source: Supplier Follow-ups
ar: متابعات الموردين
fr: Suivis des fournisseurs
ms: Susulan Pembekal

source: Supplier Mismatch
ar: عدم تطابق المورد
fr: Inadéquation des fournisseurs
ms: Pembekal Tidak Padan

source: Supplier Name
ar: اسم المورد
fr: Nom du fournisseur
ms: Nama Pembekal

source: Supplier physical billing address
ar: عنوان إرسال الفواتير الفعلي للمورد
fr: Adresse de facturation physique du fournisseur
ms: Alamat pengebilan fizikal pembekal

source: Supplier Risk Radar
ar: رادار مخاطر الموردين
fr: Radar des risques fournisseurs
ms: Radar Risiko Pembekal

source: Supplier Trend Insight
ar: رؤية اتجاه المورد
fr: Aperçu des tendances fournisseur
ms: Wawasan Trend Pembekal

source: Supplier Verification
ar: التحقق من المورد
fr: Vérification du fournisseur
ms: Pengesahan Pembekal

source: Supplier verification completed: {0}
ar: اكتمل التحقق من المورد: {0}
fr: Vérification du fournisseur terminée : {0}
ms: Pengesahan pembekal selesai: {0}

source: Supplier Verification Registry
ar: سجل التحقق من المورد
fr: Registre de vérification fournisseur
ms: Daftar Pengesahan Pembekal

source: Supplier verified
ar: تم التحقق من المورد
fr: Fournisseur vérifié
ms: Pembekal disahkan

source: Supplier: {val}
ar: المورد: {val}
fr: Fournisseur : {val}
ms: Pembekal: {val}

source: Suppliers
ar: الموردين
fr: Fournisseurs
ms: Pembekal

source: Suppliers to Chase
ar: موردون للمتابعة
fr: Fournisseurs à relancer
ms: Pembekal untuk Diikuti

source: Support for PDF, images, and scanned documents
ar: دعم PDF والصور والمستندات الممسوحة
fr: Prise en charge des PDF, images et documents numérisés
ms: Sokongan untuk PDF, imej, dan dokumen imbasan

source: Support for PDF, PNG, TIFF, JPG up to 50MB.
ar: دعم لملفات PDF وPNG وTIFF وJPG حتى 50 ميغابايت.
fr: Prise en charge des formats PDF, PNG, TIFF, JPG jusqu'à 50 Mo.
ms: Sokongan untuk PDF, PNG, TIFF, JPG sehingga 50MB.

source: Supports Excel (.xlsx, .xls) and CSV formats
ar: يدعم صيغ Excel (.xlsx, .xls) وCSV
fr: Prend en charge les formats Excel (.xlsx, .xls) et CSV
ms: Menyokong format Excel (.xlsx, .xls) dan CSV

source: Supports PDF, Word, Excel, PowerPoint, Images & Documents · Max 50 MB
ar: يدعم ملفات PDF وWord وExcel وPowerPoint والصور والمستندات · بحد أقصى 50 ميجابايت
fr: Prend en charge PDF, Word, Excel, PowerPoint, images et documents · Max 50 Mo
ms: Menyokong PDF, Word, Excel, PowerPoint, Imej & Dokumen · Maks 50 MB

source: Sync
ar: مزامنة
fr: Synchroniser
ms: Segerakkan

source: SYNC
ar: مزامنة
fr: SYNCHRONISATION

source: Sync document fields, PO master, and vendor records via SAP NetWeaver RFC / OData.
ar: مزامنة حقول المستندات وبيانات أوامر الشراء الرئيسية وسجلات البائعين عبر SAP NetWeaver RFC / OData.
fr: Synchronisez les champs de document, le fichier maître des bons de commande et les enregistrements fournisseurs via SAP NetWeaver RFC / OData.
ms: Segerakkan medan dokumen, induk PO dan rekod vendor melalui SAP NetWeaver RFC / OData.

source: Sync folder documents and metadata with SAP ERP.
ar: مزامنة مستندات المجلد والبيانات التعريفية مع SAP ERP.
fr: Synchronisez les documents du dossier et les métadonnées avec SAP ERP.
ms: Segerakkan dokumen folder dan metadata dengan SAP ERP.

source: Sync Master Data
ar: مزامنة البيانات الرئيسية
fr: Synchroniser les données de base
ms: Segerakkan Data Induk

source: Sync Master Form data with corresponding folder fields.
ar: مزامنة بيانات النموذج الرئيسي مع حقول المجلدات المقابلة.
fr: Synchronisez les données du formulaire principal avec les champs du dossier correspondant.
ms: Segerakkan data Borang Induk dengan medan folder yang sepadan.

source: Sync with existing OneDrive folders
ar: المزامنة مع مجلدات OneDrive الموجودة
fr: Synchroniser avec les dossiers OneDrive existants
ms: Segerakkan dengan folder OneDrive sedia ada

source: System
ar: نظام
fr: Système
ms: Sistem

source: System Default
ar: الافتراضي للنظام
fr: Par défaut du système
ms: Lalai Sistem

source: System Field
ar: حقل النظام
fr: Champ système
ms: Medan Sistem

source: System ID (SID)
ar: معرف النظام (SID)
fr: Identifiant système (SID)
ms: ID Sistem (SID)

source: System menus cannot be deleted
ar: لا يمكن حذف قوائم النظام
fr: Les menus système ne peuvent pas être supprimés
ms: Menu sistem tidak boleh dipadamkan

source: Table
ar: جدول
fr: Tableau
ms: Jadual

source: Table View
ar: عرض الجدول
fr: Vue tableau
ms: Paparan Jadual

source: Take your workspace to Production
ar: انقل مساحة عملك إلى بيئة الإنتاج
fr: Faites passer votre espace de travail en production
ms: Bawa ruang kerja anda ke Pengeluaran

source: Talk to Sales
ar: تحدث مع المبيعات
fr: Contacter le service commercial
ms: Bercakap dengan Bahagian Jualan

source: Tap your highlighted sign area to place your signature.
ar: اضغط على منطقة التوقيع المميزة لوضع توقيعك.
fr: Appuyez sur la zone de signe en surbrillance pour placer votre signature.
ms: Ketik kawasan tanda anda yang diserlahkan untuk meletakkan tandatangan anda.

source: Target Oracle Fusion Endpoints
ar: نقاط نهاية Oracle Fusion المستهدفة
fr: Points de terminaison Oracle Fusion cibles
ms: Titik Akhir Oracle Fusion Sasaran

source: Target SAP Modules
ar: وحدات SAP المستهدفة
fr: Modules SAP cibles
ms: Modul SAP Sasaran

source: Target Users
ar: المستخدمين المستهدفين
fr: Utilisateurs cibles
ms: Sasaran Pengguna

source: Target Users ({0})
ar: المستخدمون المستهدفون ({0})
fr: Utilisateurs cibles ({0})
ms: Pengguna Sasaran ({0})

source: Target Users & Groups
ar: استهداف المستخدمين والمجموعات
fr: Utilisateurs et groupes cibles
ms: Sasaran Pengguna & Kumpulan

source: Target:
ar: الهدف:

source: Task Requirements
ar: متطلبات المهمة
fr: Exigences de la tâche
ms: Keperluan Tugas

source: Tasks
ar: المهام
fr: Tâches
ms: Tugasan

source: Tax
ar: ضريبة
fr: Impôt
ms: Cukai

source: Tax Amount
ar: مبلغ الضريبة
fr: Montant de la taxe
ms: Amaun Cukai

source: Template
ar: قالب
fr: Modèle
ms: templat

source: Template & Upload
ar: قالب ورفع
fr: Modèle et téléchargement
ms: Templat & Muat Naik

source: Tenant is missing. Sign in again and retry.
ar: المستأجر مفقود. يرجى تسجيل الدخول مرة أخرى وإعادة المحاولة.
fr: Le locataire est manquant. Reconnectez-vous et réessayez.
ms: Penyewa tiada. Log masuk semula dan cuba lagi.

source: Test Connection
ar: اختبار الاتصال
fr: Tester la connexion
ms: Uji Sambungan

source: That's everything for this section. Continue when you're ready.
ar: هذا كل شيء لهذا القسم. استمر عندما تكون جاهزًا.
fr: C'est tout pour cette section. Continuez lorsque vous êtes prêt.
ms: Itu sahaja untuk bahagian ini. Teruskan apabila anda sudah bersedia.

source: the demo data
ar: البيانات التجريبية
fr: les données de démonstration
ms: data demo

source: The selected repository did not return editable metadata fields. Please confirm the repository field configuration from the backend response.
ar: لم يُرجع المستودع المحدد حقول بيانات وصفية قابلة للتعديل. يرجى التحقق من تكوين حقول المستودع من استجابة الخادم.
fr: Le référentiel sélectionné n'a pas renvoyé de champs de métadonnées modifiables. Veuillez confirmer la configuration du champ du référentiel à partir de la réponse du backend.
ms: Repositori yang dipilih tidak mengembalikan medan metadata boleh diedit. Sila sahkan konfigurasi medan repositori daripada respons bahagian belakang.

source: The server encountered an error while importing the purchase orders. Please try again.
ar: واجه الخادم خطأ أثناء استيراد أوامر الشراء. يرجى المحاولة مرة أخرى.
fr: Le serveur a rencontré une erreur lors de l'importation des bons de commande. Veuillez réessayer.
ms: Pelayan mengalami ralat semasa mengimport pesanan pembelian. Sila cuba lagi.

source: The workbook contains no sheets.
ar: لا يحتوي المصنف على أوراق.
fr: Le classeur ne contient aucune feuille.
ms: Buku kerja tidak mengandungi helaian.

source: Theme
ar: المظهر
fr: Thème
ms: Tema

source: These documents currently satisfy the rule and would move to
ar: تتوافق هذه المستندات حاليًا مع القاعدة وستنتقل إلى
fr: Ces documents satisfont actuellement à la règle et seraient transférés vers
ms: Dokumen ini pada masa ini memenuhi peraturan dan akan berpindah ke

source: Thinking...
ar: جارٍ التفكير...
fr: Réflexion en cours...
ms: Sedang berfikir...

source: This action carries no destructive impact — your workspace continues exactly as it is today, just marked as production.
ar: هذا الإجراء ليس له أي تأثير إتلافي — ستستمر مساحة عملك تماماً كما هي اليوم، مع تصنيفها فقط كإنتاج.
fr: Cette action n'a aucun impact destructeur — votre espace de travail continue exactement tel qu'il est aujourd'hui, simplement marqué comme production.
ms: Tindakan ini tidak membawa sebarang kesan pemusnahan — ruang kerja anda diteruskan tepat seperti hari ini, cuma ditandakan sebagai pengeluaran.

source: This action is permanent and cannot be undone.
ar: هذا الإجراء دائم ولا يمكن التراجع عنه.
fr: Cette action est permanente et ne peut être annulée.
ms: Tindakan ini kekal dan tidak boleh dibuat asal.

source: This area is already signed.
ar: هذه المنطقة موقعة بالفعل.
fr: Cette zone est déjà signée.
ms: Kawasan ini telah pun ditandatangani.

source: This branded sign-in link is invalid or no longer available.
ar: رابط تسجيل الدخول ذو العلامة التجارية هذا غير صالح أو لم يعد متاحًا.
fr: Ce lien de connexion de marque n'est pas valide ou n'est plus disponible.
ms: Pautan log masuk berjenama ini tidak sah atau tidak tersedia lagi.

source: This field is required.
ar: هذه الخانة مطلوبه.
fr: Ce champ est obligatoire.
ms: Medan ini diperlukan.

source: This field type ({fieldType}) isn't supported in this view yet.
ar: نوع الحقل هذا ({fieldType}) غير مدعوم في طريقة العرض هذه حتى الآن.
fr: Ce type de champ ({fieldType}) n'est pas encore pris en charge dans cette vue.
ms: Jenis medan ini ({fieldType}) belum disokong dalam paparan ini lagi.

source: this file
ar: هذا الملف
fr: ce fichier
ms: fail ini

source: This folder does not contain any folders or files yet.
ar: لا يحتوي هذا المجلد على أية مجلدات أو ملفات حتى الآن.
fr: Ce dossier ne contient pas encore de dossiers ou de fichiers.
ms: Folder ini belum lagi mengandungi sebarang folder atau fail.

source: This is taking a bit longer. You can safely navigate away; we'll notify you in the inbox once ready.
ar: يستغرق الأمر وقتاً أطول قليلاً. يمكنك المغادرة بأمان؛ سنُعلمك في الوارد عند الجاهزية.
fr: Cela prend un peu plus de temps. Vous pouvez vous éloigner en toute sécurité ; nous vous informerons dans la boîte de réception une fois prêt.
ms: Ini mengambil masa yang agak lama. Anda boleh menavigasi dengan selamat; kami akan memberitahu anda dalam peti masuk setelah bersedia.

source: This month
ar: هذا الشهر
fr: Ce mois-ci
ms: bulan ini

source: This portal is missing a master form or username field.
ar: تفتقد هذه البوابة نموذجًا رئيسيًا أو حقل اسم مستخدم.
fr: Il manque un formulaire principal ou un champ de nom d'utilisateur sur ce portail.
ms: Portal ini tiada borang induk atau medan nama pengguna.

source: This portal link is invalid or has not been published yet.
ar: رابط البوابة هذا غير صالح أو لم يتم نشره بعد.
fr: Ce lien de portail n'est pas valide ou n'a pas encore été publié.
ms: Pautan portal ini tidak sah atau belum diterbitkan lagi.

source: This related document cannot be removed.
ar: لا يمكن إزالة هذه الوثيقة ذات الصلة.
fr: Ce document associé ne peut pas être supprimé.
ms: Dokumen berkaitan ini tidak boleh dialih keluar.

source: This report has no fields configured yet.
ar: لم يتم تكوين أي حقول لهذا التقرير بعد.
fr: Ce rapport n'a pas encore de champs configurés.
ms: Laporan ini belum mempunyai medan yang dikonfigurasikan.

source: This request can’t be moved to this stage from its current stage.
ar: لا يمكن نقل هذا الطلب إلى هذه المرحلة من مرحلته الحالية.
fr: Cette demande ne peut pas être déplacée vers cette étape depuis son étape actuelle.
ms: Permintaan ini tidak boleh dialihkan ke peringkat ini daripada peringkat semasanya.

source: This request is missing a few required details to move forward.
ar: ينقص هذا الطلب بعض التفاصيل المطلوبة للمتابعة.
fr: Cette demande manque de certains détails requis pour avancer.
ms: Permintaan ini kehilangan beberapa butiran yang diperlukan untuk diteruskan.

source: This request is missing an instance id.
ar: يفتقد هذا الطلب معرف المثيل.
fr: Il manque un identifiant d'instance à cette requête.
ms: Permintaan ini tiada id contoh.

source: This result cannot be added to related documents.
ar: لا يمكن إضافة هذه النتيجة إلى المستندات ذات الصلة.
fr: Ce résultat ne peut pas être ajouté aux documents associés.
ms: Keputusan ini tidak boleh ditambahkan pada dokumen berkaitan.

source: This result cannot be attached.
ar: لا يمكن إرفاق هذه النتيجة.
fr: Ce résultat ne peut être joint.
ms: Keputusan ini tidak boleh dilampirkan.
