Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: User updated successfully
ar: تم تحديث المستخدم بنجاح
fr: L'utilisateur a été mis à jour avec succès
ms: Pengguna berjaya dikemas kini

source: username
ar: اسم المستخدم
fr: nom d'utilisateur
ms: nama pengguna

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
ms: Nama pengguna

source: Username Field
ar: حقل اسم المستخدم
fr: Champ du nom d'utilisateur
ms: Medan Nama Pengguna

source: Users
ar: المستخدمون
fr: Utilisateurs
ms: Pengguna

source: Users & Groups
ar: المستخدمون والمجموعات
fr: Utilisateurs et groupes
ms: Pengguna & Kumpulan

source: Users can sign in any order. Add everyone first, then mark one or more places per user.
ar: يمكن للمستخدمين التوقيع بأي ترتيب. أضف الجميع أولاً ثم حدد المواضع.
fr: Les utilisateurs peuvent signer dans n'importe quel ordre. Ajoutez tout le monde, puis marquez les emplacements.
ms: Pengguna boleh menandatangani dalam sebarang susunan. Tambah semua dahulu, kemudian tandakan tempat.

source: Users sign one after another in the list order. Add everyone first, then mark places for each.
ar: يوقّع المستخدمون واحداً تلو الآخر حسب الترتيب. أضف الجميع ثم حدد المواضع.
fr: Les utilisateurs signent les uns après les autres. Ajoutez tout le monde, puis marquez les emplacements.
ms: Pengguna menandatangani mengikut susunan senarai. Tambah semua dahulu, kemudian tandakan tempat.

source: Validate & submit
ar: التحقق وإرسال
fr: Valider et soumettre
ms: Sahkan & hantar

source: Validate accounts to master
ar: التحقق من صحة الحسابات لإتقان
fr: Valider les comptes à maîtriser
ms: Sahkan akaun untuk dikuasai

source: Validate mappings and confirm to finalize import payload.
ar: تحقق من الربط وأكد لإنهاء حمولة الاستيراد.
fr: Validez les mappages et confirmez pour finaliser la charge d'import.
ms: Sahkan pemetaan dan sahkan untuk muktamadkan muatan import.

source: Validates required system fields
ar: يتحقق من حقول النظام المطلوبة
fr: Valide les champs système obligatoires
ms: Mengesahkan medan sistem wajib

source: Validating data consistency
ar: جاري التحقق من اتساق البيانات
fr: Validation de la cohérence des données
ms: Mengesahkan konsistensi data

source: Validating guidelines
ar: جاري التحقق من الإرشادات
fr: Validation des directives
ms: Mengesahkan garis panduan

source: Validation
ar: تصديق
ms: Pengesahan

source: VALIDATION
ar: التحقق
ms: PENGESAHAN

source: Value
ar: القيمة
fr: Valeur
ms: Nilai

source: Value equals...
ar: القيمة تساوي...
fr: La valeur est égale à...
ms: Nilai bersamaan...

source: Value...
ar: قيمة...
fr: Valeur...
ms: Nilai...

source: Vendor
ar: البائع
fr: Fournisseur
ms: Penjual

source: Vendor / Account Number
ar: رقم البائع / الحساب
fr: Numéro de fournisseur / compte
ms: Nombor Vendor / Akaun

source: Vendor Check
ar: فحص البائع
fr: Vérification fournisseur
ms: Semakan Vendor

source: Vendor identity mismatch.
ar: عدم تطابق هوية البائع.
fr: Incohérence d'identité du fournisseur.
ms: Identiti vendor tidak sepadan.

source: Vendor Name
ar: اسم البائع
fr: Nom du vendeur
ms: Nama Vendor

source: Vendors needing prompt outreach or query resolution
ar: موردون يحتاجون تواصلًا سريعًا أو حل استفسارات
fr: Fournisseurs nécessitant un contact rapide ou une résolution de requête
ms: Vendor yang memerlukan hubungan segera atau penyelesaian pertanyaan

source: Verification failed. 1 credit has been refunded.
ar: فشل التحقق. تم استرداد رصيد واحد.
fr: Échec de la vérification. 1 crédit a été remboursé.
ms: Pengesahan gagal. 1 kredit telah dikembalikan.

source: Verified
ar: مُتحقق
fr: Vérifié
ms: Disahkan

source: Verify
ar: تحقق
fr: Vérifier
ms: Sahkan

source: Verify & Sign in
ar: التحقق وتسجيل الدخول
fr: Vérifier et se connecter
ms: Sahkan & Log masuk

source: Verify OTP
ar: التحقق من كلمة المرور لمرة واحدة (OTP).
fr: Vérifier OTP
ms: Sahkan OTP

source: Verify policy details before saving restrictions.
ar: تحقق من تفاصيل السياسة قبل حفظ القيود.
fr: Vérifiez les détails de la stratégie avant d’enregistrer les restrictions.
ms: Sahkan butiran dasar sebelum menyimpan sekatan.

source: Verify the configured policy before activating it for "{folderName}".
ar: تحقق من السياسة التي تم تكوينها قبل تنشيطها لـ "{folderName}".
fr: Vérifiez la stratégie configurée avant de l'activer pour « {folderName} ».
ms: Sahkan dasar yang dikonfigurasikan sebelum mengaktifkannya untuk "{folderName}".

source: Verify your security rules before applying settings.
ar: تحقق من قواعد الأمان الخاصة بك قبل تطبيق الإعدادات.
fr: Vérifiez vos règles de sécurité avant d'appliquer les paramètres.
ms: Sahkan peraturan keselamatan anda sebelum menggunakan tetapan.

source: Verifying...
ar: جاري التحقق...
fr: Vérification...
ms: Mengesahkan...

source: Version strategy
ar: استراتيجية الإصدار
fr: Stratégie de versions
ms: Strategi versi

source: Versioning
ar: الإصدار
fr: Gestion des versions
ms: Versiing

source: Versioning strategy saved. Do you require an ERP or system integration, or should integrations be configured later?
ar: تم حفظ استراتيجية الإصدارات. هل تحتاج تكامل ERP أو نظام، أم يُكوَّن التكامل لاحقاً؟
fr: Stratégie de versionnement enregistrée. Avez-vous besoin d'une intégration ERP ou système, ou les intégrations doivent-elles être configurées plus tard ?
ms: Strategi versi disimpan. Adakah anda memerlukan integrasi ERP atau sistem, atau integrasi patut dikonfigurasi kemudian?

source: View
ar: عرض
fr: Afficher
ms: Lihat

source: View {remainingCount} more suggestions
ar: عرض {remainingCount} من الاقتراحات الإضافية
fr: Afficher {remainingCount} suggestions supplémentaires
ms: Lihat {remainingCount} lagi cadangan

source: View activity logs, security events, and configuration change history.
ar: اعرض سجلات النشاط وأحداث الأمان وسجل تغييرات التكوين.
fr: Consultez les journaux d'activité, les événements de sécurité et l'historique des modifications de configuration.
ms: Lihat log aktiviti, acara keselamatan dan sejarah perubahan konfigurasi.

source: View Details
ar: عرض التفاصيل
fr: Afficher les détails
ms: Lihat Butiran

source: View Line Items Table
ar: عرض Line Items Table
fr: Afficher le tableau des éléments de ligne
ms: Lihat Jadual Item Baris

source: View Mode
ar: وضع العرض
fr: Mode d'affichage
ms: Mod Lihat

source: View suggestions
ar: عرض الاقتراحات
fr: Afficher les suggestions
ms: Lihat cadangan

source: View trial usage summary and upgrade to production.
ar: عرض ملخص استخدام الفترة التجريبية والترقية إلى بيئة الإنتاج.
fr: Affichez le récapitulatif d'utilisation de l'essai et passez en production.
ms: Lihat ringkasan penggunaan percubaan dan naik taraf ke pengeluaran.

source: View trial usage summary, manage license status, and upgrade to production.
ar: عرض ملخص استخدام الفترة التجريبية، وإدارة حالة الترخيص، والترقية إلى بيئة الإنتاج.
fr: Affichez le résumé de l'utilisation de l'essai, gérez le statut de la licence et passez en production.
ms: Lihat ringkasan penggunaan percubaan, urus status lesen dan naik taraf ke pengeluaran.

source: vs last period
ar: مقابل الفترة الماضية
fr: vs la dernière période
ms: vs tempoh terakhir

source: Wait for AI classification to finish before indexing.
ar: انتظر حتى ينتهي التصنيف بالذكاء الاصطناعي قبل الفهرسة.
fr: Attendez la fin de la classification par IA avant d'indexer.
ms: Tunggu klasifikasi AI selesai sebelum mengindeks.

source: Wait for Balance
ar: انتظر الرصيد
fr: Attendez le solde
ms: Tunggu Baki

source: Waiting for {email} approval
ar: في انتظار موافقة {email}
fr: En attente de l'approbation de {email}
ms: Menunggu kelulusan {email}

source: Waiting for agent review
ar: في انتظار مراجعة الوكيل
fr: En attente de l'examen par l'agent
ms: Menunggu semakan ejen

source: Waiting for field verification
ar: في انتظار التحقق من الحقل
fr: En attente de vérification sur le terrain
ms: Menunggu pengesahan medan

source: Waiting for payment
ar: في انتظار الدفع
fr: En attente de paiement
ms: Menunggu pembayaran

source: Waiting for user approval
ar: في انتظار موافقة المستخدم
fr: En attente de l'approbation de l'utilisateur
ms: Menunggu kelulusan pengguna

source: Waiting to generate dashboard schema
ar: في انتظار إنشاء مخطط لوحة المعلومات
fr: En attente de la génération du schéma du tableau de bord
ms: Menunggu untuk menjana skema papan pemuka

source: Waiting to start
ar: في انتظار البدء
fr: En attente de démarrage
ms: Menunggu untuk bermula

source: Warning
ar: تحذير
fr: Avertissement
ms: Amaran

source: Warning: Column "{column}" is already mapped to "{colLabel}".
ar: تحذير: العمود «{column}» مرتبط بالفعل بـ «{colLabel}».
fr: Avertissement : La colonne "{column}" est déjà mappée sur "__XPH1X__".
ms: Amaran: Lajur "{column}" sudah dipetakan kepada "__XPH1X__".

source: We couldn’t identify this request, so it couldn’t be moved.
ar: لم نتمكن من التعرف على هذا الطلب، لذلك تعذر نقله.
fr: Nous n'avons pas pu identifier cette demande, elle n'a donc pas pu être déplacée.
ms: Kami tidak dapat mengenal pasti permintaan ini, jadi ia tidak dapat dialihkan.

source: We couldn’t move request {requestNo}. {0}
ar: تعذر علينا نقل الطلب {requestNo}. {0}
fr: Nous n'avons pas pu déplacer la demande {requestNo}. {0}
ms: Kami tidak dapat mengalihkan permintaan {requestNo}. {0}

source: We couldn’t move this request right now. Please try again.
ar: تعذر علينا نقل هذا الطلب الآن. يرجى المحاولة مرة أخرى.
fr: Nous n'avons pas pu déplacer cette demande pour le moment. Veuillez réessayer.
ms: Kami tidak dapat mengalihkan permintaan ini sekarang. Sila cuba lagi.

source: We've sent a 6-digit code to {0}.
ar: أرسلنا رمزاً مكوناً من 6 أرقام إلى {0}.
fr: Nous avons envoyé un code à 6 chiffres à {0}.
ms: Kami telah menghantar kod 6 digit kepada {0}.

source: Weekly credit consumption
ar: الاستهلاك الأسبوعي للرصيد
fr: Consommation hebdomadaire de crédits
ms: Penggunaan Kredit Mingguan

source: Welcome back, {displayName}.
ar: مرحبًا بعودتك، {displayName}.
fr: Bon retour, {displayName}.
ms: Selamat kembali, {displayName}.

source: Welcome to {0}
ar: مرحبًا بك في {0}
fr: Bienvenue sur {0}
ms: Selamat datang ke {0}

source: Welcome to AP Automation Setup
ar: مرحبًا بك في إعداد أتمتة AP
fr: Bienvenue dans la configuration d'AP Automation
ms: Selamat datang ke Persediaan Automasi AP

source: What does this report show?
ar: ما الذي يظهره هذا التقرير؟
fr: Que montre ce rapport ?
ms: Apakah yang ditunjukkan oleh laporan ini?

source: What form shall we create?
ar: ما هو الشكل الذي يجب أن نخلقه؟
fr: Quelle forme allons-nous créer ?
ms: Apakah bentuk yang akan kita cipta?

source: What Happens Next?
ar: ماذا يحدث بعد ذلك؟
fr: Que se passe-t-il ensuite ?
ms: Apa yang Berlaku Seterusnya?

source: What type of form do you want to create?
ar: ما نوع النموذج الذي تريد إنشاءه؟
fr: Quel type de formulaire souhaitez-vous créer ?
ms: Apakah jenis borang yang anda ingin buat?

source: What workflow shall we create?
ar: ما هو سير العمل الذي يجب علينا إنشاؤه؟
fr: Quel flux de travail allons-nous créer ?
ms: Apakah aliran kerja yang akan kita buat?

source: When enabled, page and card backgrounds use a light or dark wash of the primary color.
ar: عند التمكين، تستخدم خلفيات الصفحات والبطاقات لونًا فاتحًا أو داكنًا من اللون الأساسي.
fr: Lorsqu'ils sont activés, les arrière-plans des pages et des cartes utilisent un lavis clair ou foncé de la couleur primaire.
ms: Apabila didayakan, latar belakang halaman dan kad menggunakan warna utama yang terang atau gelap.

source: Where
ar: أين
fr: Où
ms: di mana

source: Which vendors carry the most risk exposure?
ar: أي الموردين يحملون أكبر تعرض للمخاطر؟
fr: Quels fournisseurs sont les plus exposés aux risques ?
ms: Pembekal manakah yang membawa pendedahan risiko paling banyak?

source: Which versioning strategy should apply when the same file is uploaded again?
ar: ما استراتيجية الإصدارات التي يجب تطبيقها عند رفع نفس الملف مرة أخرى؟
fr: Quelle stratégie de gestion des versions doit s'appliquer lorsque le même fichier est à nouveau téléchargé ?
ms: Strategi versi yang manakah harus digunakan apabila fail yang sama dimuat naik semula?

source: Workflow
ar: سير العمل
fr: Flux de travail
ms: Aliran kerja

source: Workflow Builder
ar: منشئ سير العمل
fr: Générateur de flux de travail
ms: Pembina Aliran Kerja

source: Workflow Configuration
ar: تكوين مهام سير العمل
fr: Configuration des flux de travail
ms: Konfigurasi Aliran Kerja

source: Workflow document processing and automation
ar: معالجة مستندات سير العمل وأتمتتها
fr: Traitement et automatisation des documents de flux de travail
ms: Pemprosesan dokumen aliran kerja dan automasi

source: Workflow ID is missing. Cannot start workflow.
ar: معرف سير العمل مفقود. لا يمكن بدء سير العمل.
fr: L’ID du flux de travail est manquant. Impossible de démarrer le flux de travail.
ms: ID Aliran Kerja tiada. Tidak boleh memulakan aliran kerja.

source: Workflow stages
ar: مراحل سير العمل
fr: Étapes du flux de travail
ms: Peringkat aliran kerja

source: Workflow started but did not return a valid instanceId or apAgentJobId.
ar: بدأ سير العمل لكنه لم يُرجع instanceId أو apAgentJobId صالحاً.
fr: Le workflow a démarré mais n'a pas renvoyé d'instanceId ou d'apAgentJobId valide.
ms: Aliran kerja bermula tetapi tidak mengembalikan instanceId atau apAgentJobId yang sah.

source: Workflow started but did not return any data.
ar: بدأ سير العمل لكنه لم يُرجع أي بيانات.
fr: Le workflow a démarré mais n'a renvoyé aucune donnée.
ms: Aliran kerja bermula tetapi tidak mengembalikan sebarang data.

source: Workflows
ar: مهام سير العمل
fr: Flux de travail
ms: Aliran Kerja

source: Working…
ar: جاري العمل…
fr: Fonctionnement…
ms: Bekerja…

source: Year
ar: السنة
fr: Année
ms: tahun

source: Yearly
ar: سنوي
fr: Annuel
ms: Tahunan

source: years
ar: سنين
fr: années
ms: tahun

source: Yes
ar: نعم
fr: Oui
ms: Ya

source: Yes, Delete
ar: نعم, Delete
fr: Oui, supprimer
ms: Ya, Padam

source: Yesterday
ar: أمس
fr: Hier
ms: Semalam

source: You
ar: أنت
fr: Vous
ms: Anda

source: You do not have access. Admin privileges are required to save document security rules.
ar: ليس لديك حق الوصول. امتيازات المسؤول مطلوبة لحفظ قواعد أمان المستند.
fr: Vous n'y avez pas accès. Des privilèges d'administrateur sont requis pour enregistrer les règles de sécurité des documents.
ms: Anda tidak mempunyai akses. Keistimewaan pentadbir diperlukan untuk menyimpan peraturan keselamatan dokumen.

source: You do not have access. Admin privileges are required to save security policies.
ar: ليس لديك حق الوصول. امتيازات المسؤول مطلوبة لحفظ سياسات الأمان.
fr: Vous n'y avez pas accès. Des privilèges d'administrateur sont requis pour enregistrer les politiques de sécurité.
ms: Anda tidak mempunyai akses. Keistimewaan pentadbir diperlukan untuk menyimpan dasar keselamatan.

source: You do not have permission to send for signature.
ar: ليس لديك إذن للإرسال للتوقيع.
fr: Vous n'avez pas l'autorisation d'envoyer pour signature.
ms: Anda tidak mempunyai kebenaran untuk menghantar untuk tandatangan.

source: You don't have permission to start a submission for these workflows.
ar: ليس لديك إذن لبدء عملية إرسال لعمليات سير العمل هذه.
fr: Vous n'êtes pas autorisé à démarrer une soumission pour ces workflows.
ms: Anda tidak mempunyai kebenaran untuk memulakan penyerahan untuk aliran kerja ini.

source: You're live on Production
ar: أنت الآن تعمل على بيئة الإنتاج
fr: Vous êtes en direct sur la Production
ms: Anda kini bersiaran langsung di Pengeluaran

source: Your {0} account is connected. Invoice documents will be saved here during processing.
ar: حساب {0} متصل. ستُحفظ مستندات الفواتير هنا أثناء المعالجة.
fr: Votre compte {0} est connecté. Les documents de facturation seront enregistrés ici pendant le traitement.
ms: Akaun {0} anda disambungkan. Dokumen invois akan disimpan di sini semasa pemprosesan.

source: Your AI agent will start monitoring your email and processing incoming invoices automatically.
ar: سيبدأ وكيل الذكاء الاصطناعي بمراقبة بريدك ومعالجة الفواتير الواردة تلقائياً.
fr: Votre agent IA commencera à surveiller votre e-mail et à traiter automatiquement les factures entrantes.
ms: Ejen AI anda akan mula memantau e-mel anda dan memproses invois masuk secara automatik.

source: Your PO file headers were successfully mapped, translated, and all purchase orders saved to the master ingestion pipeline.
ar: تم ربط رؤوس ملف PO وترجمتها بنجاح، وحُفظت جميع أوامر الشراء في خط الاستيراد الرئيسي.
fr: Les en-têtes de votre fichier PO ont été mappés, traduits avec succès, et tous les bons de commande enregistrés dans le pipeline d'ingestion master.
ms: Pengepala fail PO anda berjaya dipetakan, diterjemah, dan semua pesanan pembelian disimpan ke saluran pengambilan induk.

source: Your PO Master Data source has been parsed. Below, manually align the columns from your uploaded CSV/XLSX file to the required system fields for accurate processing.
ar: تم تحليل مصدر بيانات PO Master. فيما يلي، قم بمحاذاة أعمدة ملف CSV/XLSX المرفوع يدوياً مع حقول النظام المطلوبة للمعالجة الدقيقة.
fr: Votre source PO Master Data a été analysée. Ci-dessous, alignez manuellement les colonnes de votre fichier CSV/XLSX téléversé aux champs système requis pour un traitement précis.
ms: Sumber Data Induk PO anda telah dihuraikan. Di bawah, jajarkan secara manual lajur daripada fail CSV/XLSX yang dimuat naik ke medan sistem yang diperlukan untuk pemprosesan tepat.

source: Your PO master file uploaded successfully. You can proceed to the next step.
ar: تم رفع ملف PO الرئيسي بنجاح. يمكنك المتابعة إلى الخطوة التالية.
fr: Votre fichier PO master a été téléversé avec succès. Vous pouvez passer à l'étape suivante.
ms: Fail induk PO anda berjaya dimuat naik. Anda boleh teruskan ke langkah seterusnya.

source: Your QuickBooks account is connected. PO and supplier data will be used to match and validate invoices.
ar: حساب QuickBooks متصل. ستُستخدم بيانات PO والمورد لمطابقة والتحقق من الفواتير.
fr: Votre compte QuickBooks est connecté. Les données PO et fournisseur seront utilisées pour rapprocher et valider les factures.
ms: Akaun QuickBooks anda disambungkan. Data PO dan pembekal akan digunakan untuk padankan dan sahkan invois.

source: Your signature was submitted successfully. You can close this page.
ar: تم إرسال توقيعك بنجاح. يمكنك إغلاق هذه الصفحة.
fr: Votre signature a été envoyée avec succès. Vous pouvez fermer cette page.
ms: Tandatangan anda berjaya dihantar. Anda boleh tutup halaman ini.

source: your workspace
ar: مساحة العمل الخاصة بك
fr: votre espace de travail
ms: ruang kerja anda

source: Your workspace has been upgraded using the "{optionTitle}" strategy. Refresh to see your production workspace.
ar: تمت ترقية مساحة عملك باستخدام استراتيجية "{optionTitle}". قم بالتحديث لرؤية مساحة عمل الإنتاج الخاصة بك.
fr: Votre espace de travail a été mis à niveau à l'aide de la stratégie « {optionTitle} ». Actualisez pour afficher votre espace de travail de production.
ms: Ruang kerja anda telah dinaik taraf menggunakan strategi "{optionTitle}". Muat semula untuk melihat ruang kerja pengeluaran anda.

source: Your workspace is now on Production.
ar: مساحة عملك الآن على بيئة الإنتاج.
fr: Votre espace de travail est maintenant en production.
ms: Ruang kerja anda kini dalam Pengeluaran.

source: Zero-Downtime Transition
ar: انتقال بدون توقف عن العمل
fr: Transition sans temps d'arrêt
ms: Peralihan Tanpa Masa Henti

source: Zoom in
ar: تكبير
fr: Zoom avant
ms: Zum masuk

source: Zoom out
ar: تصغير
fr: Zoom arrière
ms: Zum keluar

source: DPO
fr: DPD

source: Start Workflow
fr: Démarrer le flux de travail
ms: Mulakan Aliran Kerja

source: you@company.com
fr: vous@entreprise.com

source: Add Field
ms: Tambah Medan
