Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: JSON copied to clipboard.
ar: تم نسخ JSON إلى الحافظة.
fr: JSON copié dans le presse-papiers.
ms: JSON disalin ke papan keratan.

source: July
ar: يوليو
fr: Juillet
ms: Julai

source: June
ar: يونيو
fr: Juin
ms: Jun

source: Kanban View
ar: عرض كانبان
fr: Vue Kanban
ms: Paparan Kanban

source: Keep me logged in
ar: ابقني متصلاً
fr: Rester connecté
ms: Teruskan saya log masuk

source: Key Facts Extracted
ar: حقائق رئيسية مستخرجة
fr: Faits clés extraits
ms: Fakta Utama Diekstrak

source: Keyword / Field
ar: الكلمة الرئيسية / الحقل
fr: Mot-clé/Champ
ms: Kata kunci / Medan

source: Kindly draw the signature
ar: يرجى رسم التوقيع
fr: Veuillez dessiner la signature
ms: Sila lukis tandatangan

source: KPIs
ar: مؤشرات الأداء الرئيسية
fr: Indicateurs clés de performance (KPI)
ms: KPI

source: L1 Approval granted
ar: تم منح موافقة L1
fr: Agrément L1 accordé
ms: L1 Kelulusan diberikan

source: L2 Approval
ar: موافقة L2
fr: Approbation L2
ms: Kelulusan L2

source: L2 Approval granted
ar: تم منح موافقة L2
fr: Agrément L2 accordé
ms: L2 Kelulusan diberikan

source: L3 Approval
ar: موافقة L3
fr: Approbation L3
ms: L3 Kelulusan

source: Label
ar: التسمية
fr: Libellé

source: Label *
ar: التسمية *
fr: Libellé *

source: Language
ar: اللغة
fr: Langue
ms: Bahasa

source: Last 14 days
ar: آخر 14 يومًا
fr: 14 derniers jours
ms: 14 hari lepas

source: Last 90 days
ar: آخر 90 يومًا
fr: 90 derniers jours
ms: 90 hari lepas

source: Last Action At
ar: الإجراء الأخير في
fr: Dernière action à
ms: Tindakan Terakhir Pada

source: Last Action By
ar: الإجراء الأخير بواسطة
fr: Dernière action par
ms: Tindakan Terakhir Oleh

source: Last Activity Date
ar: تاريخ آخر نشاط
fr: Date de la dernière activité
ms: Tarikh Aktiviti Terakhir

source: Last Login
ar: آخر تسجيل دخول
fr: Dernière connexion
ms: Log Masuk Terakhir

source: last month
ar: الشهر الماضي
fr: le mois dernier
ms: bulan lepas

source: Last month
ar: الشهر الماضي
fr: Mois dernier
ms: bulan lepas

source: Last Name
ar: اسم العائلة
fr: Nom
ms: Nama Keluarga

source: Ledger Verification Note:
ar: ملاحظة التحقق من دفتر الأستاذ:
fr: Note de vérification du grand livre :
ms: Nota Pengesahan Lejar:

source: Legal Contracts
ar: العقود القانونية
fr: Contrats juridiques
ms: Kontrak Undang-undang

source: Legal contracts folder
ar: مجلد العقود القانونية
fr: Dossier contrats juridiques
ms: Folder kontrak undang-undang

source: Legal Matter Association Check
ar: فحص ارتباط المسألة القانونية
fr: Vérification d'association juridique
ms: Semakan Perkaitan Matter Undang-undang

source: Less
ar: أقل
fr: Moins
ms: Kurang

source: Less Than
ar: أقل من
fr: Moins que
ms: Kurang Daripada

source: Let's set up your AP workflow
ar: لنقم بإعداد سير عمل الحسابات الدائنة
fr: Configurons votre flux AP
ms: Mari sediakan aliran kerja AP anda

source: License & Subscription
ar: الترخيص والاشتراك
fr: Licence et abonnement
ms: Lesen & Langganan

source: Light
ar: فاتح
fr: Clair
ms: Cerah

source: Lightning Fast
ar: سريع كالبرق
fr: Ultra rapide
ms: Pantas Seperti Kilat

source: Line {0}: Invoice Qty {1} vs PO Qty {2}. Remaining: {3}
ar: السطر {0}: كمية الفاتورة {1} مقابل كمية أمر الشراء {2}. المتبقي: {3}
fr: Ligne {0} : quantité facturée {1} par rapport à la quantité commandée {2}. Restant : {3}
ms: Talian {0}: Kuantiti Invois __XPH1X__ lwn Kuantiti PO __XPH2X__. Baki: __XPH3X__

source: Line #{0}
ar: السطر #{0}
fr: Ligne n°{0}
ms: Talian #{0}

source: Line item info: No line item data found in this file.
ar: معلومات البند: لم يتم العثور على بيانات بنود في هذا الملف.
fr: Info ligne : aucune donnée de ligne trouvée dans ce fichier.
ms: Maklumat item baris: Tiada data item baris ditemui dalam fail ini.

source: Line item info: PO Number column could not be matched.
ar: معلومات البند: تعذر مطابقة عمود رقم أمر الشراء.
fr: Info ligne : la colonne numéro PO n'a pas pu être correspondue.
ms: Maklumat item baris: Lajur Nombor PO tidak dapat dipadankan.

source: Line item info: PO Number mapping not matched. Please map the same PO Number column in both sections.
ar: معلومات البند: لم يتم مطابقة ربط رقم أمر الشراء. يرجى ربط عمود رقم أمر الشراء نفسه في كلا القسمين.
fr: Info ligne : mappage du numéro PO non correspondant. Veuillez mapper la même colonne numéro PO dans les deux sections.
ms: Maklumat item baris: Pemetaan Nombor PO tidak sepadan. Sila petakan lajur Nombor PO yang sama dalam kedua-dua bahagian.

source: Line Item Matching
ar: مطابقة بنود السطر
fr: Correspondance des lignes
ms: Pemadanan Item Baris

source: Line Items
ar: بنود السطر
fr: Lignes
ms: Item Baris

source: Line Variance
ar: تباين السطر
fr: Écart de ligne
ms: Varians Baris

source: Link
ar: رابط
fr: Lien
ms: Pautan

source: Link copied
ar: تم نسخ الرابط
fr: Lien copié
ms: Pautan disalin

source: Link invoices to POs with precision.
ar: اربط الفواتير بأوامر الشراء بدقة.
fr: Liez les factures aux PO avec précision.
ms: Pautkan invois ke PO dengan ketepatan.

source: Link QuickBooks for accounting and payment updates.
ar: قم بربط QuickBooks لتحديثات المحاسبة والدفع.
fr: Liez QuickBooks pour les mises à jour de comptabilité et de paiement.
ms: Pautkan QuickBooks untuk kemas kini perakaunan dan pembayaran.

source: Linked {title} to this document
ar: تم ربط {title} بهذا المستند
fr: Lié {title} à ce document
ms: Memautkan {title} kepada dokumen ini

source: Lists every matched document for confirmation before the action runs.
ar: يسرد كل مستند مطابق للتأكيد قبل تشغيل الإجراء.
fr: Répertorie tous les documents correspondants pour confirmation avant l'exécution de l'action.
ms: Menyenaraikan setiap dokumen yang dipadankan untuk pengesahan sebelum tindakan dijalankan.

source: Live dashboard generated from your selected widgets.
ar: لوحة معلومات مباشرة تم إنشاؤها من الأدوات المصغرة المحددة.
fr: Tableau de bord en direct généré à partir de vos widgets sélectionnés.
ms: Papan pemuka langsung yang dijana daripada widget pilihan anda.

source: Live dashboard HTML was empty.
ar: كان كود HTML للوحة المعلومات المباشرة فارغاً.
fr: Le code HTML du tableau de bord en direct était vide.
ms: HTML papan pemuka langsung adalah kosong.

source: Live preview
ar: معاينة مباشرة
fr: Aperçu en direct
ms: Pratonton langsung

source: Loading activity...
ar: جارٍ تحميل النشاط...
fr: Chargement de l'activité...
ms: Memuatkan aktiviti...

source: Loading attachments...
ar: جارٍ تحميل المرفقات...
fr: Chargement des pièces jointes...
ms: Memuatkan lampiran...

source: Loading Attachments...
ar: جاري تحميل المرفقات...
fr: Chargement des pièces jointes...
ms: Memuatkan Lampiran...

source: Loading comments...
ar: جاري تحميل التعليقات...
fr: Chargement des commentaires...
ms: Memuatkan komen...

source: Loading Comments...
ar: جاري تحميل التعليقات...
fr: Chargement des commentaires...
ms: Memuatkan ulasan...

source: Loading document...
ar: جاري تحميل المستند...
fr: Chargement du document...
ms: Memuatkan dokumen...

source: Loading field data…
ar: جارٍ تحميل البيانات الميدانية...
fr: Chargement des données de terrain…
ms: Memuatkan data medan…

source: Loading fields...
ar: جارٍ تحميل الحقول...
fr: Chargement des champs...
ms: Memuatkan medan...

source: Loading folders...
ar: جارٍ تحميل المجلدات...
fr: Chargement des dossiers...
ms: Memuatkan folder...

source: Loading form…
ar: جارٍ تحميل النموذج...
fr: Chargement du formulaire…
ms: Memuatkan borang…

source: Loading groups...
ar: جارٍ تحميل المجموعات...
fr: Chargement des groupes...
ms: Memuatkan kumpulan...

source: Loading history...
ar: جارٍ تحميل السجل...
fr: Chargement de l'historique...
ms: Memuatkan sejarah...

source: Loading History...
ar: جاري تحميل السجل...
fr: Chargement de l'historique...
ms: Memuatkan Sejarah...

source: Loading live dashboard data...
ar: جارٍ تحميل بيانات لوحة المعلومات المباشرة...
fr: Chargement des données du tableau de bord en direct...
ms: Memuatkan data papan pemuka langsung...

source: Loading menus...
ar: جارٍ تحميل القوائم...
fr: Chargement des menus...
ms: Memuatkan menus...

source: Loading notifications...
ar: جارٍ تحميل الإشعارات...
fr: Chargement des notifications...
ms: Memuatkan pemberitahuan...

source: Loading older comments...
ar: جارٍ تحميل التعليقات القديمة...
fr: Chargement des commentaires plus anciens...
ms: Memuatkan ulasan lama...

source: Loading portal
ar: تحميل البوابة
fr: Portail de chargement
ms: Memuatkan portal

source: Loading preview...
ar: جارٍ تحميل المعاينة...
fr: Chargement de l'aperçu...
ms: Memuatkan pratonton...

source: Loading related documents...
ar: جارٍ تحميل المستندات ذات الصلة…
fr: Chargement des documents associés…
ms: Memuatkan dokumen berkaitan…

source: Loading report...
ar: جارٍ تحميل التقرير...
fr: Chargement du rapport...
ms: Memuatkan laporan...

source: Loading roles...
ar: جارٍ تحميل الأدوار...
fr: Chargement des rôles...
ms: Memuatkan peranan...

source: Loading share details...
ar: جارٍ تحميل تفاصيل المشاركة…
fr: Chargement des détails du partage…
ms: Memuatkan butiran kongsi…

source: Loading share options...
ar: جاري تحميل خيارات المشاركة...
fr: Chargement des options de partage...
ms: Memuatkan pilihan perkongsian...

source: Loading sign request...
ar: جارٍ تحميل طلب التوقيع…
fr: Chargement de la demande de signe...
ms: Memuatkan permintaan tanda...

source: Loading timeline...
ar: جاري تحميل الجدول الزمني...
fr: Chargement de la chronologie...
ms: Memuatkan garis masa...

source: Loading users & groups...
ar: جارٍ تحميل المستخدمين والمجموعات...
fr: Chargement des utilisateurs et des groupes...
ms: Memuatkan pengguna & kumpulan...

source: Loading users...
ar: جاري تحميل المستخدمين...
fr: Chargement des utilisateurs...
ms: Memuatkan pengguna...

source: Loading workflows...
ar: جارٍ تحميل مسارات العمل...
fr: Chargement des flux de travail...
ms: Memuatkan aliran kerja...

source: Loading your branded sign-in
ar: جارٍ تحميل تسجيل الدخول الذي يحمل علامتك التجارية
fr: Chargement de votre connexion de marque
ms: Memuatkan log masuk berjenama anda

source: Loading...
ar: جارٍ التحميل...
fr: Chargement...
ms: Memuatkan...

source: Location
ar: الموقع
fr: Emplacement
ms: Lokasi

source: Lock document for editing
ar: قفل المستند للتحرير
fr: Verrouiller le document pour le modifier
ms: Kunci dokumen untuk diedit

source: Locked
ar: مغلق
fr: Fermé
ms: Dikunci

source: Log in to submit and track your requests
ar: قم بتسجيل الدخول لتقديم ومتابعة طلباتك
fr: Connectez-vous pour soumettre et suivre vos demandes
ms: Log masuk untuk menyerahkan dan menjejaki permintaan anda

source: Log out
ar: تسجيل الخروج
fr: Se déconnecter
ms: Log keluar

source: Login
ar: تسجيل الدخول
fr: Connexion
ms: Log Masuk

source: Login Details
ar: تفاصيل تسجيل الدخول
fr: Détails de connexion
ms: Butiran Log Masuk

source: Login Password Field
ar: حقل كلمة المرور لتسجيل الدخول
fr: Champ du mot de passe de connexion
ms: Log Masuk Medan Kata Laluan

source: Login type
ar: نوع تسجيل الدخول
fr: Type de connexion
ms: Jenis log masuk

source: Login Type
ar: نوع تسجيل الدخول
fr: Type de connexion
ms: Jenis Log Masuk

source: Login With OTP
ar: تسجيل الدخول باستخدام OTP
fr: Connectez-vous avec OTP
ms: Log masuk Dengan OTP

source: Logo
ar: الشعار

source: Logo & Favicon
ar: الشعار والأيقونة المفضلة
fr: Logo et icône de favori

source: Logs
ar: السجلات
fr: Journaux
ms: Log

source: Long Text
ar: نص طويل
fr: Texte long
ms: Teks Panjang

source: Looking in
ar: أبحث في
fr: Regarder dans
ms: Melihat ke dalam

source: Looking through your folders…
ar: البحث في المجلدات الخاصة بك ...
fr: En parcourant vos dossiers…
ms: Melihat melalui folder anda…

source: Low
ar: منخفض
fr: Faible
ms: Rendah

source: Manage
ar: إدارة
fr: Gérer
ms: Urus

source: Manage access policies and privileges for folder "{folderName}"
ar: إدارة سياسات الوصول والامتيازات للمجلد "{folderName}"
fr: Gérer les politiques d'accès et les privilèges pour le dossier "{folderName}"
ms: Urus dasar akses dan keistimewaan untuk folder "{folderName}"

source: Manage document-level access rules evaluated against document metadata for folder "{folderName}"
ar: إدارة قواعد الوصول على مستوى المستند التي تم تقييمها مقابل بيانات تعريف المستند للمجلد "{folderName}"
fr: Gérer les règles d'accès au niveau du document évaluées par rapport aux métadonnées du document pour le dossier « {folderName} »
ms: Urus peraturan akses peringkat dokumen yang dinilai terhadap metadata dokumen untuk folder "{folderName}"

source: Manage files and metadata in {label} repository
ar: إدارة الملفات والبيانات الوصفية في مستودع {label}
fr: Gérer les fichiers et les métadonnées dans le référentiel {label}
ms: Urus fail dan metadata dalam repositori {label}

source: Manage navigation menus, routes, and display order across the platform.
ar: إدارة قوائم التنقل والمسارات وترتيب العرض عبر النظام الأساسي.
fr: Gérez les menus de navigation, les itinéraires et l’ordre d’affichage sur la plateforme.
ms: Urus menu navigasi, laluan dan susunan paparan merentas platform.

source: Manage repository files and document automation
ar: إدارة ملفات المستودع وأتمتة المستندات
fr: Gérer les fichiers du référentiel et l'automatisation des documents
ms: Urus fail repositori dan automasi dokumen

source: Manager
ar: المدير
fr: Responsable
ms: Pengurus

source: Mandatory
ar: إلزامي
fr: Obligatoire
ms: Wajib

source: Mandatory — click to make optional
ar: إلزامي — انقر لجعله اختيارياً
fr: Obligatoire — cliquez pour rendre facultatif

source: Manual
ar: يدوي
fr: Manuel

source: Manual PO Import
ar: استيراد PO يدوي
fr: Importation manuelle du bon de commande
ms: Import PO Manual

source: Manually routed to
ar: تم التوجيه يدوياً إلى
fr: Acheminé manuellement vers
ms: Dihala secara manual kepada

source: Map Columns
ar: ربط الأعمدة
fr: Colonnes de la carte
ms: Lajur Peta

source: Map columns to preview data
ar: اربط الأعمدة لمعاينة البيانات
fr: Mapper les colonnes pour prévisualiser les données
ms: Petakan lajur untuk pratonton data

source: Map Excel file headers (source) to EZOFIS database fields (destination).
ar: قم بتعيين رؤوس ملفات Excel (المصدر) إلى حقول قاعدة بيانات EZOFIS (الوجهة).
fr: Mappez les en-têtes du fichier Excel (source) aux champs de la base de données EZOFIS (destination).
ms: Petakan pengepala fail Excel (sumber) ke medan pangkalan data EZOFIS (destinasi).

source: Map Oracle REST attributes to folder fields
ar: تعيين سمات Oracle REST إلى حقول المجلد
fr: Mapper les attributs Oracle REST aux champs du dossier
ms: Petakan atribut REST Oracle ke medan folder

source: Map Repository Fields (destination) to Excel Fields (source).
ar: قم بتعيين حقول المستودع (الوجهة) إلى حقول Excel (المصدر).
fr: Mapper les champs du référentiel (destination) aux champs Excel (source).
ms: Peta Medan Repositori (destinasi) ke Medan Excel (sumber).

source: Map SAP structure fields to folder fields
ar: تعيين حقول بنية SAP إلى حقول المجلد
fr: Mapper les champs de structure SAP aux champs du dossier
ms: Petakan medan struktur SAP ke medan folder

source: Map spreadsheet columns to active form fields and import response records in bulk.
ar: قم بتعيين أعمدة جدول البيانات لحقول النماذج النشطة واستيراد سجلات الاستجابة بشكل مجمّع.
fr: Mappez les colonnes de la feuille de calcul avec les champs de formulaire actifs et importez les enregistrements de réponses en masse.
ms: Petakan lajur hamparan ke medan borang aktif dan import rekod respons secara pukal.

source: Map the columns from your uploaded file to the platform schema.
ar: اربط الأعمدة من ملفك المرفوع بمخطط المنصة.
fr: Mappez les colonnes de votre fichier téléchargé sur le schéma de la plateforme.
ms: Petakan lajur daripada fail yang anda muat naik ke skema platform.

source: Mapped Source
ar: المصدر المرتبط
fr: Source mappée
ms: Sumber Dipetakan

source: MAPPING
ar: الربط
fr: CARTOGRAPHIE
ms: PEMETAAN

source: Mapping Fields
ar: ربط الحقول
fr: Champs de mappage
ms: Medan Pemetaan

source: Mapping semantic entities
ar: جاري ربط الكيانات الدلالية
fr: Cartographie des entités sémantiques
ms: Memetakan entiti semantik

source: Mapping Status
ar: حالة الربط
fr: Statut du mappage
ms: Status Pemetaan

source: Mapping Summary
ar: ملخص الربط
fr: Résumé du mappage
ms: Ringkasan Pemetaan

source: March
ar: يمشي
fr: Mars
ms: Mac

source: Mark all as read
ar: وضع الكل كمقروء
fr: Marquer tout comme lu
ms: Tandai semua sebagai dibaca

source: Mark as mandatory
ar: تعليم كإلزامي
fr: Marquer comme obligatoire

source: Mark as optional
ar: تعليم كاختياري
fr: Marquer comme facultatif

source: Mark as Paid
ar: وضع علامة على أنه مدفوع
fr: Marquer comme payé
ms: Tandai sebagai Berbayar

source: Mark as read
ar: وضع كمقروء
fr: Marquer comme lu
ms: Tandakan sebagai dibaca

source: Mark at least one signature place on the document before sending.
ar: حدد موضعاً واحداً للتوقيع على الأقل قبل الإرسال.
fr: Marquez au moins un endroit de signature sur le document avant l'envoi.
ms: Tandakan sekurang-kurangnya satu tempat tandatangan pada dokumen sebelum menghantar.

source: Master Data Update
ar: تحديث البيانات الرئيسية
fr: Mise à jour des données de base
ms: Kemas Kini Data Induk

source: Master field
ar: المجال الرئيسي
fr: Domaine maître
ms: Bidang induk

source: Master Field
ar: الحقل الرئيسي
fr: Domaine principal
ms: Bidang Sarjana

source: Master Fields
ar: الحقول الرئيسية
fr: Champs principaux
ms: Bidang Sarjana

source: Master fields mapped and saved successfully.
ar: تم ربط الحقول الرئيسية وحفظها بنجاح.
fr: Champs principaux mappés et enregistrés avec succès.
ms: Medan induk dipetakan dan disimpan dengan jayanya.

source: Master file queued for background import successfully.
ar: تم وضع الملف الرئيسي في قائمة الانتظار لاستيراده في الخلفية بنجاح.
fr: Fichier maître mis en file d'attente pour l'importation en arrière-plan avec succès.
ms: Fail induk beratur untuk import latar belakang berjaya.

source: Master Form
ar: النموذج الرئيسي
fr: Formulaire principal
ms: Borang Induk

source: Master Form created but no form ID was returned.
ar: تم إنشاء النموذج الرئيسي ولكن لم يتم إرجاع معرف النموذج.
fr: Formulaire principal créé mais aucun ID de formulaire n'a été renvoyé.
ms: Borang Induk dibuat tetapi tiada ID borang dikembalikan.

source: Master Form Sync
ar: مزامنة النموذج الرئيسي
fr: Synchronisation du formulaire principal
ms: Penyegerakan Borang Induk

source: Master Login
ar: تسجيل الدخول الرئيسي
fr: Connexion principale
ms: Log Masuk Sarjana

source: Master Sync Data
ar: بيانات المزامنة الرئيسية
fr: Données de synchronisation principale
ms: Data Penyegerakan Induk

source: Match
ar: مباراة
fr: Correspondre
ms: Perlawanan

source: Match ALL conditions (AND logic)
ar: مطابقة جميع الشروط (والمنطق)
fr: Faire correspondre TOUTES les conditions (ET la logique)
ms: Padankan SEMUA syarat (DAN logik)

source: Match ANY condition (OR logic)
ar: مطابقة أي شرط (أو المنطق)
fr: Correspond à TOUTE condition (OU logique)
ms: Padankan SEBARANG keadaan (ATAU logik)

source: Match Score
ar: نتيجة المباراة
fr: Score du match
ms: Skor Perlawanan

source: Match:
ar: مباراة:
fr: Correspondre:
ms: Padankan:

source: Matched
ar: مطابق
fr: Correspondant
ms: dipadankan

source: Matched GL Account
ar: حساب دفتر الأستاذ المطابق
fr: Compte GL correspondant
ms: Akaun GL yang dipadankan

source: Matched search criteria
ar: معايير البحث المتطابقة
fr: Critères de recherche correspondants
ms: Kriteria carian dipadankan

source: Matched today: {0} of {1} documents
ar: تمت مطابقة اليوم: {0} من {1} مستند
fr: Correspondance aujourd'hui : {0} sur {1} documents
ms: Dipadankan hari ini: {0} daripada __XPH1X__ dokumen

source: Matching PO details
ar: جاري مطابقة تفاصيل أمر الشراء
fr: Détails du bon de commande correspondant
ms: Butiran PO yang sepadan

source: Matter Validation
ar: التحقق من المسألة
fr: Validation du sujet
ms: Pengesahan Perkara

source: May
ar: يمكن
fr: Mai
ms: Mei

source: Medium
ar: متوسط
fr: Moyen
ms: Sederhana

source: Medium Match
ar: تطابق متوسط
fr: Correspondance moyenne
ms: Padanan Sederhana

source: Members
ar: الأعضاء
fr: Membres
ms: ahli

source: Menu
ar: قائمة طعام

source: Menu & Profile Management
ar: إدارة القوائم والملفات الشخصية
fr: Gestion des menus et des profils
ms: Pengurusan Menu & Profil

source: Menu created successfully
ar: تم إنشاء القائمة بنجاح
fr: Menu créé avec succès
ms: Menu berjaya dibuat

source: Menu deleted successfully
ar: تم حذف القائمة بنجاح
fr: Menu supprimé avec succès
ms: Menu berjaya dipadamkan

source: Menu Details
ar: تفاصيل القائمة
fr: Détails des menus
ms: Butiran Menu

source: Menu Key
ar: مفتاح القائمة
fr: Touche Menu
ms: Kunci Menu

source: Menu Key *
ar: مفتاح القائمة *
fr: Touche Menu *
ms: Kunci Menu *

source: Menu key & label
ar: مفتاح القائمة والتسمية
fr: Touche et étiquette de menu
ms: Kunci & label menu

source: Menu Profiles
ar: ملفات تعريف القائمة
fr: Profils de menus
ms: Profil Menu

source: Menu Summary
ar: ملخص القائمة
fr: Résumé des menus
ms: Ringkasan Menu

source: Menu updated successfully
ar: تم تحديث القائمة بنجاح
fr: Menu mis à jour avec succès
ms: Menu berjaya dikemas kini

source: Menu Visibility for {selectedRoleName}
ar: رؤية القائمة لـ {selectedRoleName}
fr: Visibilité du menu pour {selectedRoleName}
ms: Keterlihatan Menu untuk {selectedRoleName}

source: Menus
ar: القوائم
ms: Menu

source: Menus will appear here once navigation items are available.
ar: ستظهر القوائم هنا بمجرد توفر عناصر التنقل.
fr: Les menus apparaîtront ici une fois que les éléments de navigation seront disponibles.
ms: Menu akan muncul di sini setelah item navigasi tersedia.

source: Message
ar: الرسالة
ms: Mesej

source: Metadata
ar: البيانات الوصفية
fr: Métadonnées

source: Metadata fields
ar: حقول البيانات الوصفية
fr: Champs de métadonnées
ms: Medan metadata

source: Metadata validated, no duplicates found
ar: تم التحقق من صحة البيانات الوصفية، ولم يتم العثور على أي تكرارات
fr: Métadonnées validées, aucun doublon trouvé
ms: Metadata disahkan, tiada pendua ditemui

source: Metadata Workspace:
ar: مساحة عمل البيانات الوصفية:
fr: Espace de travail des métadonnées :
ms: Ruang Kerja Metadata:

source: MFA
ar: المصادقة متعددة العوامل
fr: MAE

source: MFA Method
ar: طريقة وزارة الخارجية
fr: Méthode MFA
ms: Kaedah MFA

source: Microsoft
ar: مايكروسوفت

source: Microsoft 365 authentication
ar: مصادقة مايكروسوفت 365
fr: Authentification Microsoft 365
ms: Pengesahan Microsoft 365

source: Microsoft Azure
ar: مايكروسوفت أزور

source: Microsoft cloud
ar: سحابة مايكروسوفت
fr: Nuage Microsoft
ms: awan Microsoft

source: Microsoft Dynamics
ar: مايكروسوفت ديناميات
fr: Microsoft Dynamique

source: Microsoft OneDrive
ar: مايكروسوفت ون درايف

source: Microsoft sign-in failed
ar: فشل تسجيل الدخول عبر Microsoft
fr: Échec de la connexion Microsoft
ms: Log masuk Microsoft gagal

source: Microsoft sign-in was cancelled.
ar: تم إلغاء تسجيل الدخول عبر Microsoft.
fr: La connexion Microsoft a été annulée.
ms: Log masuk Microsoft telah dibatalkan.

source: Minimum 8 characters
ar: 8 أحرف كحد أدنى
fr: Minimum 8 caractères
ms: Minimum 8 aksara

source: Missing file context for share
ar: سياق الملف مفقود للمشاركة
fr: Contexte de fichier manquant pour le partage
ms: Konteks fail hilang untuk perkongsian

source: Mobile OTP
ar: مكتب المدعي العام المحمول
fr: OTP mobile
ms: OTP mudah alih

source: Mobile Preview
ar: معاينة الجوال
fr: Aperçu mobile
ms: Pratonton Mudah Alih

source: Modified
ar: تم التعديل
fr: Modifié
ms: Diubah suai

source: Modified At
ar: تم التعديل في
fr: Modifié à
ms: Diubah suai Pada

source: Modified By
ar: تم التعديل بواسطة
fr: Modifié par
ms: Diubahsuai Oleh

source: Modified Date
ar: Modified التاريخ
fr: Date de modification
ms: Modified Tarikh

source: Modify document content
ar: تعديل محتوى الوثيقة
fr: Modifier le contenu du document
ms: Ubah suai kandungan dokumen

source: Modify existing form response answers and save changes.
ar: تعديل إجابات استجابة النموذج الموجودة وحفظ التغييرات.
fr: Modifiez les réponses au formulaire existant et enregistrez les modifications.
ms: Ubah suai jawapan respons borang sedia ada dan simpan perubahan.
