Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: This sign area belongs to another user.
ar: منطقة التوقيع هذه تخص مستخدماً آخر.
fr: Cette zone de signalisation appartient à un autre utilisateur.
ms: Kawasan tanda ini kepunyaan pengguna lain.

source: This sign request link is invalid.
ar: رابط طلب التوقيع هذا غير صالح.
fr: Ce lien de demande de signature n'est pas valide.
ms: Pautan permintaan tanda ini tidak sah.

source: This usually takes under a minute. Don't close this page.
ar: عادةً ما يستغرق هذا أقل من دقيقة. لا تغلق هذه الصفحة.
fr: Cela prend généralement moins d'une minute. Ne fermez pas cette page.
ms: Ini biasanya mengambil masa kurang daripada seminit. Jangan tutup halaman ini.

source: This week
ar: هذا الاسبوع
fr: Cette semaine
ms: minggu ini

source: This will permanently delete all trial requests, test files and mock transactions. Your designs and access setup are kept.
ar: سيؤدي هذا إلى حذف جميع طلبات الفترة التجريبية وملفات الاختبار والمعاملات الوهمية نهائياً. سيتم الاحتفاظ بتصميماتك وإعدادات الوصول.
fr: Cela supprimera définitivement toutes les demandes d'essai, les fichiers de test et les transactions fictives. Vos conceptions et votre configuration d'accès sont conservées.
ms: Ini akan memadamkan semua permintaan percubaan, fail ujian dan transaksi olok-olok secara kekal. Reka bentuk dan persediaan akses anda akan dikekalkan.

source: This will permanently delete every trial configuration and file. This cannot be undone — production starts completely empty.
ar: سيؤدي هذا إلى حذف كل ملفات وإعدادات الفترة التجريبية نهائياً. لا يمكن التراجع عن هذا الإجراء — ستبدأ بيئة الإنتاج فارغة تماماً.
fr: Cela supprimera définitivement toutes les configurations et tous les fichiers d'essai. Cette opération est irréversible — la production démarre complètement vide.
ms: Ini akan memadamkan setiap konfigurasi dan fail percubaan secara kekal. Tindakan ini tidak boleh dibuat asal — pengeluaran bermula kosong sepenuhnya.

source: This workbook contains only one worksheet. PO Import requires both Header and Line Item data. Please upload an Excel file containing at least two worksheets.
ar: يحتوي هذا المصنف على ورقة عمل واحدة فقط. يتطلب استيراد PO بيانات الرأس وبنود السطر. يرجى رفع ملف Excel يحتوي على ورقتي عمل على الأقل.
fr: Ce classeur ne contient qu'une seule feuille de calcul. L'importation de bon de commande nécessite à la fois des données d'en-tête et d'article de campagne. Veuillez télécharger un fichier Excel contenant au moins deux feuilles de calcul.
ms: Buku kerja ini mengandungi hanya satu lembaran kerja. Import PO memerlukan data Pengepala dan Item Baris. Sila muat naik fail Excel yang mengandungi sekurang-kurangnya dua lembaran kerja.

source: This workflow has no form configured.
ar: لم يتم تكوين نموذج لسير العمل هذا.
fr: Ce workflow n'a aucun formulaire configuré.
ms: Aliran kerja ini tidak mempunyai bentuk yang dikonfigurasikan.

source: Three-Way Matching
ar: المطابقة الثلاثية
fr: Correspondance à trois
ms: Padanan Tiga Hala

source: Time
ar: وقت
fr: Heure
ms: Masa

source: Time Running
ar: تشغيل الوقت
fr: Temps écoulé
ms: Masa Berjalan

source: Timeframe
ar: الإطار الزمني
fr: Laps de temps
ms: Jangka masa

source: Timeline
ar: الجدول الزمني
fr: Chronologie
ms: Garis Masa

source: Timestamp Version
ar: إصدار الطابع الزمني
fr: Version horodatée
ms: Versi Cap Masa

source: Timezone
ar: المنطقة الزمنية
fr: Fuseau horaire
ms: Zon masa

source: To begin: what should this folder be named? Use a clear business name, choose an example below, or describe a full folder idea to generate a complete setup.
ar: للبدء: ما اسم هذا الممجلد؟ استخدم اسماً تجارياً واضحاً، أو اختر مثالاً أدناه، أو صف فكرة مجلد كاملة لإنشاء إعداد متكامل.
fr: Pour commencer : quel nom pour ce dossier ? Utilisez un nom métier clair, choisissez un exemple ci-dessous, ou décrivez une idée complète de dossier pour générer une configuration complète.
ms: Untuk bermula: apakah nama folder ini? Gunakan nama perniagaan yang jelas, pilih contoh di bawah, atau terangkan idea folder penuh untuk jana persediaan lengkap.

source: to Trash?
ar: إلى سلة المهملات؟
fr: à la poubelle ?
ms: ke Sampah?

source: Today
ar: اليوم
fr: Aujourd'hui
ms: Hari ini

source: Today's Action Queue
ar: قائمة إجراءات اليوم
fr: File d'actions du jour
ms: Barisan Tindakan Hari Ini

source: Toggle sidebar
ar: تبديل الشريط الجانبي
fr: Basculer la barre latérale
ms: Togel bar sisi

source: Top activity by credits
ar: أعلى نشاط حسب الرصيد
fr: Activité principale par crédits
ms: Aktiviti Tertinggi mengikut Kredit

source: Top agents by credit usage · {periodSubtitle}
ar: أعلى الوكلاء استخداماً للرصيد · {periodSubtitle}
fr: Principaux agents par utilisation de crédits · {periodSubtitle}
ms: Ejen utama mengikut penggunaan kredit · {periodSubtitle}

source: Total
ar: المجموع
ms: Jumlah

source: Total Amount
ar: المبلغ الإجمالي
fr: Montant total
ms: Jumlah Jumlah

source: Total AP
ar: الإجمالي AP
fr: PA totaux
ms: Jumlah AP

source: Total Credits Used
ar: إجمالي الرصيد المستخدم
fr: Total des crédits utilisés
ms: Jumlah Kredit Digunakan

source: Total Due
ar: المبلغ المستحق
fr: Total dû
ms: Jumlah Terhutang

source: Total Invoices
ar: إجمالي الفواتير
fr: Total des factures
ms: Jumlah Invois

source: Total Outstanding
ar: إجمالي المستحق
fr: Total impayé
ms: Jumlah Terutang

source: Total Paid
ar: إجمالي المدفوع
fr: Total payé
ms: Jumlah Dibayar

source: Total Records:
ar: إجمالي السجلات:
fr: Total des enregistrements :
ms: Jumlah Rekod:

source: Total runs
ar: إجمالي عمليات التشغيل
fr: Nombre total d'exécutions
ms: Jumlah larian

source: Total Submitted
ar: إجمالي المقدم
fr: Total soumis
ms: Jumlah Dihantar

source: Total Value
ar: القيمة الإجمالية
fr: Valeur totale
ms: Jumlah Nilai

source: Touchless Rate
ar: معدل المعالجة الآلية
fr: Taux sans intervention
ms: Kadar Tanpa Sentuhan

source: Track processing status, approvals, and analytics from a unified dashboard.
ar: تتبع حالة المعالجة والموافقات والتحليلات من لوحة معلومات موحدة.
fr: Suivez le statut de traitement, les approbations et les analyses depuis un tableau de bord unifié.
ms: Jejaki status pemprosesan, kelulusan, dan analitik dari papan pemuka bersatu.

source: Track the status of everything you've submitted.
ar: تتبع حالة كل ما قدمته.
fr: Suivez l'état de tout ce que vous avez soumis.
ms: Jejaki status semua yang anda serahkan.

source: Track user activity, configuration changes, and security events across the platform.
ar: تتبع نشاط المستخدم وتغييرات التكوين والأحداث الأمنية عبر النظام الأساسي.
fr: Suivez l’activité des utilisateurs, les modifications de configuration et les événements de sécurité sur l’ensemble de la plateforme.
ms: Jejaki aktiviti pengguna, perubahan konfigurasi dan peristiwa keselamatan merentas platform.

source: Transaction Activity
ar: نشاط المعاملات
fr: Activité des transactions
ms: Aktiviti Transaksi

source: Transaction Date
ar: تاريخ المعاملة
fr: Date de la transaction
ms: Tarikh Transaksi

source: Transactional currency
ar: عملة المعاملات
fr: Monnaie transactionnelle
ms: Mata wang urus niaga

source: Transactions
ar: المعاملات
ms: Transaksi

source: Trash
ar: سلة المهملات
fr: Corbeille
ms: Tong sampah

source: Trend
ar: اتجاه
fr: S'orienter

source: Trial
ar: تجريبي
fr: Essai
ms: Percubaan

source: Trial Plan
ar: الخطة التجريبية
fr: Plan d'essai
ms: Pelan Percubaan

source: Trigger
ar: المُشغل
fr: Déclencheur
ms: Pencetus

source: Trigger field
ar: حقل الزناد
fr: Champ de déclenchement
ms: Medan pencetus

source: Try a different keyword, another folder, or switch off one of the invoice conditions.
ar: جرّب كلمة رئيسية مختلفة، أو مجلدًا آخر، أو قم بإيقاف تشغيل أحد شروط الفاتورة.
fr: Essayez un autre mot-clé, un autre dossier ou désactivez l'une des conditions de facturation.
ms: Cuba kata kunci lain, folder lain atau matikan salah satu syarat invois.

source: Try changing the file search or resetting the selected filters.
ar: حاول تغيير بحث الملف أو إعادة تعيين عوامل التصفية المحددة.
fr: Essayez de modifier la recherche de fichiers ou de réinitialiser les filtres sélectionnés.
ms: Cuba ubah carian fail atau tetapkan semula penapis yang dipilih.

source: Try the platform with sample invoices and records.
ar: جرّب المنصة بفواتير وسجلات نموذجية.
fr: Essayez la plateforme avec des factures et enregistrements d'exemple.
ms: Cuba platform dengan invois dan rekod sampel.

source: Try widening your search or choosing another status card.
ar: حاول توسيع بحثك أو اختيار بطاقة حالة أخرى.
fr: Essayez d'élargir votre recherche ou de choisir une autre carte de statut.
ms: Cuba perluaskan carian anda atau pilih kad status lain.

source: Two-Step Verification
ar: التحقق بخطوتين
fr: Vérification en deux étapes
ms: Pengesahan Dua Langkah

source: Type
ar: النوع
fr: Taper
ms: Jenis

source: Type custom option...
ar: اكتب خيارًا مخصصًا...
fr: Tapez l'option personnalisée...
ms: Taip pilihan tersuai...

source: Type your answer…
ar: اكتب إجابتك…
fr: Saisissez votre réponse…
ms: Taip jawapan anda…

source: Type your name
ar: اكتب اسمك
fr: Saisissez votre nom
ms: Taip nama anda

source: Type:
ar: يكتب:
fr: Taper:
ms: Jenis:

source: Typed signature
ar: توقيع مكتوب
fr: Signature saisie
ms: Tandatangan ditaip

source: Unable to complete signing. Please try again.
ar: تعذر إكمال التوقيع. حاول مرة أخرى.
fr: Impossible de terminer la signature. Réessayez.
ms: Tidak dapat selesaikan penandatanganan. Sila cuba lagi.

source: Unable to complete social login
ar: تعذر إكمال تسجيل الدخول الاجتماعي
fr: Impossible de terminer la connexion sociale
ms: Tidak dapat selesaikan log masuk sosial

source: Unable to copy summary
ar: غير قادر على نسخ الملخص
fr: Impossible de copier le résumé
ms: Tidak dapat menyalin ringkasan

source: Unable to create sign request
ar: تعذر إنشاء طلب التوقيع
fr: Impossible de créer une demande de signature
ms: Tidak dapat membuat permintaan tandatangan

source: Unable to create this request.
ar: غير قادر على إنشاء هذا الطلب.
fr: Impossible de créer cette demande.
ms: Tidak dapat membuat permintaan ini.

source: Unable to download file
ar: تعذر تنزيل الملف
fr: Impossible de télécharger le fichier
ms: Tidak dapat muat turun fail

source: Unable to download the signed file. Please try again.
ar: تعذر تنزيل الملف الموقع. حاول مرة أخرى.
fr: Impossible de télécharger le fichier signé. Veuillez réessayer.
ms: Tidak dapat memuat turun fail yang ditandatangani. Sila cuba lagi.

source: Unable to export PDF
ar: غير قادر على تصدير PDF
fr: Impossible d'exporter le PDF
ms: Tidak dapat mengeksport PDF

source: Unable to load activity.
ar: غير قادر على تحميل النشاط.
fr: Impossible de charger l'activité.
ms: Tidak dapat memuatkan aktiviti.

source: Unable to load AI summary
ar: غير قادر على تحميل ملخص AI
fr: Impossible de charger le résumé de l'IA
ms: Tidak dapat memuatkan ringkasan AI

source: Unable to load document details
ar: تعذر تحميل تفاصيل المستند
fr: Impossible de charger les détails du document
ms: Tidak dapat memuatkan butiran dokumen

source: Unable to load sign request
ar: تعذر تحميل طلب التوقيع
fr: Impossible de charger la demande de signature
ms: Tidak dapat memuatkan permintaan tandatangan

source: Unable to load sign requests
ar: تعذر تحميل طلبات التوقيع
fr: Impossible de charger les demandes de signature
ms: Tidak dapat memuatkan permintaan tandatangan

source: Unable to load submissions for the selected workflows.
ar: غير قادر على تحميل عمليات الإرسال لمهام سير العمل المحددة.
fr: Impossible de charger les soumissions pour les workflows sélectionnés.
ms: Tidak dapat memuatkan penyerahan untuk aliran kerja yang dipilih.

source: Unable to load this request.
ar: غير قادر على تحميل هذا الطلب.
fr: Impossible de charger cette demande.
ms: Tidak dapat memuatkan permintaan ini.

source: Unable to load this workflow form.
ar: غير قادر على تحميل نموذج سير العمل هذا.
fr: Impossible de charger ce formulaire de workflow.
ms: Tidak dapat memuatkan borang aliran kerja ini.

source: Unable to move this request.
ar: غير قادر على نقل هذا الطلب.
fr: Impossible de déplacer cette demande.
ms: Tidak dapat mengalihkan permintaan ini.

source: Unable to open sign request
ar: تعذر فتح طلب التوقيع
fr: Impossible d'ouvrir la demande de signature
ms: Tidak dapat membuka permintaan tandatangan

source: Unable to process this document.
ar: غير قادر على معالجة هذا المستند.
fr: Impossible de traiter ce document.
ms: Tidak dapat memproses dokumen ini.

source: Unable to remove related document
ar: غير قادر على إزالة المستند ذي الصلة
fr: Impossible de supprimer le document associé
ms: Tidak dapat mengalih keluar dokumen berkaitan

source: Unable to resend OTP
ar: غير قادر على إعادة إرسال OTP
fr: Impossible de renvoyer OTP
ms: Tidak dapat menghantar semula OTP

source: Unable to save assignments. Please try again.
ar: تعذر حفظ التعيينات. حاول مرة أخرى.
fr: Impossible d'enregistrer les affectations. Réessayez.
ms: Tidak dapat simpan tugasan. Sila cuba lagi.

source: Unable to send sign request. Please try again.
ar: تعذر إرسال طلب التوقيع. حاول مرة أخرى.
fr: Impossible d'envoyer la demande de signature. Réessayez.
ms: Tidak dapat hantar permintaan tandatangan. Sila cuba lagi.

source: Unable to set password
ar: تعذر تعيين كلمة المرور
fr: Impossible de définir le mot de passe
ms: Tidak dapat tetapkan kata laluan

source: Unable to sign in
ar: تعذر تسجيل الدخول
fr: Impossible de se connecter
ms: Tidak dapat log masuk

source: Unable to start this workflow.
ar: غير قادر على بدء سير العمل هذا.
fr: Impossible de démarrer ce flux de travail.
ms: Tidak dapat memulakan aliran kerja ini.

source: Unable to submit signature. Please try again.
ar: تعذر إرسال التوقيع. حاول مرة أخرى.
fr: Impossible d'envoyer la signature. Réessayez.
ms: Tidak dapat hantar tandatangan. Sila cuba lagi.

source: Unable to update user
ar: غير قادر على تحديث المستخدم
fr: Impossible de mettre à jour l'utilisateur
ms: Tidak dapat mengemas kini pengguna

source: Unable to upload {fileName}.
ar: غير قادر على تحميل {fileName}.
fr: Impossible de télécharger {fileName}.
ms: Tidak dapat memuat naik {fileName}.

source: Unable to verify OTP
ar: غير قادر على التحقق من OTP
fr: Impossible de vérifier OTP
ms: Tidak dapat mengesahkan OTP

source: Unassigned
ar: غير مخصص
fr: Non attribué
ms: Tidak diperuntukkan

source: Undercharged
ar: ناقص
fr: Sous-facturé
ms: Dicaj Kurang

source: Undo
ar: تراجع
fr: Annuler
ms: Buat Asal

source: Unique PO Identifier
ar: معرف أمر الشراء الفريد
fr: Identifiant unique du bon de commande
ms: Pengecam PO unik

source: Unit
ar: وحدة
fr: Unité

source: Unit Price
ar: سعر الوحدة
fr: Prix ​​unitaire
ms: Harga Unit

source: Unknown error
ar: خطأ غير معروف
fr: Erreur inconnue
ms: Ralat tidak diketahui

source: Unknown Item
ar: عنصر غير معروف
fr: Objet inconnu
ms: Item Tidak Diketahui

source: Unknown Supplier
ar: مورد غير معروف
fr: Fournisseur inconnu
ms: Pembekal Tidak Diketahui

source: Unknown User
ar: مستخدم غير معروف
fr: Utilisateur inconnu
ms: Pengguna Tidak Diketahui

source: Unread ({unreadCount})
ar: غير مقروء ({unreadCount})
fr: Non lus ({unreadCount})
ms: Belum dibaca ({unreadCount})

source: Unsupported file type. Please upload a CSV or XLSX file.
ar: نوع ملف غير مدعوم. يرجى رفع ملف CSV أو XLSX.
fr: Type de fichier non pris en charge. Veuillez téléverser un fichier CSV ou XLSX.
ms: Jenis fail tidak disokong. Sila muat naik fail CSV atau XLSX.

source: Untitled
ar: بدون عنوان
fr: Sans titre
ms: Tanpa tajuk

source: Untitled Field
ar: بدون عنوان Field
fr: Sans titre Field
ms: Tanpa tajuk Medan

source: Untitled folder
ar: مجلد بدون عنوان
fr: Dossier sans titre
ms: Folder tanpa tajuk

source: Untitled Form
ar: بدون عنوان نموذج
fr: Sans titre Formulaire
ms: Tanpa tajuk Borang

source: Untitled policy
ar: سياسة بلا عنوان
fr: Politique sans titre
ms: Dasar tanpa tajuk

source: Untitled Report
ar: تقرير بدون عنوان
fr: Rapport sans titre
ms: Laporan Tanpa Tajuk

source: Up next
ar: التالي
fr: À suivre
ms: Seterusnya

source: Update card
ar: تحديث البطاقة
fr: Mettre à jour la carte
ms: Kemas kini kad

source: Update Group
ar: تحديث المجموعة
fr: Mettre à jour le groupe
ms: Kemas Kini Kumpulan

source: Update Menu
ar: تحديث القائمة
fr: Menu de mise à jour
ms: Kemas kini Menu

source: Update Portal
ar: تحديث البوابة
fr: Mettre à jour le portail
ms: Kemas kini Portal

source: Update Role
ar: تحديث الدور
fr: Mettre à jour le rôle
ms: Kemas Kini Peranan

source: Update the integration preference for this folder.
ar: حدّث تفضيل التكامل لهذا المجلد.
fr: Mettez à jour la préférence d'intégration pour ce dossier.

source: Update the storage provider for this folder.
ar: حدّث مزود التخزين لهذا المجلد.
fr: Mettez à jour le fournisseur de stockage pour ce dossier.

source: Update the versioning strategy for this folder.
ar: حدّث استراتيجية الإصدارات لهذا المجلد.
fr: Mettez à jour la stratégie de versionnement pour ce dossier.

source: Update User
ar: تحديث المستخدم
fr: Mettre à jour l'utilisateur
ms: Kemas Kini Pengguna

source: Updates records in master database
ar: يحدّث السجلات في قاعدة البيانات الرئيسية
fr: Met à jour les enregistrements dans la base de données principale
ms: Mengemas kini rekod dalam pangkalan data induk

source: Upgrade complete
ar: اكتملت الترقية
fr: Mise à niveau terminée
ms: Naik taraf selesai

source: Upgrade to Production
ar: الترقية إلى بيئة الإنتاج
fr: Passer en production
ms: Naik Taraf ke Pengeluaran

source: Upgrading your workspace…
ar: جارٍ ترقية مساحة عملك…
fr: Mise à niveau de votre espace de travail…
ms: Menaik taraf ruang kerja anda…

source: Upgrading…
ar: جارٍ الترقية…
fr: Mise à niveau…
ms: Menaik taraf…

source: Upload
ar: رفع
fr: Téléverser
ms: Muat naik

source: Upload a PO file; we'll extract headers for mapping.
ar: ارفع ملف PO؛ سنستخرج الرؤوس للربط.
fr: Téléversez un fichier PO ; nous extrairons les en-têtes pour le mappage.
ms: Muat naik fail PO; kami akan ekstrak pengepala untuk pemetaan.

source: Upload Documents
ar: تحميل المستندات
fr: Télécharger des documents
ms: Muat Naik Dokumen

source: Upload Documents for AI Classification
ar: تحميل المستندات للتصنيف بالذكاء الاصطناعي
fr: Télécharger des documents pour la classification par IA
ms: Muat Naik Dokumen untuk Klasifikasi AI

source: Upload documents securely, assign metadata, and organize files within your repository for efficient search and management.
ar: ارفع المستندات بأمان، وعيّن البيانات الوصفية، ونظّم الملفات داخل مستودعك للبحث والإدارة بكفاءة.
fr: Téléversez des documents en toute sécurité, assignez des métadonnées et organisez les fichiers dans votre dépôt pour une recherche et une gestion efficaces.
ms: Muat naik dokumen dengan selamat, tetapkan metadata, dan susun fail dalam repositori anda untuk carian dan pengurusan yang cekap.

source: Upload failed
ar: فشل الرفع
fr: Échec de l'envoi
ms: Muat naik gagal

source: Upload favicon
ar: تحميل الرمز المفضل
fr: Télécharger une icône de favori
ms: Muat naik favicon

source: Upload Files
ar: رفع الملفات
fr: Téléverser des fichiers
ms: Muat Naik Fail

source: Upload invoice
ar: رفع فاتورة
fr: Téléverser une facture
ms: Muat naik invois

source: Upload new files
ar: تحميل ملفات جديدة
fr: Télécharger de nouveaux fichiers
ms: Muat naik fail baharu

source: Upload PO master file
ar: رفع ملف PO الرئيسي
fr: Téléverser le fichier PO master
ms: Muat naik fail induk PO

source: Upload PO Master File
ar: رفع ملف PO الرئيسي
fr: Téléverser le fichier PO Master
ms: Muat Naik Fail Induk PO

source: Upload PO master file selected. A PO master file is required to proceed with the setup.
ar: تم تحديد رفع ملف PO الرئيسي. يلزم ملف PO رئيسي للمتابعة في الإعداد.
fr: Téléversement du fichier PO master sélectionné. Un fichier PO master est requis pour poursuivre la configuration.
ms: Muat naik fail induk PO dipilih. Fail induk PO diperlukan untuk teruskan persediaan.

source: Upload Purchase Order
ar: رفع أمر الشراء
fr: Téléverser un bon de commande
ms: Muat Naik Pesanan Pembelian

source: Upload your organization's logo and favicon
ar: قم بتحميل شعار مؤسستك وأيقونتها المفضلة
fr: Téléchargez le logo et le favicon de votre organisation
ms: Muat naik logo dan favicon organisasi anda

source: Uploaded signature
ar: توقيع مرفوع
fr: Signature téléversée
ms: Tandatangan dimuat naik

source: Uploading & Processing ({0}/{1})...
ar: جاري الرفع والمعالجة ({0}/{1})...
fr: Téléversement et traitement ({0}/{1})...
ms: Memuat naik & Memproses ({0}/{1})...

source: Uploading & Processing...
ar: جاري الرفع والمعالجة...
fr: Téléversement et traitement...
ms: Memuat naik & Memproses...

source: Uploading file...
ar: جاري رفع الملف...
fr: Téléversement du fichier...
ms: Memuat naik fail...

source: Uploading master file to process entries in the background...
ar: جارٍ تحميل الملف الرئيسي لمعالجة الإدخالات في الخلفية...
fr: Téléchargement du fichier maître pour traiter les entrées en arrière-plan...
ms: Memuat naik fail induk untuk memproses entri di latar belakang...

source: Uploading the document…
ar: جارٍ تحميل المستند…
fr: Téléchargement du document…
ms: Memuat naik dokumen…

source: Uploading...
ar: جارٍ التحميل...
fr: Téléchargement...
ms: Memuat naik...

source: Uploading…
ar: جارٍ التحميل…
fr: Téléchargement…
ms: Memuat naik…

source: URL copied
ar: تم نسخ عنوان URL
fr: URL copiée
ms: URL disalin

source: Usage
ar: الاستخدام
ms: Penggunaan

source: Usage Count
ar: عدد مرات الاستخدام
fr: Nombre d'utilisations
ms: Bilangan Penggunaan

source: Usage Timeline
ar: الجدول الزمني للاستخدام
fr: Chronologie d'utilisation
ms: Garis Masa Penggunaan

source: Use a custom API endpoint for your own systems.
ar: استخدم نقطة نهاية API مخصصة لأنظمتك الخاصة.
fr: Utilisez un point de terminaison d'API personnalisé pour vos propres systèmes.
ms: Gunakan titik akhir API tersuai untuk sistem anda sendiri.

source: Use a different {0}
ar: استخدم {0} مختلفًا
fr: Utilisez un autre {0}
ms: Gunakan {0} yang berbeza

source: Use a one-time password for initial login
ar: استخدم كلمة مرور لمرة واحدة لتسجيل الدخول الأولي
fr: Utilisez un mot de passe à usage unique pour la première connexion
ms: Gunakan kata laluan sekali untuk log masuk awal

source: Use built-in secure storage for invoice documents.
ar: استخدم التخزين الآمن المدمج لمستندات الفاتورة.
fr: Utilisez le stockage sécurisé intégré pour les documents de facturation.
ms: Gunakan storan selamat terbina dalam untuk dokumen invois.

source: Use demo data
ar: استخدام بيانات تجريبية
fr: Utiliser les données de démonstration
ms: Gunakan data demo

source: Use secure cloud storage
ar: استخدم التخزين السحابي الآمن
fr: Utiliser un stockage cloud sécurisé
ms: Gunakan storan awan yang selamat

source: Use the login password field from the master for authentication
ar: استخدم حقل كلمة مرور تسجيل الدخول من السيد للمصادقة
fr: Utilisez le champ de mot de passe de connexion du maître pour l'authentification
ms: Gunakan medan kata laluan log masuk daripada induk untuk pengesahan

source: Use this plan
ar: استخدام هذه الخطة
fr: Utiliser ce plan

source: User
ar: المستخدم
fr: Utilisateur
ms: Pengguna

source: User Assignments
ar: تعيينات المستخدم
fr: Affectations des utilisateurs
ms: Tugasan Pengguna

source: User created successfully
ar: تم إنشاء المستخدم بنجاح
fr: Utilisateur créé avec succès
ms: Pengguna berjaya dibuat

source: User deleted successfully
ar: تم حذف المستخدم بنجاح
fr: Utilisateur supprimé avec succès
ms: Pengguna berjaya dipadamkan

source: User draft deleted successfully
ar: تم حذف مسودة المستخدم بنجاح
fr: Brouillon utilisateur supprimé avec succès
ms: Draf pengguna berjaya dipadamkan

source: User Email
ar: البريد الإلكتروني للمستخدم
fr: E-mail de l'utilisateur
ms: Pengguna Email

source: User Management
ar: إدارة المستخدمين
fr: Gestion des utilisateurs
ms: Pengurusan Pengguna

source: User name
ar: اسم المستخدم
fr: Nom d'utilisateur
ms: Nama pengguna

source: User Profile
ar: ملف المستخدم
fr: Profil de l'utilisateur
ms: Profil Pengguna

source: User Summary
ar: ملخص المستخدم
fr: Résumé de l'utilisateur
ms: Ringkasan Pengguna
