Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Edit Mode Active — Click the check circle on any section, KPI tile, AI insight line, or chart card to unselect unwanted items. Switch to View Mode to preview your custom layout.
ar: وضع التحرير نشط - انقر فوق دائرة الاختيار في أي قسم، أو لوحة مؤشرات الأداء الرئيسية، أو سطر رؤية الذكاء الاصطناعي، أو بطاقة الرسم البياني لإلغاء تحديد العناصر غير المرغوب فيها. قم بالتبديل إلى وضع العرض لمعاينة التخطيط المخصص الخاص بك.
fr: Mode d'édition actif : cliquez sur le cercle de coche sur n'importe quelle section, vignette KPI, ligne d'informations IA ou fiche graphique pour désélectionner les éléments indésirables. Passez en mode Affichage pour prévisualiser votre mise en page personnalisée.
ms: Mod Edit Aktif — Klik bulatan semak pada mana-mana bahagian, jubin KPI, garis cerapan AI atau kad carta untuk menyahpilih item yang tidak diingini. Tukar kepada Mod Paparan untuk melihat reka letak tersuai anda.

source: Edit Portal
ar: تحرير البوابة
fr: Modifier le portail

source: Edit Report
ar: تعديل التقرير
fr: Modifier le rapport
ms: Edit Laporan

source: Edit retention policy
ar: تحرير سياسة الاحتفاظ
fr: Modifier la politique de rétention
ms: Edit dasar pengekalan

source: Edit Retention Policy
ar: تحرير سياسة الاستبقاء
fr: Modifier la politique de rétention
ms: Edit Dasar Pengekalan

source: Edit Role
ar: تعديل الدور
fr: Modifier le rôle
ms: Edit Peranan

source: Edit User
ar: تعديل المستخدم
fr: Modifier l'utilisateur
ms: Edit Pengguna

source: Effect Action
ar: عمل التأثير
fr: Effet Action
ms: Tindakan Kesan

source: Effective Date
ar: تاريخ النفاذ
fr: Date d'entrée en vigueur
ms: Tarikh Berkuatkuasa

source: Email
ar: البريد الإلكتروني
ms: E-mel

source: Email / Username
ar: البريد / اسم المستخدم
fr: E-mail / Nom d'utilisateur
ms: E-mel / Nama pengguna

source: Email Address
ar: عنوان البريد الإلكتروني
fr: Adresse email
ms: Alamat E-mel

source: Email and password
ar: البريد الإلكتروني وكلمة المرور
fr: E-mail et mot de passe
ms: E-mel dan kata laluan

source: Email content
ar: محتوى البريد الإلكتروني
fr: Contenu de l'e-mail
ms: Kandungan e-mel

source: Email OTP
ar: البريد الإلكتروني لمرة واحدة
fr: Envoyer un OTP par e-mail
ms: E-mel OTP

source: Email with OTP
ar: البريد الإلكتروني مع OTP
fr: E-mail avec OTP
ms: E-mel dengan OTP

source: Employee ID
ar: معرف الموظف
fr: Identifiant employé
ms: ID Pekerja

source: empty
ar: فارغ
fr: vide
ms: kosong

source: Empty
ar: فارغ
fr: Vide
ms: kosong

source: Empty form field
ar: حقل نموذج فارغ
fr: Champ de formulaire vide
ms: Medan borang kosong

source: Empty Rows Skipped
ar: تم تخطي الصفوف الفارغة
fr: Lignes vides ignorées
ms: Baris Kosong Dilangkau

source: Enable or disable granular action privileges for selected users and groups.
ar: تمكين أو تعطيل امتيازات الإجراء التفصيلي للمستخدمين والمجموعات المحددة.
fr: Activez ou désactivez les privilèges d'action granulaire pour les utilisateurs et groupes sélectionnés.
ms: Dayakan atau lumpuhkan keistimewaan tindakan berbutir untuk pengguna dan kumpulan terpilih.

source: Enable to set a new password for this user
ar: تمكين لتعيين كلمة مرور جديدة لهذا المستخدم
fr: Activer pour définir un nouveau mot de passe pour cet utilisateur
ms: Dayakan untuk menetapkan kata laluan baharu untuk pengguna ini

source: Enabled
ar: ممكّن
fr: Activé
ms: Didayakan

source: Ends With
ar: ينتهي ب
fr: Se termine par
ms: Berakhir Dengan

source: Enter {label}
ar: أدخل {label}
fr: Saisissez {label}
ms: Masukkan {label}

source: Enter a card name.
ar: أدخل اسم البطاقة.
fr: Entrez un nom de carte.
ms: Masukkan nama kad.

source: Enter a dashboard prompt before continuing.
ar: أدخل موجه لوحة المعلومات قبل المتابعة.
fr: Entrez une invite de tableau de bord avant de continuer.
ms: Masukkan gesaan papan pemuka sebelum meneruskan.

source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالح
fr: Entrez une adresse e-mail valide
ms: Masukkan alamat e-mel yang sah

source: Enter a valid email address.
ar: أدخل بريداً إلكترونياً صالحاً.
fr: Entrez une adresse e-mail valide.
ms: Masukkan alamat e-mel yang sah.

source: Enter first name
ar: أدخل الاسم الأول
fr: Entrez le prénom
ms: Masukkan nama pertama

source: Enter folder name…
ar: أدخل اسم المجلد…
fr: Entrez le nom du dossier…
ms: Masukkan nama folder…

source: Enter IMAP server details for your custom email provider.
ar: أدخل تفاصيل خادم IMAP لموفر البريد الإلكتروني المخصص لديك.
fr: Saisissez les détails du serveur IMAP pour votre fournisseur de messagerie personnalisé.
ms: Masukkan butiran pelayan IMAP untuk pembekal e-mel tersuai anda.

source: Enter itemized quantity, pricing, and specs inline below.
ar: أدخل الكمية المفصلة والأسعار والمواصفات المضمنة أدناه.
fr: Entrez la quantité détaillée, les prix et les spécifications en ligne ci-dessous.
ms: Masukkan kuantiti terperinci, harga dan spesifikasi sebaris di bawah.

source: Enter last name
ar: أدخل اسم العائلة
fr: Entrez le nom de famille
ms: Masukkan nama keluarga

source: Enter phone number
ar: أدخل رقم الهاتف
fr: Entrez le numéro de téléphone
ms: Masukkan nombor telefon

source: Enter Prompt
ar: أدخل الموجه
fr: Entrez une invite
ms: Masukkan Gesaan

source: Enter the 6-digit OTP.
ar: أدخل كلمة مرور لمرة واحدة (OTP) مكونة من 6 أرقام.
fr: Entrez l'OTP à 6 chiffres.
ms: Masukkan OTP 6 digit.

source: Enter the code from your authenticator app.
ar: أدخل الرمز من تطبيق المصادقة.
fr: Saisissez le code de votre application d'authentification.
ms: Masukkan kod daripada apl pengesah anda.

source: Enter username
ar: أدخل اسم المستخدم
fr: Entrez le nom d'utilisateur
ms: Masukkan nama pengguna

source: Enter value
ar: أدخل القيمة
fr: Entrez une valeur
ms: Masukkan nilai

source: Enter your full name
ar: أدخل اسمك الكامل
fr: Entrez votre nom complet
ms: Masukkan nama penuh anda

source: Enter your username
ar: أدخل اسم المستخدم الخاص بك
fr: Entrez votre nom d'utilisateur
ms: Masukkan nama pengguna anda

source: Enterprise sharing policies supported
ar: دعم سياسات مشاركة المؤسسة
fr: Politiques de partage d'entreprise prises en charge
ms: Dasar perkongsian perusahaan disokong

source: Enterprise-grade encryption at rest
ar: تشفير على مستوى المؤسسات أثناء الراحة
fr: Chiffrement de niveau entreprise au repos
ms: Penyulitan gred perusahaan dalam keadaan rehat

source: Entity supplying goods
ar: الجهة الموردة للسلع
fr: Entité fournissant des biens
ms: Entiti membekalkan barangan

source: Entries
ar: الإدخالات
fr: Entrées
ms: entri

source: Equals
ar: يساوي
fr: Égal
ms: sama

source: ERP & sync mapping
ar: تخطيط موارد المؤسسات والمزامنة
fr: Cartographie ERP et synchronisation
ms: ERP & pemetaan penyegerakan

source: ERP data will be used to validate incoming invoices to match with PO information and supplier data.
ar: ستُستخدم بيانات ERP للتحقق من الفواتير الواردة ومطابقتها مع معلومات أمر الشراء وبيانات المورد.
fr: Les données ERP seront utilisées pour valider les factures entrantes afin qu'elles correspondent aux informations sur le bon de commande et aux données des fournisseurs.
ms: Data ERP akan digunakan untuk mengesahkan invois masuk untuk dipadankan dengan maklumat PO dan data pembekal.

source: ERP Settings
ar: إعدادات تخطيط موارد المؤسسات
fr: Paramètres ERP
ms: Tetapan ERP

source: Error starting workflow
ar: خطأ في بدء سير العمل
fr: Erreur lors du démarrage du flux de travail
ms: Ralat memulakan aliran kerja

source: Error updating document: {detail}
ar: خطأ في تحديث المستند: {detail}
fr: Erreur lors de la mise à jour du document : {detail}
ms: Ralat semasa mengemas kini dokumen: {detail}

source: Error uploading file
ar: خطأ في رفع الملف
fr: Erreur lors du téléchargement du fichier
ms: Ralat memuat naik fail

source: Error uploading file: {error}
ar: خطأ في رفع الملف: {error}
fr: Erreur lors du téléchargement du fichier : {error}
ms: Ralat semasa memuat naik fail: {error}

source: Error validating email
ar: خطأ في التحقق من البريد الإلكتروني
fr: Erreur lors de la validation de l'e-mail
ms: Ralat semasa mengesahkan e-mel

source: Escalated to {target}{assignee}
ar: تم التصعيد إلى {target}{assignee}
fr: Transmis à {target}{assignee}
ms: Ditingkatkan kepada {target}__XPH1X__

source: Escalated{assignee}
ar: تم التصعيد{assignee}
fr: Escaladé{assignee}
ms: Ditingkatkan{assignee}

source: Event Title
ar: عنوان الحدث
fr: Titre de l'événement
ms: Tajuk Acara

source: Example
ar: مثال
fr: Exemple
ms: Contoh

source: Example Value
ar: قيمة المثال
fr: Exemple de valeur
ms: Nilai Contoh

source: Excel Fields
ar: حقول اكسل
fr: Champs Excel
ms: Medan Excel

source: Excel Spreadsheet
ar: جدول Excel
fr: Feuille de calcul Excel
ms: Hamparan Excel

source: Exception uploading file: {detail}
ar: استثناء أثناء رفع الملف: {detail}
fr: Fichier d'importation d'exception : {detail}
ms: Pengecualian memuat naik fail: {detail}

source: Exceptions
ar: الاستثناءات
ms: Pengecualian

source: existing PO records
ar: سجلات أمر الشراء الموجودة
fr: enregistrements de bons de commande existants
ms: rekod PO sedia ada

source: Existing requests
ar: الطلبات الحالية
fr: Demandes existantes
ms: Permintaan sedia ada

source: Expand
ar: توسيع
fr: Développer
ms: Kembangkan

source: Expires in days
ar: ينتهي خلال (أيام)
fr: Expire dans jours
ms: Tamat tempoh dalam beberapa hari

source: Expires in days must be at least 1.
ar: يجب أن تكون أيام الانتهاء 1 على الأقل.
fr: Expire en jours doit être au moins 1.
ms: Tamat tempoh dalam beberapa hari mestilah sekurang-kurangnya 1.

source: Expiry / Due Date
ar: تاريخ انتهاء الصلاحية / الاستحقاق
fr: Expiration / Date d'échéance
ms: Tarikh Luput / Tamat Tempoh

source: Explore, test, and debug API endpoints with live requests and sample responses.
ar: استكشف واختبر ونقح نقاط نهاية واجهة برمجة التطبيقات بطلبات مباشرة واستجابات نموذجية.
fr: Explorez, testez et déboguez les points de terminaison d'API avec des requêtes en direct et des exemples de réponses.
ms: Terokai, uji dan nyahpepijat titik akhir API dengan permintaan langsung dan sampel respons.

source: Export
ar: تصدير
fr: Exporter
ms: Eksport

source: Export CSV
ar: تصدير CSV
fr: Exporter au format CSV
ms: Eksport CSV

source: Export PDF
ar: تصدير PDF
fr: Exporter un PDF
ms: Eksport PDF

source: Export to Excel
ar: تصدير إلى إكسل
fr: Exporter vers Excel
ms: Eksport ke Excel

source: Exporting...
ar: جاري التصدير...
fr: Exportation...
ms: Mengeksport...

source: Exposure
ar: التعرض
fr: Exposition
ms: Pendedahan

source: Extracted
ar: مستخرج
fr: Extrait
ms: Diekstrak

source: EXTRACTED
ar: مستخرج
fr: EXTRAIT
ms: DIEKSTRAK

source: Extracted Data
ar: البيانات المستخرجة
fr: Données extraites
ms: Data Diekstrak

source: Extracting data
ar: جاري استخراج البيانات
fr: Extraction des données
ms: Mengekstrak data

source: Extracting data from document...
ar: جارٍ استخراج البيانات من المستند...
fr: Extraction des données du document en cours...
ms: Mengekstrak data daripada dokumen...

source: Extracting data from the document…
ar: جارٍ استخراج البيانات من المستند...
fr: Extraction des données du document…
ms: Mengekstrak data daripada dokumen…

source: Extracting fields from document...
ar: جاري استخراج الحقول من المستند...
fr: Extraction des champs du document...
ms: Mengekstrak medan daripada dokumen...

source: Extracting fields...
ar: جاري استخراج الحقول...
fr: Extraction des champs...
ms: Mengekstrak medan...

source: Extracting grid fields and filtering metadata records.
ar: جاري استخراج حقول الشبكة وتصفية سجلات البيانات الوصفية.
fr: Extraction des champs de grille et filtrage des enregistrements de métadonnées.
ms: Mengekstrak medan grid dan menapis rekod metadata.

source: Extracting metadata, checking duplicates, validating compliance
ar: جاري استخراج البيانات الوصفية والتحقق من التكرارات والتحقق من الامتثال
fr: Extraction des métadonnées, vérification des doublons, validation de la conformité
ms: Mengekstrak metadata, menyemak pendua, mengesahkan pematuhan

source: Extracting textual metadata
ar: جاري استخراج البيانات الوصفية النصية
fr: Extraction des métadonnées textuelles
ms: Mengekstrak metadata teks

source: Extracting...
ar: جاري الاستخراج...
fr: Extraction...
ms: Mengekstrak...

source: EZOFIS Drive
ar: محرك إزوفيس
fr: Lecteur EZOFIS

source: EZOFIS Fields
ar: حقول إزوفيس
fr: Champs EZOFIS
ms: Medan EZOFIS

source: Failed to add to related documents.
ar: فشلت الإضافة إلى المستندات ذات الصلة.
fr: Échec de l'ajout aux documents associés.
ms: Gagal menambah pada dokumen berkaitan.

source: Failed to attach document.
ar: فشل إرفاق المستند.
fr: Impossible de joindre le document.
ms: Gagal melampirkan dokumen.

source: Failed to classify document
ar: فشل تصنيف المستند
fr: Échec de la classification du document
ms: Gagal mengklasifikasikan dokumen

source: Failed to create folder: {0}
ar: فشل إنشاء المجلد: {0}
fr: Échec de la création du dossier : {0}
ms: Gagal membuat folder: {0}

source: Failed to create Master Form: {0}
ar: فشل إنشاء النموذج الرئيسي: {0}
fr: Échec de la création du formulaire principal : {0}
ms: Gagal membuat Borang Induk: {0}

source: Failed to delete folder
ar: فشل حذف المجلد
fr: Échec de la suppression du dossier
ms: Gagal memadamkan folder

source: Failed to delete form
ar: فشل to delete form
fr: Échoué to delete form
ms: Gagal to delete form

source: Failed to delete report
ar: فشل حذف التقرير
fr: Échec de la suppression du rapport
ms: Gagal memadamkan laporan

source: Failed to download template
ar: فشل تنزيل القالب
fr: Échec du téléchargement du modèle
ms: Gagal memuat turun templat

source: Failed to enqueue background import: {0}
ar: فشل إدراج استيراد الخلفية: {0}
fr: Échec de la mise en file d'attente de l'importation en arrière-plan : {0}
ms: Gagal memasukkan import latar belakang: {0}

source: Failed to generate dashboard schema
ar: فشل إنشاء مخطط لوحة المعلومات
fr: Échec de la génération du schéma du tableau de bord
ms: Gagal menjana skema papan pemuka

source: Failed to generate template
ar: فشل في إنشاء القالب
fr: Échec de la génération du modèle
ms: Gagal menjana templat

source: Failed to import entries
ar: فشل استيراد الإدخالات
fr: Échec de l'importation des entrées
ms: Gagal mengimport masukan

source: Failed to invite
ar: فشلت الدعوة
fr: Échec de l'invitation
ms: Gagal menjemput

source: Failed to load AI summary.
ar: فشل تحميل ملخص الذكاء الاصطناعي.
fr: Échec du chargement du résumé IA.
ms: Gagal memuatkan ringkasan AI.

source: Failed to load dashboard data
ar: فشل تحميل بيانات لوحة القيادة
fr: Échec du chargement des données du tableau de bord
ms: Gagal memuatkan data papan pemuka

source: Failed to load demo data
ar: فشل تحميل البيانات التجريبية
fr: Échec du chargement des données de démonstration
ms: Gagal memuatkan data demo

source: Failed to load folder details.
ar: فشل تحميل تفاصيل المجلد.
fr: Échec du chargement des détails du dossier.
ms: Gagal memuatkan butiran folder.

source: Failed to load folder draft.
ar: فشل تحميل مسودة المجلد.
fr: Échec du chargement du brouillon du dossier.
ms: Gagal memuatkan draf folder.

source: Failed to load group
ar: فشل تحميل المجموعة
fr: Échec du chargement du groupe
ms: Gagal memuatkan kumpulan

source: Failed to load history.
ar: فشل تحميل السجل.
fr: Échec du chargement de l'historique.
ms: Gagal memuatkan sejarah.

source: Failed to load menu
ar: فشل تحميل القائمة
fr: Échec du chargement du menu
ms: Gagal memuatkan menu

source: Failed to load report
ar: فشل تحميل التقرير
fr: Échec du chargement du rapport
ms: Gagal memuatkan laporan

source: Failed to load reports.
ar: فشل تحميل التقارير.
fr: Échec du chargement des rapports.
ms: Gagal memuatkan laporan.

source: Failed to load role
ar: فشل تحميل الدور
fr: Échec du chargement du rôle
ms: Gagal memuatkan peranan

source: Failed to load role permissions
ar: فشل تحميل أذونات الدور
fr: Échec du chargement des autorisations de rôle
ms: Gagal memuatkan kebenaran peranan

source: Failed to load sample document.
ar: فشل تحميل مستند العينة.
fr: Échec du chargement du document d'exemple.
ms: Gagal memuatkan dokumen sampel.

source: Failed to load user draft.
ar: فشل تحميل مسودة المستخدم.
fr: Échec du chargement du brouillon utilisateur.
ms: Gagal memuatkan draf pengguna.

source: Failed to parse file
ar: فشل تحليل الملف
fr: Échec de l'analyse du fichier
ms: Gagal menghuraikan fail

source: Failed to parse file. Please upload a valid CSV or Excel file.
ar: فشل تحليل الملف. يرجى رفع ملف CSV أو Excel صالح.
fr: Échec de l'analyse du fichier. Veuillez téléverser un fichier CSV ou Excel valide.
ms: Gagal menghuraikan fail. Sila muat naik fail CSV atau Excel yang sah.

source: Failed to proceed request:
ar: فشلت متابعة الطلب:
fr: Échec du traitement de la demande :
ms: Gagal meneruskan permintaan:

source: Failed to proceed request: {0}
ar: فشلت متابعة الطلب: {0}
fr: Échec du traitement de la demande : {0}
ms: Gagal meneruskan permintaan: {0}

source: Failed to process file
ar: فشلت معالجة الملف
fr: Échec du traitement du fichier
ms: Gagal memproses fail

source: Failed to revoke
ar: فشل الإلغاء
fr: Échec de la révocation
ms: Gagal membatalkan

source: Failed to save document edits
ar: فشل في حفظ تعديلات المستند
fr: Échec de l'enregistrement des modifications du document
ms: Gagal menyimpan suntingan dokumen

source: Failed to save preferences: {message}
ar: فشل حفظ التفضيلات: {message}
fr: Échec de l'enregistrement des préférences : {message}
ms: Gagal menyimpan pilihan: {message}

source: Failed to save report
ar: فشل حفظ التقرير
fr: Échec de l'enregistrement du rapport
ms: Gagal menyimpan laporan

source: Failed to save request: {0}
ar: فشل حفظ الطلب: {0}
fr: Échec de l'enregistrement de la demande : {0}
ms: Gagal menyimpan permintaan: {0}

source: Failed to send OTP. Please try again.
ar: فشل إرسال OTP. يرجى المحاولة مرة أخرى.
fr: Échec de l'envoi d'OTP. Veuillez réessayer.
ms: Gagal menghantar OTP. Sila cuba lagi.

source: Failed to share request
ar: فشلت مشاركة الطلب
fr: Échec du partage de la demande
ms: Gagal berkongsi permintaan

source: Failed to start the workflow. Please try again.
ar: فشل في بدء سير العمل. يرجى المحاولة مرة أخرى.
fr: Échec du démarrage du flux de travail. Veuillez réessayer.
ms: Gagal memulakan aliran kerja. Sila cuba lagi.

source: Failed to submit request: {0}
ar: فشل إرسال الطلب: {0}
fr: Échec de l'envoi de la demande : {0}
ms: Gagal menyerahkan permintaan: {0}

source: Failed to update folder: {0}
ar: فشل تحديث المجلد: {0}
fr: Échec de la mise à jour du dossier : {0}
ms: Gagal mengemas kini folder: {0}

source: Failed to upload master file to the server
ar: فشل في تحميل الملف الرئيسي إلى الخادم
fr: Échec du téléchargement du fichier maître sur le serveur
ms: Gagal memuat naik fail induk ke pelayan

source: Failed to upload the file.
ar: فشل تحميل الملف.
fr: Échec du téléchargement du fichier.
ms: Gagal memuat naik fail.

source: Failed to upload the file. Please try again.
ar: فشل تحميل الملف. يرجى المحاولة مرة أخرى.
fr: Échec du téléchargement du fichier. Veuillez réessayer.
ms: Gagal memuat naik fail. Sila cuba lagi.

source: Favicon
ar: الرمز المفضل
fr: Icône de favori

source: Feb – Jul 2026
ar: فبراير – يوليو 2026
fr: Février – Juillet 2026

source: February
ar: فبراير
fr: Février
ms: Februari

source: Fetching Details..
ar: تفاصيل الجلب..
fr: Récupération des détails..
ms: Mengambil Butiran..

source: Fetching the latest portal configuration.
ar: جارٍ جلب أحدث تكوين للبوابة الإلكترونية.
fr: Récupération de la dernière configuration du portail.
ms: Mengambil konfigurasi portal terkini.

source: FI / MM (Financial Accounting & Materials)
ar: FI / MM (المحاسبة المالية وإدارة المواد)
fr: FI / MM (Comptabilité financière et gestion des articles)
ms: FI / MM (Perakaunan Kewangan & Bahan)

source: Field
ar: مجال
fr: Champ
ms: Padang

source: Field Matching
ar: مطابقة الحقول
fr: Correspondance des champs
ms: Pemadanan Medan

source: Field name
ar: اسم الحقل
fr: Nom du champ
ms: Nama medan

source: Field Name
ar: اسم الحقل
fr: Nom du champ
ms: Nama Medan

source: Field settings
ar: إعدادات الحقل
fr: Paramètres du champ
ms: Tetapan medan

source: Field type
ar: نوع الحقل
fr: Type de champ
ms: Jenis medan

source: fields
ar: حقول
fr: champs
ms: medan

source: Fields
ar: الحقول
fr: Champs
ms: Medan

source: Fields Matched
ar: الحقول المطابقة
fr: Champs correspondants
ms: Medan Sepadan

source: Fields Needing Review
ar: حقول تحتاج مراجعة
fr: Champs à réviser
ms: Medan Perlu Semakan

source: Fields pending
ar: حقول قيد الانتظار
fr: Champs en attente
ms: Medan menunggu

source: File appears to be empty.
ar: يبدو أن الملف فارغ.
fr: Le fichier semble être vide.
ms: Fail nampaknya kosong.

source: File Column
ar: عمود الملف
fr: Colonne du fichier
ms: Lajur Fail

source: File content could not be retrieved.
ar: لا يمكن استرداد محتوى الملف.
fr: Le contenu du fichier n'a pas pu être récupéré.
ms: Kandungan fail tidak dapat diambil semula.

source: File exceeds 50MB limit: {fileName}
ar: يتجاوز الملف الحد الأقصى 50 ميغابايت: {fileName}
fr: Le fichier dépasse la limite de 50 Mo : {fileName}
ms: Fail melebihi had 50MB: {fileName}

source: File exported successfully.
ar: تم تصدير الملف بنجاح.
fr: Fichier exporté avec succès.
ms: Fail berjaya dieksport.

source: File Ingestion & Parsing
ar: استيراد الملف وتحليله
fr: Ingestion et analyse du fichier
ms: Pengambilan & Penghuraian Fail

source: File is too large. Max size is 50MB.
ar: الملف كبير جدًا. الحد الأقصى للحجم هو 50 ميجابايت.
fr: Le fichier est trop volumineux. La taille maximale est de 50 Mo.
ms: Fail terlalu besar. Saiz maksimum ialah 50MB.

source: File Selected
ar: تم تحديد الملف
fr: Fichier sélectionné
ms: Fail Dipilih

source: File Size
ar: حجم الملف
fr: Taille du fichier
ms: Saiz Fail

source: File Upload
ar: رفع الملف
fr: Téléversement de fichier
ms: Muat Naik Fail

source: File uploaded successfully
ar: تم رفع الملف بنجاح
fr: Fichier téléversé avec succès
ms: Fail berjaya dimuat naik

source: Files
ar: الملفات
fr: Fichiers
ms: Fail

source: FILES IN THIS FOLDER
ar: الملفات في هذا المجلد
fr: FICHIERS DANS CE DOSSIER
ms: FAIL DALAM FOLDER INI

source: Filters
ar: عوامل التصفية
fr: Filtres
ms: Penapis

source: Final decision determined
ar: تم تحديد القرار النهائي
fr: Décision finale déterminée
ms: Keputusan akhir ditentukan

source: Finalizing record ingestion...
ar: جاري إنهاء استيراد السجلات...
fr: Finalisation de l'ingestion des enregistrements...
ms: Memuktamadkan pengambilan rekod...

source: Finalizing Results...
ar: جاري إنهاء النتائج...
fr: Finalisation des résultats...
ms: Memuktamadkan keputusan...

source: Financial Year
ar: السنة المالية
fr: Exercice financier
ms: Tahun Kewangan

source: Find related documents
ar: البحث عن الوثائق ذات الصلة
fr: Rechercher des documents associés
ms: Cari dokumen berkaitan

source: First Name
ar: الاسم الأول
fr: Prénom
ms: Nama Pertama

source: First Name Field
ar: حقل الاسم الأول
fr: Champ Prénom
ms: Medan Nama Pertama

source: Fixed Order
ar: أمر ثابت
fr: Ordre fixe
ms: Pesanan Tetap

source: Flat
ar: مستوي
fr: Plat
ms: rata

source: Flexible Order
ar: أمر مرن
fr: Commande flexible
ms: Pesanan Fleksibel

source: Folder
ar: مجلد
fr: Dossier

source: Folder “{folderName}” is ready. Continue to choose a storage provider.
ar: المجلد «{folderName}» جاهز. تابع لاختيار مزود التخزين.
fr: Le dossier « {folderName} » est prêt. Continuez pour choisir un fournisseur de stockage.
ms: Folder “{folderName}” sedia. Teruskan untuk pilih pembekal storan.

source: Folder Configuration
ar: تكوين المجلد
fr: Configuration des dossiers
ms: Konfigurasi Folder

source: Folder created successfully.
ar: تم إنشاء المجلد بنجاح.
fr: Dossier créé avec succès.
ms: Folder berjaya dibuat.

source: Folder Creator
ar: منشئ المجلدات
fr: Créateur de dossier
ms: Pencipta Folder

source: Folder deleted successfully.
ar: تم حذف المجلد بنجاح.
fr: Dossier supprimé avec succès.
ms: Folder berjaya dipadamkan.

source: Folder details
ar: تفاصيل المجلد
fr: Détails du dossier
ms: Butiran folder

source: Folder Details
ar: مجلد التفاصيل
fr: Détails du dossier
ms: Butiran Folder
