Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Folder details ready: “{dbDescription}” Review requirements & description below, then continue.
ar: تفاصيل المجلد جاهزة: "{dbDescription}" راجع المتطلبات والوصف أدناه، ثم تابع.
fr: Détails du dossier prêts : « {dbDescription} » Consultez les exigences et la description ci-dessous, puis continuez.
ms: Butiran folder sedia: “{dbDescription}” Semak keperluan & huraian di bawah, kemudian teruskan.

source: Folder details updated. Regenerating recommended fields for “{nameTrimmed}”…
ar: تم تحديث تفاصيل المجلد. جارٍ إعادة إنشاء الحقول الموصى بها لـ "{nameTrimmed}"...
fr: Détails du dossier mis à jour. Régénération des champs recommandés pour « {nameTrimmed} »…
ms: Butiran folder dikemas kini. Menjana semula medan yang disyorkan untuk “{nameTrimmed}”…

source: Folder Field
ar: حقل المجلد
fr: Champ de dossier
ms: Medan Folder

source: Folder field — click for normal
ar: حقل مجلد — انقر للعادي
fr: Champ de dossier — cliquez pour normal

source: Folder Fields
ar: حقول المجلد
fr: Champs de dossier
ms: Medan Folder

source: Folder fields are mandatory
ar: حقول المجلد إلزامية
fr: Les champs du dossier sont obligatoires

source: Folder Name
ar: اسم المجلد
fr: Nom du dossier
ms: Nama Folder

source: Folder Name *
ar: اسم المجلد *
fr: Nom du dossier *
ms: Nama Folder *

source: Folder name recorded as “{folderName}”. Generating details now…
ar: تم تسجيل اسم المجلد كـ "{folderName}". جارٍ إنشاء التفاصيل الآن...
fr: Nom du dossier enregistré sous la forme « {folderName} ». Générer des détails maintenant…
ms: Nama folder direkodkan sebagai "{folderName}". Menjana butiran sekarang…

source: Folder Security
ar: أمن المجلدات
fr: Sécurité du dossier
ms: Keselamatan Folder

source: Folder Security Policies
ar: سياسات أمان المجلدات
fr: Politiques de sécurité des dossiers
ms: Dasar Keselamatan Folder

source: Folder Security Policy
ar: سياسة أمان المجلد
fr: Politique de sécurité des dossiers
ms: Polisi Keselamatan Folder

source: Folder security policy deleted.
ar: تم حذف سياسة أمان المجلد.
fr: Politique de sécurité du dossier supprimée.
ms: Dasar keselamatan folder dipadamkan.

source: Folder security policy saved successfully.
ar: تم حفظ سياسة أمان المجلد بنجاح.
fr: La stratégie de sécurité du dossier a été enregistrée avec succès.
ms: Dasar keselamatan folder berjaya disimpan.

source: Folder Security Setup
ar: إعداد أمان المجلد
fr: Configuration de la sécurité des dossiers
ms: Persediaan Keselamatan Folder

source: Folder updated successfully.
ar: تم تحديث المجلد بنجاح.
fr: Dossier mis à jour avec succès.
ms: Folder berjaya dikemas kini.

source: Folders
ar: المجلدات
fr: Dossiers
ms: Folder

source: FOLDERS
ar: المجلدات
fr: DOSSIERS
ms: FOLDER

source: Forecast EOM usage
ar: توقعات الاستخدام لنهاية الشهر
fr: Prévision d'utilisation fin de mois
ms: Ramalan Penggunaan Akhir Bulan

source: Forgot Password
ar: نسيت كلمة المرور
fr: Mot de passe oublié
ms: Terlupa Kata Laluan

source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
ms: Lupa kata laluan?

source: Form
ar: استمارة
fr: Formulaire
ms: Borang

source: Form Builder
ar: منشئ النماذج
fr: Générateur de formulaires
ms: Pembina Borang

source: Form Configuration
ar: تكوين النماذج
fr: Configuration des formulaires
ms: Konfigurasi Borang

source: Form deleted successfully
ar: نموذج deleted successfully
fr: Formulaire supprimé avec succès
ms: Borang berjaya dipadamkan

source: Form Entries
ar: إدخالات النموذج
fr: Entrées de formulaire
ms: Penyertaan Borang

source: Format
ar: الصيغة

source: Forms
ar: النماذج
fr: Formulaires
ms: Borang

source: Formula
ar: الصيغة
fr: Formule

source: found in your PO Master data. Choose how
ar: وجدت في بيانات أمر الشراء الرئيسي الخاص بك. اختر كيف
fr: trouvé dans vos données de base de bon de commande. Choisissez comment
ms: ditemui dalam data Master PO anda. Pilih caranya

source: Full name
ar: الاسم الكامل
fr: Nom et prénom
ms: Nama penuh

source: Full User Control
ar: تحكم كامل للمستخدم
fr: Contrôle total de l'utilisateur
ms: Kawalan Pengguna Penuh

source: Fully Matched
ar: مطابقة كاملة
fr: Entièrement assorti
ms: Sepenuhnya Padan

source: General Ledger (Journal Feeds)
ar: دفتر الأستاذ العام (موجزات اليومية)
fr: Grand livre général (flux de journal)
ms: Lejar Am (Suapan Jurnal)

source: Generate Dashboard Design
ar: إنشاء تصميم لوحة القيادة
fr: Générer une conception de tableau de bord
ms: Hasilkan Reka Bentuk Papan Pemuka

source: Generate KPIs and charts from your prompt, then load live data.
ar: أنشئ مؤشرات أداء رئيسية ورسوماً بيانية من الموجه، ثم قم بتحميل البيانات المباشرة.
fr: Générez des indicateurs clés (KPI) et des graphiques à partir de votre invite, puis chargez les données en direct.
ms: Jana KPI dan carta daripada gesaan anda, kemudian muatkan data langsung.

source: Generate plan
ar: إنشاء الخطة
fr: Générer le plan

source: Generate with AI
ar: إنشاء باستخدام الذكاء الاصطناعي
fr: Générer avec l'IA
ms: Hasilkan dengan AI

source: Generated by AI
ar: مُولَّد بالذكاء الاصطناعي
fr: Généré par l'IA
ms: Dijana oleh AI

source: Generating dashboard schema...
ar: جارٍ إنشاء مخطط لوحة المعلومات...
fr: Génération du schéma du tableau de bord...
ms: Menjana skema papan pemuka...

source: Generating description…
ar: جاري إنشاء الوصف…
fr: Générer une description…
ms: Menjana penerangan…

source: Generating recommended fields for this folder…
ar: جاري إنشاء الحقول الموصى بها لهذا المجلد…
fr: Génération des champs recommandés pour ce dossier…
ms: Menjana medan yang disyorkan untuk folder ini…

source: Generating recommended fields…
ar: جاري إنشاء الحقول الموصى بها…
fr: Génération des champs recommandés…
ms: Menjana medan yang disyorkan…

source: Get a quick overview of the setup process before connecting your tools.
ar: احصل على نظرة عامة سريعة على عملية الإعداد قبل توصيل أدواتك.
fr: Obtenez un aperçu rapide du processus de configuration avant de connecter vos outils.
ms: Dapatkan gambaran keseluruhan pantas proses persediaan sebelum menyambungkan alatan anda.

source: Get Started
ar: ابدأ
fr: Commencer
ms: Mulakan

source: Give your report a name, select the data source, and configure sharing permissions.
ar: قم بتسمية تقريرك، وحدد مصدر البيانات، واضبط أذونات المشاركة.
fr: Donnez un nom à votre rapport, sélectionnez la source de données et configurez les autorisations de partage.

source: GL & Category
ar: GL والفئة
fr: GL et catégorie
ms: GL & Kategori

source: GL Account Matching
ar: مطابقة حساب دفتر الأستاذ
fr: Rapprochement de comptes GL
ms: Padanan Akaun GL

source: GL Account Matching Report
ar: تقرير مطابقة حساب دفتر الأستاذ
fr: Rapport de rapprochement de comptes GL
ms: Laporan Padanan Akaun GL

source: Gmail selected. Click Connect Gmail to link your account.
ar: تم تحديد Gmail. انقر على اتصال Gmail لربط حسابك.
fr: Gmail sélectionné. Cliquez sur Connecter Gmail pour lier votre compte.
ms: Gmail dipilih. Klik Sambung Gmail untuk memautkan akaun anda.

source: Go Back
ar: رجوع
fr: Retourner
ms: Pergi Balik

source: Go to {0}
ar: انتقل إلى {0}
fr: Accédez à {0}
ms: Pergi ke {0}

source: Go to Inbox
ar: الانتقال إلى الوارد
fr: Accédez à la boîte de réception
ms: Pergi ke Peti Masuk

source: Google
ar: جوجل

source: Google cloud
ar: سحابة جوجل
fr: Nuage Google
ms: awan Google

source: Google Drive
ar: جوجل درايف

source: Google sign-in failed
ar: فشل تسجيل الدخول عبر Google
fr: La connexion à Google a échoué
ms: Log masuk Google gagal

source: Google sign-in was cancelled or failed
ar: تم إلغاء تسجيل الدخول عبر Google أو فشل
fr: La connexion à Google a été annulée ou a échoué
ms: Log masuk Google telah dibatalkan atau gagal

source: Google Workspace
ar: مساحة عمل جوجل
fr: Espace de travail Google

source: Google Workspace sign-in
ar: تسجيل الدخول إلى Google Workspace
fr: Connexion à Google Workspace
ms: Log masuk Google Workspace

source: Granted Permissions
ar: الأذونات الممنوحة
fr: Autorisations accordées
ms: Kebenaran yang Diberikan

source: Granted Permissions ({0})
ar: الأذونات الممنوحة ({0})
fr: Autorisations accordées ({0})
ms: Kebenaran Diberikan ({0})

source: Greater Than
ar: أعظم من
fr: Supérieur à
ms: Lebih Besar Daripada

source: Grid View
ar: عرض الشبكة
fr: Vue grille
ms: Paparan Grid

source: Gross currency value
ar: إجمالي قيمة العملة
fr: Valeur monétaire brute
ms: Nilai mata wang kasar

source: Group
ar: المجموعة
fr: Groupe
ms: Kumpulan

source: Group {id}
ar: المجموعة {id}
fr: Groupe {id}
ms: Kumpulan {id}

source: Group Assignment
ar: تعيين المجموعة
fr: Affectation de groupe
ms: Tugasan Kumpulan

source: Group created successfully
ar: تم إنشاء المجموعة بنجاح
fr: Groupe créé avec succès
ms: Kumpulan berjaya dibuat

source: Group deleted successfully
ar: تم حذف المجموعة بنجاح
fr: Groupe supprimé avec succès
ms: Kumpulan berjaya dipadamkan

source: Group Details
ar: تفاصيل المجموعة
fr: Détails du groupe
ms: Butiran Kumpulan

source: Group Management
ar: إدارة المجموعات
fr: Gestion des groupes
ms: Pengurusan Kumpulan

source: Group Members
ar: أعضاء المجموعة
fr: Membres du groupe
ms: Ahli Kumpulan

source: Group Name
ar: اسم المجموعة
fr: Nom du groupe
ms: Nama Kumpulan

source: Group name & description
ar: اسم المجموعة والوصف
fr: Nom et description du groupe
ms: Nama kumpulan & huraian

source: Group Summary
ar: ملخص المجموعة
fr: Groupe Résumé
ms: Kumpulan Ringkasan

source: Group updated successfully
ar: تم تحديث المجموعة بنجاح
fr: Groupe mis à jour avec succès
ms: Kumpulan berjaya dikemas kini

source: Groups
ar: المجموعات
fr: Groupes
ms: Kumpulan

source: Guidelines validated
ar: تم التحقق من الإرشادات
fr: Lignes directrices validées
ms: Garis panduan disahkan

source: Handwritten
ar: مكتوب بخط اليد
fr: Manuscrit
ms: Tulisan tangan

source: Handwritten Invoice
ar: فاتورة مكتوبة بخط اليد
fr: Facture manuscrite
ms: Invois Tulisan Tangan

source: Header Fields
ar: حقول الرأس
fr: Champs d'en-tête
ms: Medan Pengepala

source: Header Records
ar: سجلات الرأس
fr: Enregistrements d'en-tête
ms: Rekod Pengepala

source: Header Row
ar: صف الرأس
fr: Ligne d'en-tête
ms: Baris Pengepala

source: Header Total Invoice Amount
ar: إجمالي مبلغ الفاتورة في الترويسة
fr: Montant total de la facture dans l'en-tête
ms: Jumlah Amaun Invois Pengepala

source: Help Center
ar: مركز المساعدة
fr: Centre d'aide
ms: Pusat Bantuan

source: Here's what you can expect:
ar: إليك ما يمكنك توقعه:
fr: Voici à quoi vous pouvez vous attendre :
ms: Inilah yang anda boleh jangkakan:

source: Hi, Welcome back
ar: مرحباً، مرحباً بعودتك
fr: Bonjour, bon retour
ms: Hai, Selamat kembali

source: Hi, Welcome back to {appName}
ar: مرحباً بعودتك إلى {appName}
fr: Bonjour, bienvenue à {appName}
ms: Hai, Selamat kembali ke {appName}

source: Hi, Welcome back to EZOFIS
ar: مرحباً بعودتك إلى EZOFIS
fr: Bonjour, bienvenue à nouveau sur EZOFIS
ms: Hai, Selamat kembali ke EZOFIS

source: Hi, Welcome!
ar: مرحباً، أهلاً بك!
fr: Bonjour, bienvenue !
ms: Hai, Selamat Datang!

source: Hidden in View
ar: مخفي في العرض
fr: Caché dans la vue
ms: Tersembunyi dalam Pandangan

source: Hide Documents
ar: إخفاء المستندات
fr: Masquer les documents
ms: Sembunyikan Dokumen

source: Hide matched documents and hold them for recovery for a grace period.
ar: إخفاء المستندات المطابقة والاحتفاظ بها لاستعادتها لفترة سماح.
fr: Masquez les documents correspondants et conservez-les pour récupération pendant un délai de grâce.
ms: Sembunyikan dokumen yang dipadankan dan tahan untuk pemulihan untuk tempoh tangguh.

source: Hide matching documents from target users.
ar: إخفاء المستندات المطابقة عن المستخدمين المستهدفين.
fr: Masquez les documents correspondants aux utilisateurs cibles.
ms: Sembunyikan dokumen yang sepadan daripada pengguna sasaran.

source: Hide suggestions
ar: إخفاء الاقتراحات
fr: Masquer les suggestions
ms: Sembunyikan cadangan

source: High
ar: مرتفع
fr: Haut
ms: tinggi

source: High Match
ar: تطابق عالٍ
fr: Correspondance élevée
ms: Padanan Tinggi

source: High Precision
ar: دقة عالية
fr: Haute précision
ms: Ketepatan Tinggi

source: High Value
ar: قيمة عالية
fr: Haute valeur
ms: Nilai Tinggi

source: High Value (≥$10k)
ar: قيمة عالية (≥10 آلاف دولار)
fr: Valeur élevée (≥ 10 000 $)
ms: Nilai Tinggi (≥$10k)

source: Highest Credit Consumption
ar: أعلى استهلاك للرصيد
fr: Consommation maximale de crédits
ms: Penggunaan Kredit Tertinggi

source: History
ar: السجل
fr: Histoire
ms: Sejarah

source: Hold
ar: معلّق
fr: Prise
ms: tahan

source: How Documents Will Be Protected
ar: كيف سيتم حماية الوثائق
fr: Comment les documents seront protégés
ms: Bagaimana Dokumen Akan Dilindungi

source: How should documents be organized? Choose Recommend fields or another option.
ar: كيف يجب تنظيم المستندات؟ اختر «الحقول الموصى بها» أو خياراً آخر.
fr: Comment organiser les documents ? Choisissez Recommander les champs ou une autre option.
ms: Bagaimanakah dokumen harus disusun? Pilih medan Syor atau pilihan lain.

source: How should the trigger and conditions be set up? Choose
ar: كيف ينبغي إعداد المشغل والشروط؟ يختار
fr: Comment définir le déclencheur et les conditions ? Choisir
ms: Bagaimanakah pencetus dan syarat harus disediakan? pilih

source: How should this data be applied?
ar: كيف ينبغي تطبيق هذه البيانات؟
fr: Comment ces données doivent-elles être appliquées ?
ms: Bagaimanakah data ini harus digunakan?

source: How this policy behaves
ar: كيف تتصرف هذه السياسة
fr: Comment se comporte cette politique
ms: Bagaimana dasar ini bertindak

source: HR Documents
ar: مستندات الموارد البشرية
fr: Documents RH
ms: Dokumen HR

source: HR payslips folder
ar: مجلد كشوف رواتب الموارد البشرية
fr: Dossier fiches de paie RH
ms: Folder slip gaji HR

source: I confirm this action with my signature
ar: أؤكد هذا الإجراء بتوقيعي
fr: Je confirme cette action avec ma signature
ms: Saya mengesahkan tindakan ini dengan tandatangan saya

source: Ideal for:
ar: مثالي لـ:
fr: Idéal pour :
ms: Sesuai untuk:

source: IMAP Port
ar: منفذ IMAP
fr: Port IMAP
ms: Pelabuhan IMAP

source: IMAP Server
ar: خادم IMAP
fr: Serveur IMAP
ms: Pelayan IMAP

source: Immediate Invoice Processing
ar: معالجة فورية للفواتير
fr: Traitement immédiat des factures
ms: Pemprosesan Invois Segera

source: Import CSV/Excel
ar: استيراد CSV/اكسل
fr: Importer CSV/Excel

source: Import extracted items
ar: استيراد العناصر المستخرجة
fr: Importer les éléments extraits
ms: Import item yang diekstrak

source: Import PO Data
ar: استيراد بيانات أمر الشراء
fr: Importer les données BC
ms: Import Data PO

source: Import PO master records to validate invoices against approved purchase orders
ar: استورد سجلات PO الرئيسية للتحقق من الفواتير مقابل أوامر الشراء المعتمدة
fr: Importez les enregistrements principaux des bons de commande pour valider les factures par rapport aux bons de commande approuvés
ms: Import rekod induk PO untuk mengesahkan invois terhadap pesanan pembelian yang diluluskan

source: Import PO master records to validate invoices against approved purchase orders.
ar: استيراد سجلات أوامر الشراء الرئيسية للتحقق من صحة الفواتير مقابل أوامر الشراء المعتمدة.
fr: Importez les enregistrements principaux des bons de commande pour valider les factures par rapport aux bons de commande approuvés.
ms: Import rekod induk PO untuk mengesahkan invois terhadap pesanan pembelian yang diluluskan.

source: Import Strategy
ar: استراتيجية الاستيراد
fr: Stratégie d'importation
ms: Strategi Import

source: Import your records via CSV or Excel.
ar: استورد سجلاتك عبر CSV أو Excel.
fr: Importez vos enregistrements via CSV ou Excel.
ms: Import rekod anda melalui CSV atau Excel.

source: In progress
ar: قيد التقدم
fr: En cours
ms: Sedang berlangsung

source: In Progress
ar: قيد التنفيذ
fr: En cours
ms: Sedang Berjalan

source: In progress...
ar: في تَقَدم...
fr: En cours...
ms: Sedang berlangsung...

source: Inactive
ar: غير نشط
fr: Inactif
ms: Tidak Aktif

source: Inbox
ar: الوارد
fr: Boîte de réception
ms: Peti Masuk

source: Incoming workload volumes over the last 6 months
ar: أحجام عبء العمل الوارد خلال آخر 6 أشهر
fr: Volumes de charge de travail entrants au cours des 6 derniers mois
ms: Jumlah beban kerja masuk sepanjang 6 bulan yang lalu

source: Incremental Version
ar: إصدار تدريجي
fr: Version incrémentielle
ms: Versi Tambahan

source: Info
ar: معلومات
fr: Informations
ms: Maklumat

source: Ingesting entries...
ar: جارٍ استيعاب الإدخالات...
fr: Ingestion d'entrées...
ms: Menelan masukan...

source: Ingesting raw file payload and validating structure.
ar: جاري استيراد حمولة الملف الخام والتحقق من الهيكل.
fr: Ingestion de la charge utile du fichier brut et validation de la structure.
ms: Mengambil muatan fail mentah dan struktur pengesahan.

source: INGESTION
ar: الاستيراد
ms: TERTELAN

source: Ingestion & Confirmation
ar: الاستيراد والتأكيد
fr: Ingestion et confirmation
ms: Pengingesan & Pengesahan

source: Ingestion Complete
ar: اكتمل الاستيراد
fr: Ingestion terminée
ms: Pengingesan Selesai

source: Ingestion Error
ar: خطأ في الاستيراد
fr: Erreur d'ingestion
ms: Ralat Pengingesan

source: Ingestion Failed
ar: فشل الاستيراد
fr: Échec de l'ingestion
ms: Pengingesan Gagal

source: Ingestion fully completed.
ar: اكتمل الاستيراد بالكامل.
fr: Ingestion entièrement terminée.
ms: Pengingesan selesai sepenuhnya.

source: Ingestion Summary
ar: ملخص الاستيراد
fr: Résumé de l'ingestion
ms: Ringkasan pengingesan

source: Ingestion timeline
ar: الجدول الزمني للاستيراد
fr: Chronologie de l'ingestion
ms: Garis masa pengingesan

source: Initializing upload...
ar: جاري تهيئة الرفع...
fr: Initialisation du téléchargement...
ms: Memulakan muat naik...

source: Initiating...
ar: جاري البدء...
fr: Initier...
ms: Memulakan...

source: Insights
ar: رؤى
fr: Connaissances
ms: Wawasan

source: Insights into your liabilities.
ar: رؤى حول التزاماتك.
fr: Un aperçu de vos responsabilités.
ms: Cerapan tentang liabiliti anda.

source: Instance / System Number
ar: المثيل / رقم النظام
fr: Instance / Numéro de système
ms: Instans / Nombor Sistem

source: Instant Processing
ar: معالجة فورية
fr: Traitement instantané
ms: Pemprosesan Segera

source: Integrate with Microsoft Dynamics for finance workflows.
ar: التكامل مع Microsoft Dynamics لسير العمل المالي.
fr: Intégrez Microsoft Dynamics pour les flux de travail financiers.
ms: Sepadukan dengan Microsoft Dynamics untuk aliran kerja kewangan.

source: Integration
ar: اندماج
fr: Intégration
ms: Integrasi

source: Integrations
ar: التكامل
fr: Intégrations
ms: Integrasi

source: INTELLIGENCE
ar: الذكاء
ms: KECERDASAN

source: Intelligence Profile
ar: الملف الاستخباراتي
fr: Profil de renseignement
ms: Profil Perisikan

source: Intelligent
ar: ذكي
ms: Pintar

source: Intelligent Upload
ar: التحميل الذكي
fr: Téléversement intelligent
ms: Muat Naik Pintar

source: Intelligent Upload & Classify
ar: التحميل والتصنيف الذكي
fr: Téléversement et classification intelligents
ms: Muat Naik & Klasifikasi Pintar

source: Interactive Dashboard Preview
ar: معاينة لوحة المعلومات التفاعلية
fr: Aperçu du tableau de bord interactif
ms: Pratonton Papan Pemuka Interaktif

source: Interactive preview of your customized dashboard design for {repositoryName}.
ar: معاينة تفاعلية لتصميم لوحة التحكم المخصصة لـ {repositoryName}.
fr: Aperçu interactif de la conception de votre tableau de bord personnalisé pour {repositoryName}.
ms: Pratonton interaktif reka bentuk papan pemuka tersuai anda untuk {repositoryName}.

source: Invalid file type. Please upload a PDF or Image.
ar: نوع ملف غير صالح. يرجى رفع PDF أو صورة.
fr: Type de fichier invalide. Veuillez télécharger un PDF ou une image.
ms: Jenis fail tidak sah. Sila muat naik PDF atau Imej.

source: Invalid file type. Please upload a supported document.
ar: نوع الملف غير صالح. يرجى تحميل وثيقة معتمدة.
fr: Type de fichier invalide. Veuillez télécharger un document pris en charge.
ms: Jenis fail tidak sah. Sila muat naik dokumen yang disokong.

source: Invalid OTP. Please try again.
ar: كلمة المرور لمرة واحدة غير صالحة. يرجى المحاولة مرة أخرى.
fr: OTP invalide. Veuillez réessayer.
ms: OTP tidak sah. Sila cuba lagi.

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صالحة.
fr: Nom d'utilisateur ou mot de passe invalide.
ms: Nama pengguna atau kata laluan tidak sah.

source: Invite
ar: دعوة
fr: Inviter
ms: Jemput

source: Invite People
ar: دعوة أشخاص
fr: Inviter des personnes
ms: Jemput Orang

source: Invite sent
ar: تم إرسال الدعوة
fr: Invitation envoyée
ms: Jemputan dihantar

source: Invited
ar: مدعو
fr: Invité
ms: Dijemput

source: Invoice
ar: الفاتورة
fr: Facture
ms: Invois

source: INVOICE
ar: فاتورة
fr: FACTURE
ms: INVOIS

source: invoice #
ar: فاتورة #
fr: facture n°
ms: invois #

source: Invoice #
ar: فاتورة #
fr: Facture #
ms: Invois #

source: Invoice Amount
ar: مبلغ الفاتورة
fr: Montant de la facture
ms: Jumlah Invois

source: Invoice Date
ar: تاريخ الفاتورة
fr: Date de facture
ms: Tarikh Invois

source: Invoice Document Number
ar: رقم مستند الفاتورة
fr: Numéro de document de facture
ms: Nombor Dokumen Invois

source: Invoice emails will be read from this inbox and sent for processing automatically.
ar: ستُقرأ رسائل الفواتير من هذا البريد الوارد وترسل للمعالجة تلقائياً.
fr: Les e-mails de facturation seront lus depuis cette boîte de réception et envoyés pour traitement automatiquement.
ms: E-mel invois akan dibaca dari peti masuk ini dan dihantar untuk diproses secara automatik.

source: Invoice Error
ar: خطأ في الفاتورة
fr: Erreur de facture
ms: Ralat Invois

source: Invoice exceeds PO value.
ar: تتجاوز الفاتورة قيمة أمر الشراء.
fr: La facture dépasse la valeur du bon de commande.
ms: Invois melebihi nilai PO.

source: Invoice Line Items
ar: بنود الفاتورة
fr: Lignes de facture
ms: Item Baris Invois

source: Invoice matched against approved master
ar: تمت مطابقة الفاتورة مع السجل الرئيسي المعتمد
fr: Facture rapprochée avec le référentiel approuvé
ms: Invois dipadankan dengan master diluluskan

source: Invoice Number
ar: رقم الفاتورة
fr: Numéro de facture
ms: Nombor Invois

source: Invoice processing funnel
ar: قمع معالجة الفواتير
fr: Entonnoir de traitement des factures
ms: Corong pemprosesan invois

source: Invoice status distribution
ar: توزيع حالة الفواتير
fr: Répartition des statuts de factures
ms: Taburan status invois

source: Invoice Summary
ar: ملخص الفاتورة
fr: Résumé de la facture
ms: Ringkasan Invois

source: Invoice Value
ar: قيمة الفاتورة
fr: Valeur de la facture
ms: Nilai Invois

source: Invoice value reduced.
ar: تم تقليل قيمة الفاتورة.
fr: Valeur de la facture réduite.
ms: Nilai invois dikurangkan.

source: invoices
ar: فواتير
fr: factures
ms: invois

source: Invoices
ar: الفواتير
fr: Factures
ms: Invois

source: Invoices are automatically matched with purchase orders and goods receipt notes for accuracy.
ar: تُطابق الفواتير تلقائياً مع أوامر الشراء وإشعارات استلام البضائع لضمان الدقة.
fr: Les factures sont automatiquement rapprochées des bons de commande et des bons de réception pour garantir la précision.
ms: Invois dipadankan secara automatik dengan pesanan pembelian dan nota penerimaan barang untuk ketepatan.

source: Invoices Drill-Down
ar: تفاصيل الفواتير
fr: Détail des factures
ms: Perincian Invois

source: Invoicing terms and conditions
ar: شروط وأحكام الفواتير
fr: Conditions de facturation
ms: Terma dan syarat invois

source: Is Empty
ar: فارغ
fr: Est vide
ms: Kosong

source: is more than
ar: هو أكثر من
fr: est plus que
ms: adalah lebih daripada

source: Is Not
ar: ليس كذلك
fr: N'est-ce pas
ms: Bukan

source: Is Not Empty
ar: ليست فارغة
fr: n'est pas vide
ms: Tidak Kosong

source: ISO Currency Code
ar: رمز عملة ISO
fr: Code devise ISO
ms: Kod Mata Wang ISO

source: Issue Date
ar: تاريخ الإصدار
fr: Date d'émission
ms: Tarikh Keluaran

source: ITEM DESCRIPTION
ar: وصف البند
fr: DESCRIPTION ARTICLE
ms: PENERANGAN ITEM

source: items
ar: أغراض
fr: articles
ms: barang

source: Items
ar: العناصر
fr: Éléments
ms: Item

source: January
ar: يناير
fr: Janvier
ms: Januari

source: Job Title
ar: المسمى الوظيفي
fr: Intitulé du poste
ms: Jawatan
