Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Modify metadata fields
ar: تعديل حقول البيانات التعريفية
fr: Modifier les champs de métadonnées
ms: Ubah suai medan metadata

source: Module access & privilege matrix
ar: وصول الوحدات ومصفوفة الامتيازات
fr: Matrice d'accès et de privilèges au module
ms: Akses modul & matriks keistimewaan

source: Modules
ar: الوحدات
ms: Modul

source: Monitor credit consumption, usage trends, and module-wise activity across the platform.
ar: راقب استهلاك الرصيد واتجاهات الاستخدام والنشاط حسب الوحدة عبر المنصة.
fr: Surveillez la consommation de crédits, les tendances d'utilisation et l'activité par module sur la plateforme.
ms: Pantau penggunaan kredit, trend penggunaan dan aktiviti mengikut modul merentas platform.

source: Month
ar: الشهر
fr: Mois
ms: bulan

source: Monthly
ar: شهري
fr: Mensuel
ms: Bulanan

source: Monthly credit trend
ar: اتجاه الرصيد الشهري
fr: Tendance mensuelle des crédits
ms: Trend Kredit Bulanan

source: Monthly invoice trend
ar: اتجاه الفواتير الشهري
fr: Tendance mensuelle des factures
ms: Trend invois bulanan

source: months
ar: شهور
fr: mois
ms: bulan

source: more
ar: أكثر
fr: plus
ms: lebih

source: More (+{hiddenCount})
ar: المزيد (+{hiddenCount})
fr: Plus (+{hiddenCount})
ms: Lagi (+{hiddenCount})

source: More than
ar: أكثر من
fr: Plus que
ms: Lebih daripada

source: Move down
ar: تحريك لأسفل
fr: Déplacer vers le bas
ms: Alih ke bawah

source: Move Entry to Trash
ar: نقل الإدخال إلى سلة المهملات
fr: Déplacer l'entrée vers la corbeille
ms: Move Entri to Trash

source: Move matched documents out of active storage into the archive.
ar: انقل المستندات المطابقة من التخزين النشط إلى الأرشيف.
fr: Déplacez les documents correspondants du stockage actif vers l'archive.
ms: Alihkan dokumen yang dipadankan daripada storan aktif ke dalam arkib.

source: Move to Trash
ar: الانتقال إلى سلة المهملات
fr: Déplacer vers la corbeille
ms: Beralih ke Sampah

source: Move unavailable
ar: النقل غير متاح
fr: Déplacement indisponible
ms: Pindahan tidak tersedia

source: Move unsuccessful
ar: فشل النقل
fr: Échec du déplacement
ms: Pindahan tidak berjaya

source: Move up
ar: تحريك لأعلى
fr: Déplacer vers le haut
ms: Alih ke atas

source: Multi-Factor Authentication
ar: المصادقة متعددة العوامل
fr: Authentification multifacteur
ms: Pengesahan Pelbagai Faktor

source: Multiple conditions set on field ({0}).
ar: تم تعيين شروط متعددة في الحقل ({0}).
fr: Plusieurs conditions définies sur le champ ({0}).
ms: Berbilang syarat ditetapkan pada medan ({0}).

source: Multiple pricing differences.
ar: فروقات متعددة في الأسعار.
fr: Plusieurs différences de prix.
ms: Pelbagai perbezaan harga.

source: Must contain:
ar: يجب أن يحتوي على:
fr: Doit contenir :
ms: Mesti mengandungi:

source: My Account
ar: حسابي
fr: Mon compte
ms: Akaun Saya

source: My Sign
ar: علامة بلدي
fr: Mon signe
ms: Tanda Saya

source: My Submissions
ar: إرسالاتي
fr: Mes soumissions
ms: Penyerahan Saya

source: N/A
ar: غ/م
fr: N/D
ms: T/B

source: N/A (No value needed)
ar: غير متوفر (لا توجد قيمة مطلوبة)
fr: N/A (Aucune valeur requise)
ms: N/A (Tiada nilai diperlukan)

source: Name
ar: الاسم
fr: Nom
ms: Nama

source: Name & description
ar: الاسم والوصف
fr: Nom et description
ms: Nama & huraian

source: Name and describe this policy
ar: قم بتسمية هذه السياسة ووصفها
fr: Nommer et décrire cette politique
ms: Namakan dan huraikan dasar ini

source: Name and order the tabs shown on the Requests page for this workflow. Only the first 3 (in order) are backed by real data - any tab beyond that will always show empty.
ar: قم بتسمية وترتيب علامات التبويب المعروضة في صفحة الطلبات لسير العمل هذا. أول 3 علامات تبويب فقط (بالترتيب) مدعومة ببيانات فعلية - وأي علامة تبويب بعدها ستظهر دائماً فارغة.

source: Name this policy and describe what it governs for folder "{folderName}".
ar: قم بتسمية هذه السياسة ووصف ما تحكمه للمجلد "{folderName}".
fr: Nommez cette stratégie et décrivez ce qu'elle régit pour le dossier « {folderName} ».
ms: Namakan dasar ini dan huraikan perkara yang dikawal untuk folder "{folderName}".

source: Name, domain & sharing
ar: الاسم والنطاق والمشاركة
fr: Nom, domaine et partage

source: Narrow down rows
ar: تضييق نطاق الصفوف
fr: Affiner les lignes
ms: Kecilkan baris

source: Narrow down which rows this report includes. Leave empty to include every row.
ar: قم بتضييق نطاق الصفوف التي يتضمنها هذا التقرير. اتركه فارغاً لتضمين كل الصفوف.
fr: Affinez les lignes incluses dans ce rapport. Laissez vide pour inclure toutes les lignes.
ms: Kecilkan baris yang disertakan dalam laporan ini. Biarkan kosong untuk menyertakan setiap baris.

source: Net 30 Days
ar: صافي 30 يوماً
fr: Net 30 jours
ms: Net 30 Hari

source: New
ar: جديد
fr: Nouveau
ms: baru

source: New Form
ar: جديد نموذج
fr: Nouveau formulaire
ms: Borang Baharu

source: New Form Entry
ar: جديد نموذج Entry
fr: Nouvelle entrée de formulaire
ms: Kemasukan Borang Baharu

source: New Menu Setup
ar: إعداد القائمة الجديدة
fr: Nouvelle configuration du menu
ms: Persediaan Menu Baharu

source: New Password
ar: كلمة مرور جديدة
fr: Nouveau mot de passe
ms: Kata Laluan Baharu

source: New Report
ar: تقرير جديد
fr: Nouveau rapport
ms: Laporan Baharu

source: New Request
ar: طلب جديد
fr: Nouvelle demande
ms: Permintaan Baharu

source: New Submission
ar: تقديم جديد
fr: Nouvelle soumission
ms: Penyerahan Baru

source: New Tab
ar: علامة تبويب جديدة
fr: Nouvel onglet
ms: Tab Baharu

source: New uploads replace the existing file
ar: التحميلات الجديدة تحل محل الملف الموجود
fr: Les nouveaux téléchargements remplacent le fichier existant
ms: Muat naik baharu menggantikan fail sedia ada

source: New Workflow
ar: جديد سير العمل
fr: Nouveau flux de travail
ms: Aliran Kerja Baharu

source: Next
ar: التالي
fr: Suivant
ms: Seterusnya

source: Next >>
ar: التالي >>
fr: Suivant >>
ms: Seterusnya >>

source: Next Action
ar: الإجراء التالي
fr: Action suivante
ms: Tindakan Seterusnya

source: Next Request
ar: الطلب التالي
fr: Demande suivante
ms: Permintaan Seterusnya

source: Next step
ar: الخطوة التالية
fr: Étape suivante
ms: Langkah seterusnya

source: No
ar: لا
fr: Non
ms: Tidak

source: No account found for this username.
ar: لم يتم العثور على حساب لاسم المستخدم هذا.
fr: Aucun compte trouvé pour ce nom d'utilisateur.
ms: Tiada akaun ditemui untuk nama pengguna ini.

source: No action
ar: لا يوجد إجراء
fr: Aucune action
ms: Tiada tindakan

source: No active agents
ar: لا يوجد عوامل نشطة
fr: Aucun agent actif
ms: Tiada agen aktif

source: No activity recorded
ar: لا يوجد نشاط مسجل
fr: Aucune activité enregistrée
ms: Tiada aktiviti direkodkan

source: No activity timeline is available for this document.
ar: لا يوجد جدول زمني للنشاط لهذا المستند.
fr: Aucune chronologie d'activité disponible pour ce document.
ms: Tiada garis masa aktiviti tersedia untuk dokumen ini.

source: No activity yet.
ar: لا يوجد نشاط بعد.
fr: Aucune activité pour l'instant.
ms: Tiada aktiviti lagi.

source: No additional conditions — the trigger alone decides the match.
ar: لا توجد شروط إضافية — المشغل وحده هو الذي يقرر المباراة.
fr: Aucune condition supplémentaire : le déclencheur décide seul du match.
ms: Tiada syarat tambahan — pencetus sahaja yang menentukan perlawanan.

source: No audit events or monitoring logs available.
ar: لا توجد أحداث تدقيق أو سجلات مراقبة متاحة.
fr: Aucun événement d'audit ou journal de surveillance disponible.
ms: Tiada acara audit atau log pemantauan tersedia.

source: No column mapped
ar: لا يوجد عمود مرتبط
fr: Aucune colonne mappée
ms: Tiada lajur dipetakan

source: No columns detected
ar: لم يتم اكتشاف أعمدة
fr: Aucune colonne détectée
ms: Tiada lajur dikesan

source: No columns found
ar: لم يتم العثور على أعمدة
fr: Aucune colonne trouvée
ms: Tiada lajur ditemui

source: No columns match search
ar: لا توجد أعمدة تطابق البحث
fr: Aucune colonne ne correspond à la recherche
ms: Tiada lajur yang sepadan dengan carian

source: No comments are available for this document. Add the first comment to start collaboration.
ar: لا توجد تعليقات لهذا المستند. أضف أول تعليق لبدء التعاون.
fr: Aucun commentaire disponible pour ce document. Ajoutez le premier commentaire pour commencer la collaboration.
ms: Tiada komen tersedia untuk dokumen ini. Tambah komen pertama untuk mulakan kolaborasi.

source: No comments found
ar: لم يتم العثور على تعليقات
fr: Aucun commentaire trouvé
ms: Tiada komen ditemui

source: No comments yet
ar: لا توجد تعليقات حتى الآن
fr: Pas encore de commentaires
ms: Tiada ulasan lagi

source: No compliance assessment available.
ar: لا يوجد تقييم للامتثال متاح.
fr: Aucune évaluation de conformité disponible.
ms: Tiada penilaian pematuhan tersedia.

source: No consumption data for this period.
ar: لا توجد بيانات استهلاك لهذه الفترة.
fr: Aucune donnée de consommation pour cette période.
ms: Tiada data penggunaan untuk tempoh ini.

source: No Data Found
ar: لم يتم العثور على بيانات
fr: Aucune donnée trouvée
ms: Tiada Data Dijumpai

source: No data loss, no rework — just choose how your trial carries over.
ar: دون فقدان للبيانات ودون إعادة عمل — فقط اختر كيفية ترحيل فترتك التجريبية.
fr: Aucune perte de données, aucun travail supplémentaire — choisissez simplement comment transférer votre essai.
ms: Tiada kehilangan data, tiada kerja semula — cuma pilih cara percubaan anda dipindahkan.

source: No decision details available for this request.
ar: لا توجد تفاصيل قرار متاحة لهذا الطلب.
fr: Aucun détail de décision disponible pour cette demande.
ms: Tiada butiran keputusan tersedia untuk permintaan ini.

source: No distribution data for this period.
ar: لا توجد بيانات توزيع لهذه الفترة.
fr: Aucune donnée de répartition pour cette période.
ms: Tiada data pengagihan untuk tempoh ini.

source: No Document Rules
ar: لا توجد قواعد وثيقة
fr: Aucune règle relative aux documents
ms: Tiada Peraturan Dokumen

source: No document security rules found. Click 'Add Document Rule' to set up metadata rules.
ar: لم يتم العثور على قواعد أمان المستند. انقر فوق "إضافة قاعدة مستند" لإعداد قواعد بيانات التعريف.
fr: Aucune règle de sécurité des documents trouvée. Cliquez sur « Ajouter une règle de document » pour configurer les règles de métadonnées.
ms: Tiada peraturan keselamatan dokumen ditemui. Klik 'Tambah Peraturan Dokumen' untuk menyediakan peraturan metadata.

source: No document summary available.
ar: لا يتوفر ملخص للوثيقة.
fr: Aucun résumé du document disponible.
ms: Tiada ringkasan dokumen tersedia.

source: No documents currently match this rule.
ar: لا توجد مستندات تتطابق حاليًا مع هذه القاعدة.
fr: Aucun document ne correspond actuellement à cette règle.
ms: Tiada dokumen yang sepadan dengan peraturan ini pada masa ini.

source: No documents found
ar: لم يتم العثور على مستندات
fr: Aucun document trouvé
ms: Tiada dokumen dijumpai

source: No Due Date
ar: No Due التاريخ
fr: Aucune date d'échéance
ms: No Due Tarikh

source: No Duplicate
ar: لا تكرار
fr: Pas de doublon
ms: Tiada Pendua

source: No duplicates detected
ar: لم يتم اكتشاف تكرارات
fr: Aucun doublon détecté
ms: Tiada pendua dikesan

source: No email returned from Google
ar: لم يُرجع Google بريداً إلكترونياً
fr: Aucun e-mail renvoyé par Google
ms: Tiada e-mel dikembalikan dari Google

source: No email returned from Microsoft
ar: لم يُرجع Microsoft بريداً إلكترونياً
fr: Aucun e-mail renvoyé par Microsoft
ms: Tiada e-mel dikembalikan daripada Microsoft

source: No field data available for this document.
ar: لا توجد بيانات ميدانية متاحة لهذه الوثيقة.
fr: Aucune donnée de terrain disponible pour ce document.
ms: Tiada data medan tersedia untuk dokumen ini.

source: No fields found
ar: لم يتم العثور على حقول
fr: Aucun champ trouvé
ms: Tiada medan ditemui

source: No fields selected yet.
ar: لم يتم تحديد أي حقول بعد.
fr: Aucun champ sélectionné pour le moment.
ms: Tiada medan dipilih lagi.

source: No files added yet
ar: لم تتم إضافة أي ملفات حتى الآن
fr: Aucun fichier ajouté pour l'instant
ms: Tiada fail ditambah lagi

source: No filters added. This report will include all rows.
ar: لم تتم إضافة أي عوامل تصفية. سيتضمن هذا التقرير جميع الصفوف.
fr: Aucun filtre ajouté. Ce rapport inclura toutes les lignes.
ms: Tiada penapis ditambah. Laporan ini akan menyertakan semua baris.

source: No folder security policies found. Click 'Add Policy' to configure access rules.
ar: لم يتم العثور على سياسات أمان المجلد. انقر فوق "إضافة سياسة" لتكوين قواعد الوصول.
fr: Aucune stratégie de sécurité de dossier trouvée. Cliquez sur « Ajouter une stratégie » pour configurer les règles d'accès.
ms: Tiada dasar keselamatan folder ditemui. Klik 'Tambah Dasar' untuk mengkonfigurasi peraturan akses.

source: No folders found.
ar: لم يتم العثور على أي مجلدات.
fr: Aucun dossier trouvé.
ms: Tiada folder ditemui.

source: No form fields found for this request.
ar: لم يتم العثور على حقول النموذج لهذا الطلب.
fr: Aucun champ de formulaire trouvé pour cette demande.
ms: Tiada medan borang ditemui untuk permintaan ini.

source: No form panels found for this request.
ar: لم يتم العثور على لوحات نماذج لهذا الطلب.
fr: Aucun panneau de formulaire trouvé pour cette demande.
ms: Tiada panel borang ditemui untuk permintaan ini.

source: No groups available from the API yet.
ar: لا توجد مجموعات متاحة من API حتى الآن.
fr: Aucun groupe n'est encore disponible depuis l'API.
ms: Tiada kumpulan tersedia daripada API lagi.

source: No groups found.
ar: لم يتم العثور على مجموعات.
fr: Aucun groupe trouvé.
ms: Tiada kumpulan ditemui.

source: No groups yet
ar: لا توجد مجموعات حتى الآن
fr: Aucun groupe pour l'instant
ms: Tiada kumpulan lagi

source: No history found
ar: لم يتم العثور على التاريخ
fr: Aucun historique trouvé
ms: Tiada sejarah ditemui

source: No instance ID available to share
ar: لا يوجد معرف مثيل متاح للمشاركة
fr: Aucun ID d'instance disponible à partager
ms: Tiada ID contoh tersedia untuk dikongsi

source: No integrations
ar: لا توجد تكاملات
fr: Aucune intégration
ms: Tiada integrasi

source: No key facts extracted.
ar: لم يتم استخراج أي حقائق أساسية.
fr: Aucun fait clé extrait.
ms: Tiada fakta utama diekstrak.

source: No logs found
ar: لم يتم العثور على سجلات
fr: Aucun journal trouvé
ms: Tiada log ditemui

source: No matching columns found — CSV/Excel headers must match table column names.
ar: لم يتم العثور على أعمدة متطابقة - يجب أن تتطابق رؤوس CSV/Excel مع أسماء أعمدة الجدول.
fr: Aucune colonne correspondante trouvée : les en-têtes CSV/Excel doivent correspondre aux noms de colonnes du tableau.
ms: Tiada lajur sepadan ditemui — Pengepala CSV/Excel mesti sepadan dengan nama lajur jadual.

source: No matching folders
ar: لا توجد مجلدات متطابقة
fr: Aucun dossier correspondant
ms: Tiada folder yang sepadan

source: No matching invoice records in this slice.
ar: لا توجد سجلات فواتير مطابقة في هذه الشريحة.
fr: Aucun enregistrement de facture correspondant dans cette tranche.
ms: Tiada rekod invois sepadan dalam hirisan ini.

source: No matching invoices found
ar: لم يتم العثور على فواتير مطابقة
fr: Aucune facture correspondante trouvée
ms: Tiada invois sepadan dijumpai

source: No matching keywords
ar: لا توجد كلمات رئيسية متطابقة
fr: Aucun mot clé correspondant
ms: Tiada kata kunci yang sepadan

source: No matching master fields
ar: لا توجد حقول رئيسية مطابقة
fr: Aucun champ principal correspondant
ms: Tiada medan induk yang sepadan

source: No matching permissions found
ar: لم يتم العثور على أذونات مطابقة
fr: Aucune autorisation correspondante trouvée
ms: Tiada kebenaran sepadan ditemui

source: No matching results found
ar: لم يتم العثور على نتائج مطابقة
fr: Aucun résultat correspondant trouvé
ms: Tiada hasil sepadan ditemui

source: No matching rows.
ar: لا توجد صفوف مطابقة.
fr: Aucune ligne correspondante.
ms: Tiada baris yang sepadan.

source: No menus found.
ar: لم يتم العثور على قوائم.
fr: Aucun menu trouvé.
ms: Tiada menu ditemui.

source: No menus yet
ar: لا توجد قوائم حتى الآن
fr: Pas encore de menus
ms: Belum ada menu

source: No metadata fields available
ar: لا توجد حقول بيانات وصفية متاحة
fr: Aucun champ de métadonnées disponible
ms: Tiada medan metadata tersedia

source: No methods
ar: لا توجد طرق
fr: Aucune méthode
ms: Tiada kaedah

source: No more fields to add.
ar: لا توجد حقول إضافية لإضافتها.
fr: Plus aucun champ à ajouter.
ms: Tiada lagi medan untuk ditambah.

source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification
ms: Tiada pemberitahuan

source: No one has been invited yet.
ar: لم تتم دعوة أحد بعد.
fr: Personne n'a encore été invité.
ms: Belum ada yang dijemput.

source: No permissions granted
ar: لم يتم منح أي أذونات
fr: Aucune autorisation accordée
ms: Tiada kebenaran diberikan

source: No permissions to configure
ar: لا أذونات للتكوين
fr: Aucune autorisation à configurer
ms: Tiada kebenaran untuk mengkonfigurasi

source: No PO Found
ar: لم يتم العثور على أمر شراء
fr: Aucun bon de commande trouvé
ms: Tiada PO Ditemui

source: No portals yet
ar: لا توجد بوابات بعد
fr: Pas encore de portails
ms: Tiada portal lagi

source: No preview rows available in this file.
ar: لا توجد صفوف معاينة في هذا الملف.
fr: Aucune ligne d'aperçu disponible dans ce fichier.
ms: Tiada baris pratonton tersedia dalam fail ini.

source: No preview yet
ar: لا توجد معاينة بعد
fr: Pas encore d'aperçu
ms: Belum ada pratonton

source: No published workflows found.
ar: لم يتم العثور على مهام سير عمل منشورة.
fr: Aucun flux de travail publié trouvé.
ms: Tiada aliran kerja yang diterbitkan ditemui.

source: No recommendations available.
ar: لا توجد توصيات متاحة.
fr: Aucune recommandation disponible.
ms: Tiada cadangan tersedia.

source: No related documents are linked with this file yet.
ar: لا توجد مستندات مرتبطة بهذا الملف بعد.
fr: Aucun document associé n'est encore lié à ce fichier.
ms: Tiada dokumen berkaitan dipautkan dengan fail ini lagi.

source: No related documents found.
ar: لم يتم العثور على وثائق ذات صلة.
fr: Aucun document connexe trouvé.
ms: Tiada dokumen berkaitan ditemui.

source: No repository fields configured.
ar: لم يتم تكوين حقول المستودع.
fr: Aucun champ de dépôt configuré.
ms: Tiada medan repositori dikonfigurasi.

source: No repository items found
ar: لم يتم العثور على عناصر المستودع
fr: Aucun élément de dépôt trouvé
ms: Tiada item repositori dijumpai

source: No requests in this stage
ar: لا توجد طلبات في هذه المرحلة
fr: Aucune demande à cette étape
ms: Tiada permintaan dalam peringkat ini

source: No results found
ar: لم يتم العثور على نتائج
fr: Aucun résultat trouvé
ms: Tiada hasil ditemui

source: No Retention Policies
ar: لا توجد سياسات احتفاظ
fr: Aucune politique de conservation
ms: Tiada Polisi Pengekalan

source: No retention policies configured yet. Click 'Create Policy' to set up the trigger, action, and conditions.
ar: لم يتم تكوين سياسات الاحتفاظ حتى الآن. انقر فوق "إنشاء سياسة" لإعداد المشغل والإجراء والشروط.
fr: Aucune politique de rétention configurée pour le moment. Cliquez sur « Créer une politique » pour configurer le déclencheur, l'action et les conditions.
ms: Tiada dasar pengekalan dikonfigurasikan lagi. Klik 'Buat Dasar' untuk menyediakan pencetus, tindakan dan syarat.

source: No roles yet
ar: لا يوجد أدوار بعد
fr: Aucun rôle pour l'instant
ms: Tiada peranan lagi

source: No rules yet. Values without a matching rule use the default color below.
ar: لا توجد قواعد بعد. تستخدم القيم التي ليس لها قاعدة مطابقة اللون الافتراضي أدناه.
fr: Aucune règle pour l'instant. Les valeurs sans règle correspondante utilisent la couleur par défaut ci-dessous.
ms: Belum ada peraturan. Nilai tanpa peraturan yang sepadan menggunakan warna lalai di bawah.

source: No saved signatures
ar: لا توجد توقيعات محفوظة
fr: Aucune signature enregistrée
ms: Tiada tandatangan disimpan

source: No Security Policies
ar: لا توجد سياسات أمنية
fr: Aucune politique de sécurité
ms: Tiada Polisi Keselamatan

source: No share link available for this user
ar: لا يوجد رابط مشاركة لهذا المستخدم
fr: Aucun lien de partage disponible pour cet utilisateur
ms: Tiada pautan kongsi untuk pengguna ini

source: No sign requests for this document yet.
ar: لا توجد طلبات توقيع لهذا المستند حتى الآن.
fr: Aucune demande de signature pour ce document pour l'instant.
ms: Tiada permintaan tandatangan untuk dokumen ini lagi.

source: No signature place was assigned to your account on this document.
ar: لم يُعيَّن موضع توقيع لحسابك على هذا المستند.
fr: Aucun emplacement de signature n'a été assigné à votre compte.
ms: Tiada tempat tandatangan ditugaskan kepada akaun anda.

source: No signers
ar: لا يوجد موقّعون
fr: Aucun signataire
ms: Tiada tandatangan

source: No submissions match your search.
ar: لا توجد طلبات تطابق بحثك.
fr: Aucune soumission ne correspond à votre recherche.
ms: Tiada penyerahan yang sepadan dengan carian anda.

source: No submissions yet.
ar: لا يوجد تقديمات حتى الآن.
fr: Aucune soumission pour l'instant.
ms: Tiada penyerahan lagi.

source: No submissions yet. Start a new submission to see it here.
ar: لا يوجد تقديمات حتى الآن. ابدأ إرسالًا جديدًا لرؤيته هنا.
fr: Aucune soumission pour l'instant. Commencez une nouvelle soumission pour la voir ici.
ms: Tiada penyerahan lagi. Mulakan penyerahan baharu untuk melihatnya di sini.

source: No summary content returned
ar: لم يتم إرجاع أي محتوى ملخص
fr: Aucun contenu récapitulatif renvoyé
ms: Tiada kandungan ringkasan dikembalikan

source: No supplier trend insight available.
ar: لا تتوفر رؤية واضحة لاتجاهات الموردين.
fr: Aucune information sur les tendances des fournisseurs disponible.
ms: Tiada cerapan arah aliran pembekal tersedia.

source: No suppliers found
ar: لم يتم العثور على الموردين
fr: Aucun fournisseur trouvé
ms: Tiada pembekal ditemui

source: No table columns configured.
ar: لم يتم تكوين أي أعمدة جدول.
fr: Aucune colonne de tableau configurée.
ms: Tiada lajur jadual dikonfigurasikan.

source: No table data available.
ar: لا توجد بيانات جدول متاحة.
fr: Aucune donnée de tableau disponible.
ms: Tiada data jadual tersedia.

source: No target users assigned
ar: لم يتم تعيين مستخدمين مستهدفين
fr: Aucun utilisateur cible attribué
ms: Tiada pengguna sasaran diberikan

source: No third-party account required
ar: لا يوجد حساب طرف ثالث مطلوب
fr: Aucun compte tiers requis
ms: Tiada akaun pihak ketiga diperlukan

source: No timeline data for this period.
ar: لا توجد بيانات الجدول الزمني لهذه الفترة.
fr: Aucune donnée chronologique pour cette période.
ms: Tiada data garis masa untuk tempoh ini.

source: No timeline found
ar: لم يتم العثور على جدول زمني
fr: Aucune chronologie trouvée
ms: Tiada garis masa ditemui

source: No types found
ar: لم يتم العثور على أنواع
fr: Aucun type trouvé

source: No uploaded columns found.
ar: لم يتم العثور على أعمدة تم تحميلها.
fr: Aucune colonne téléchargée trouvée.
ms: Tiada lajur yang dimuat naik ditemui.

source: No user assignments yet
ar: لا يوجد تعيينات للمستخدم حتى الآن
fr: Aucune attribution d'utilisateur pour l'instant
ms: Tiada tugasan pengguna lagi

source: No users found.
ar: لم يتم العثور على مستخدمين.
fr: Aucun utilisateur trouvé.
ms: Tiada pengguna ditemui.

source: No users or groups assigned
ar: لم يتم تعيين مستخدمين أو مجموعات
fr: Aucun utilisateur ou groupe attribué
ms: Tiada pengguna atau kumpulan ditugaskan

source: No users or groups selected
ar: لم يتم تحديد أي مستخدمين أو مجموعات
fr: Aucun utilisateur ou groupe sélectionné
ms: Tiada pengguna atau kumpulan dipilih

source: No users yet
ar: لا يوجد مستخدمين حتى الآن
fr: Aucun utilisateur pour l'instant
ms: Tiada pengguna lagi

source: No valid files selected.
ar: لم يتم تحديد ملفات صالحة.
fr: Aucun fichier valide sélectionné.
ms: Tiada fail yang sah dipilih.

source: No workflows match your search.
ar: لا توجد مسارات عمل تتطابق مع بحثك.
fr: Aucun workflow ne correspond à votre recherche.
ms: Tiada aliran kerja yang sepadan dengan carian anda.

source: None
ar: لا أحد
fr: Aucun
ms: tiada

source: Normal field — click for folder
ar: حقل عادي — انقر للمجلد
fr: Champ normal — cliquez pour le dossier

source: Not configured
ar: غير مُكوَّن
fr: Non configuré
ms: Tidak dikonfigurasikan
