Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Search and select workflows...
ar: بحث واختيار سير العمل...
fr: Rechercher et sélectionner des flux de travail...
ms: Cari dan pilih aliran kerja...

source: Search business unit...
ar: بحث عن وحدة الأعمال...
fr: Rechercher une unité commerciale...
ms: Cari unit perniagaan...

source: Search by document name, reference number, or keywords...
ar: البحث حسب اسم المستند أو الرقم المرجعي أو الكلمات الأساسية...
fr: Recherche par nom de document, numéro de référence ou mots-clés...
ms: Cari mengikut nama dokumen, nombor rujukan atau kata kunci...

source: Search by name or metadata...
ar: البحث حسب الاسم أو البيانات الوصفية...
fr: Rechercher par nom ou métadonnées...
ms: Cari mengikut nama atau metadata...

source: Search columns...
ar: بحث في الأعمدة...
fr: Rechercher des colonnes...
ms: Cari lajur...

source: Search created by...
ar: البحث الذي تم إنشاؤه بواسطة...
fr: Recherche créée par...
ms: Carian dibuat oleh...

source: Search currency...
ar: بحث currency...
fr: Rechercher une devise...
ms: Cari mata wang...

source: Search department...
ar: بحث department...
fr: Service de recherche...
ms: Jabatan carian...

source: Search description...
ar: وصف البحث...
fr: Description de la recherche...
ms: Carian perihalan...

source: Search email...
ar: البحث في البريد الإلكتروني...
fr: Rechercher un e-mail...
ms: Cari e-mel...

source: Search entries...
ar: بحث entries...
fr: Rechercher des entrées...
ms: Cari entri...

source: Search fields...
ar: حقول البحث...
fr: Champs de recherche...
ms: Medan carian...

source: Search folder fields...
ar: البحث في حقول المجلد...
fr: Champs du dossier de recherche...
ms: Cari medan folder...

source: Search folder...
ar: مجلد البحث...
fr: Rechercher le dossier...
ms: Cari folder...

source: Search folders...
ar: البحث في المجلدات...
fr: Rechercher des dossiers...
ms: Cari folder...

source: Search for people to share with
ar: ابحث عن الأشخاص للمشاركة معهم
fr: Rechercher des personnes avec qui partager
ms: Cari orang untuk berkongsi

source: Search forms...
ar: بحث forms...
fr: Formulaires de recherche...
ms: Cari borang...

source: Search icons
ar: أيقونات البحث
fr: Icônes de recherche
ms: Cari ikon

source: Search invoice, supplier, PO...
ar: ابحث عن فاتورة، مورد، أمر شراء...
fr: Rechercher facture, fournisseur, bon de commande...
ms: Cari invois, pembekal, PO...

source: Search job title...
ar: البحث عن المسمى الوظيفي...
fr: Rechercher un titre de poste...
ms: Cari tajuk kerja...

source: Search keywords...
ar: البحث عن الكلمات الرئيسية...
fr: Rechercher des mots-clés...
ms: Cari kata kunci...

source: Search location...
ar: موقع البحث...
fr: Rechercher un emplacement...
ms: Cari lokasi...

source: Search manager...
ar: مدير البحث...
fr: Gestionnaire de recherche...
ms: Pengurus carian...

source: Search name...
ar: البحث بالاسم...
fr: Rechercher le nom...
ms: Cari nama...

source: Search notifications
ar: بحث الإخطارات
fr: Rechercher des notifications
ms: Pemberitahuan carian

source: Search or enter custom name
ar: ابحث أو أدخل اسمًا مخصصًا
fr: Rechercher ou saisir un nom personnalisé
ms: Cari atau masukkan nama tersuai

source: Search permissions...
ar: أذونات البحث...
fr: Autorisations de recherche...
ms: Kebenaran carian...

source: Search PO range...
ar: بحث PO range...
fr: Rechercher une plage de bons de commande...
ms: Cari julat PO...

source: Search reports...
ar: البحث في التقارير...
fr: Rechercher des rapports...
ms: Cari laporan...

source: Search request types…
ar: أنواع طلبات البحث...
fr: Types de requêtes de recherche…
ms: Jenis permintaan carian…

source: Search rows...
ar: البحث في الصفوف...
fr: Rechercher des lignes...
ms: Cari baris...

source: Search status...
ar: بحث status...
fr: État de la recherche...
ms: Status carian...

source: Search submissions…
ar: بحث في التقديمات…
fr: Rechercher des soumissions…
ms: Cari penyerahan…

source: Search supplier...
ar: بحث supplier...
fr: Rechercher un fournisseur...
ms: Cari pembekal...

source: Search suppliers...
ar: بحث suppliers...
fr: Rechercher des fournisseurs...
ms: Cari pembekal...

source: Search type
ar: نوع البحث
fr: Type de recherche
ms: Jenis carian

source: Search users or type email…
ar: ابحث عن مستخدمين أو اكتب بريداً…
fr: Recherchez des utilisateurs ou saisissez un e-mail…
ms: Cari pengguna atau taip e-mel…

source: Search workflows...
ar: بحث workflows...
fr: Rechercher des flux de travail...
ms: Cari aliran kerja...

source: Search workflows…
ar: بحث سير العمل...
fr: Rechercher des flux de travail…
ms: Cari aliran kerja…

source: Search...
ar: بحث...
fr: Recherche...
ms: Cari...

source: Searching AI
ar: جاري البحث بالذكاء الاصطناعي
fr: Recherche d'IA
ms: Mencari AI

source: Searching…
ar: جاري البحث…
fr: Recherche…
ms: Mencari…

source: Secondary
ar: ثانوي
fr: Secondaire
ms: Menengah

source: Section {0}
ar: القسم {0}
fr: Rubrique {0}
ms: Bahagian {0}

source: Security
ar: الأمان
fr: Sécurité
ms: Keselamatan

source: Security & Auditing Policy
ar: سياسة الأمان والتدقيق
fr: Politique de sécurité et d'audit
ms: Dasar Keselamatan & Pengauditan

source: Security & verification
ar: الأمان والتحقق
fr: Sécurité et vérification
ms: Keselamatan & pengesahan

source: Security Protocol
ar: بروتوكول الأمان
fr: Protocole de sécurité
ms: Protokol Keselamatan

source: See the Attachments section for uploaded files.
ar: راجع قسم المرفقات للاطلاع على الملفات التي تم تحميلها.
fr: Consultez la section Pièces jointes pour les fichiers téléchargés.
ms: Lihat bahagian Lampiran untuk fail yang dimuat naik.

source: Select
ar: تحديد
fr: Sélectionner
ms: Pilih

source: Select {0} connector
ar: حدد موصل {0}
fr: Sélectionnez le connecteur {0}
ms: Pilih penyambung {0}

source: Select a column…
ar: حدد عموداً…
fr: Sélectionner une colonne…
ms: Pilih lajur…

source: Select a field...
ar: حدد حقلاً...
fr: Sélectionnez un champ...
ms: Pilih medan...

source: Select a folder
ar: حدد مجلداً
fr: Sélectionnez un dossier

source: Select a repository before uploading.
ar: حدد مستودعًا قبل التحميل.
fr: Sélectionnez un référentiel avant de télécharger.
ms: Pilih repositori sebelum memuat naik.

source: Select a repository first.
ar: حدد مستودعاً أولاً.
fr: Sélectionnez d'abord un dépôt.
ms: Pilih repositori terlebih dahulu.

source: Select a saved signature first.
ar: حدد التوقيع المحفوظ أولاً.
fr: Sélectionnez d'abord une signature enregistrée.
ms: Pilih tandatangan yang disimpan dahulu.

source: Select a signer below, then click the document to mark one or more places.
ar: حدد المُوقع أدناه، ثم انقر فوق المستند لتحديد مكان واحد أو أكثر.
fr: Sélectionnez un signataire ci-dessous, puis cliquez sur le document pour marquer un ou plusieurs endroits.
ms: Pilih penandatangan di bawah, kemudian klik dokumen untuk menandakan satu atau lebih tempat.

source: Select a source in the Details step first.
ar: حدد مصدراً في خطوة التفاصيل أولاً.
fr: Sélectionnez d'abord une source à l'étape Détails.
ms: Pilih sumber dalam langkah Butiran terlebih dahulu.

source: Select a source type
ar: حدد نوع المصدر
fr: Sélectionnez un type de source

source: Select a user and mark at least one signature place on the document.
ar: اختر مستخدماً وحدد موضعاً واحداً للتوقيع على الأقل.
fr: Sélectionnez un utilisateur et marquez au moins un emplacement.
ms: Pilih pengguna dan tandakan sekurang-kurangnya satu tempat.

source: Select a workflow
ar: حدد سير عمل
fr: Sélectionnez un flux de travail

source: Select All
ar: حدد الكل
fr: Sélectionner tout
ms: Pilih Semua

source: Select an action...
ar: حدد الإجراء...
fr: Sélectionnez une action...
ms: Pilih tindakan...

source: Select an integration
ar: حدد تكاملاً
fr: Sélectionnez une intégration
ms: Pilih penyepaduan

source: Select at least one user or group for this policy.
ar: حدد مستخدمًا أو مجموعة واحدة على الأقل لهذه السياسة.
fr: Sélectionnez au moins un utilisateur ou un groupe pour cette stratégie.
ms: Pilih sekurang-kurangnya satu pengguna atau kumpulan untuk dasar ini.

source: Select at least one user or group to continue.
ar: حدد مستخدمًا أو مجموعة واحدة على الأقل للمتابعة.
fr: Sélectionnez au moins un utilisateur ou un groupe pour continuer.
ms: Pilih sekurang-kurangnya satu pengguna atau kumpulan untuk meneruskan.

source: Select at least one user or group who will receive access permissions for this folder.
ar: حدد مستخدمًا أو مجموعة واحدة على الأقل ستحصل على أذونات الوصول لهذا المجلد.
fr: Sélectionnez au moins un utilisateur ou un groupe qui recevra des autorisations d'accès pour ce dossier.
ms: Pilih sekurang-kurangnya satu pengguna atau kumpulan yang akan menerima kebenaran akses untuk folder ini.

source: Select at least one workflow stage.
ar: حدد مرحلة سير عمل واحدة على الأقل.
fr: Sélectionnez au moins une étape de flux de travail.
ms: Pilih sekurang-kurangnya satu peringkat aliran kerja.

source: Select CC recipients
ar: حدد مستلمي النسخة الكربونية
fr: Sélectionnez les destinataires en copie
ms: Pilih penerima CC

source: Select field...
ar: حدد الحقل...
fr: Sélectionnez le champ...
ms: Pilih medan...

source: Select File Column
ar: حدد عمود الملف
fr: Sélectionnez la colonne de fichier
ms: Pilih Lajur Fail

source: Select first name field
ar: حدد حقل الاسم الأول
fr: Sélectionnez le champ prénom
ms: Pilih medan nama pertama

source: Select folders
ar: حدد المجلدات
fr: Sélectionner des dossiers
ms: Pilih folder

source: Select Forms
ar: حدد النماذج
fr: Sélectionnez les formulaires
ms: Pilih Borang

source: Select forms...
ar: تحديد النماذج...
fr: Sélectionnez les formulaires...
ms: Pilih borang...

source: Select groups
ar: تحديد المجموعات
fr: Sélectionner des groupes
ms: Pilih kumpulan

source: Select Groups
ar: حدد المجموعات
fr: Sélectionnez des groupes
ms: Pilih Kumpulan

source: Select keywords
ar: حدد الكلمات الرئيسية
fr: Sélectionnez des mots-clés
ms: Pilih kata kunci

source: Select master form
ar: حدد النموذج الرئيسي
fr: Sélectionnez le formulaire principal
ms: Pilih borang induk

source: Select matching column...
ar: حدد العمود المطابق...
fr: Sélectionnez la colonne correspondante...
ms: Pilih lajur yang sepadan...

source: Select matching field...
ar: تحديد الحقل المطابق...
fr: Sélectionnez le champ correspondant...
ms: Pilih medan sepadan...

source: Select one or more stages
ar: حدد مرحلة أو أكثر
fr: Sélectionnez une ou plusieurs étapes
ms: Pilih satu atau lebih peringkat

source: Select one user
ar: اختر مستخدماً واحداً
fr: Sélectionnez un utilisateur
ms: Pilih satu pengguna

source: Select or add at least one valid email
ar: حدد أو أضف بريداً إلكترونياً صالحاً واحداً على الأقل
fr: Sélectionnez ou ajoutez au moins un e-mail valide
ms: Pilih atau tambahkan sekurang-kurangnya satu e-mel yang sah

source: Select or customize your interface color scheme
ar: حدد أو خصص نظام ألوان الواجهة
fr: Sélectionnez ou personnalisez la palette de couleurs de votre interface
ms: Pilih atau sesuaikan skema warna antara muka anda

source: Select or type business unit
ar: اختر أو اكتب وحدة الأعمال
fr: Sélectionnez ou saisissez une unité commerciale
ms: Pilih atau taip unit perniagaan

source: Select or type department
ar: اختر أو اكتب القسم
fr: Sélectionnez ou tapez un département
ms: Pilih atau taip jabatan

source: Select or type email…
ar: حدد أو اكتب بريداً…
fr: Sélectionnez ou saisissez un e-mail…
ms: Pilih atau taip e-mel…

source: Select or type job title
ar: اختر أو اكتب المسمى الوظيفي
fr: Sélectionnez ou saisissez le titre du poste
ms: Pilih atau taip tajuk kerja

source: Select or type location
ar: اختر أو اكتب الموقع
fr: Sélectionnez ou saisissez un emplacement
ms: Pilih atau taip lokasi

source: Select password field
ar: حدد حقل كلمة المرور
fr: Sélectionnez le champ de mot de passe
ms: Pilih medan kata laluan

source: Select recipients
ar: حدد المستلمين
fr: Sélectionnez des destinataires
ms: Pilih penerima

source: Select role
ar: حدد الدور
fr: Sélectionnez un rôle
ms: Pilih peranan

source: Select row
ar: حدد الصف
fr: Sélectionner une ligne
ms: Pilih baris

source: Select Storage
ar: حدد التخزين
fr: Sélectionnez le stockage
ms: Pilih Storan

source: Select suggested KPIs and charts from your data.
ar: حدد مؤشرات الأداء الرئيسية والرسوم البيانية المقترحة من بياناتك.
fr: Sélectionnez les KPI et graphiques suggérés à partir de vos données.
ms: Pilih KPI dan carta yang dicadangkan daripada data anda.

source: Select target access
ar: حدد الوصول المستهدف
fr: Sélectionnez l'accès cible
ms: Pilih akses sasaran

source: Select the storage provider where documents for this folder should be stored.
ar: حدد مزود التخزين حيث يجب تخزين مستندات هذا المجلد.
fr: Sélectionnez le fournisseur de stockage où les documents de ce dossier doivent être stockés.
ms: Pilih pembekal storan di mana dokumen untuk folder ini harus disimpan.

source: Select username / email field
ar: حدد اسم المستخدم / حقل البريد الإلكتروني
fr: Sélectionnez le champ nom d'utilisateur/e-mail
ms: Pilih medan nama pengguna / e-mel

source: Select users
ar: تحديد المستخدمين
fr: Sélectionner des utilisateurs
ms: Pilih pengguna

source: Select Users
ar: تحديد المستخدمين
fr: Sélectionnez les utilisateurs
ms: Pilih Pengguna

source: Select Users & Groups *
ar: حدد المستخدمين والمجموعات *
fr: Sélectionnez Utilisateurs et groupes *
ms: Pilih Pengguna & Kumpulan *

source: Select users or groups who will be subject to this document security rule ({0}).
ar: حدد المستخدمين أو المجموعات الذين سيخضعون لقاعدة أمان المستند هذه ({0}).
fr: Sélectionnez les utilisateurs ou groupes qui seront soumis à cette règle de sécurité des documents ({0}).
ms: Pilih pengguna atau kumpulan yang akan tertakluk kepada peraturan keselamatan dokumen ini ({0}).

source: Select users or groups...
ar: تحديد المستخدمين أو المجموعات...
fr: Sélectionnez des utilisateurs ou des groupes...
ms: Pilih pengguna atau kumpulan...

source: Select users...
ar: حدد المستخدمين...
fr: Sélectionnez les utilisateurs...
ms: Pilih pengguna...

source: Select widgets in step 2, then click Apply & Preview to load live data.
ar: حدد عناصر واجهة المستخدم في الخطوة 2، ثم انقر فوق «تطبيق ومعاينة» لتحميل البيانات المباشرة.
fr: Sélectionnez des widgets à l'étape 2, puis cliquez sur Appliquer et prévisualiser pour charger les données en direct.
ms: Pilih widget dalam langkah 2, kemudian klik Guna & Pratonton untuk memuatkan data langsung.

source: Select your preferred language
ar: حدد لغتك المفضلة
fr: Sélectionnez votre langue préférée
ms: Pilih bahasa pilihan anda

source: Selected {enabledKpiCount} KPIs and {enabledChartCount} charts
ar: تم تحديد {enabledKpiCount} من مؤشرات الأداء الرئيسية و{enabledChartCount} من الرسوم البيانية
fr: {enabledKpiCount} KPI et {enabledChartCount} graphiques sélectionnés
ms: {enabledKpiCount} KPI dan {enabledChartCount} carta dipilih

source: Selected Document
ar: المستند المحدد
fr: Document sélectionné
ms: Dokumen Terpilih

source: Selected fields
ar: الحقول المحددة
fr: Champs sélectionnés
ms: Medan yang dipilih

source: Semantic Classification
ar: التصنيف الدلالي
fr: Classification sémantique
ms: Klasifikasi Semantik

source: Send
ar: إرسال
fr: Envoyer
ms: Hantar

source: Send comment
ar: إرسال تعليق
fr: Envoyer le commentaire
ms: Hantar komen

source: Send for Signature
ar: إرسال للتوقيع
fr: Envoyer pour signature
ms: Hantar untuk Tandatangan

source: Send notification
ar: إرسال إشعار
fr: Envoyer une notification
ms: Hantar pemberitahuan

source: Send OTP
ar: أرسل كلمة مرور لمرة واحدة
fr: Envoyer OTP
ms: Hantar OTP

source: Send request
ar: إرسال الطلب
fr: Envoyer la demande
ms: Hantar permintaan

source: Send sign request
ar: إرسال طلب التوقيع
fr: Envoyer une demande de signature
ms: Hantar permintaan tanda

source: Send Sign Request
ar: إرسال طلب التوقيع
fr: Envoyer la demande de signature
ms: Hantar permintaan tandatangan

source: Sending...
ar: جارٍ الإرسال…
fr: Envoi…
ms: Menghantar…

source: Sends a heads-up to the owner listed on each document's metadata.
ar: يرسل تنبيهًا إلى المالك المدرج في البيانات الوصفية لكل مستند.
fr: Envoie un avertissement au propriétaire répertorié dans les métadonnées de chaque document.
ms: Menghantar makluman kepada pemilik yang disenaraikan pada setiap metadata dokumen.

source: Sends OTP to the Email
ar: يرسل OTP إلى البريد الإلكتروني
fr: Envoie OTP à l'e-mail
ms: Menghantar OTP ke E-mel

source: Sent
ar: المرسل
fr: Envoyé
ms: Dihantar

source: September
ar: سبتمبر
fr: Septembre

source: Sequential: mark place(s) for {0} first, then switch to the next signer.
ar: تسلسلي: ضع علامة على المكان (الأماكن) لـ {0} أولاً، ثم قم بالتبديل إلى الموقع التالي.
fr: Séquentiel : marquez d'abord les emplacements pour {0}, puis passez au signataire suivant.
ms: Berjujukan: tandakan tempat untuk {0} dahulu, kemudian tukar kepada penandatangan seterusnya.

source: Set access privileges
ar: تعيين امتيازات الوصول
fr: Définir les privilèges d'accès
ms: Tetapkan keistimewaan akses

source: Set the trigger and any additional conditions.
ar: اضبط المشغل وأي شروط إضافية.
fr: Définissez le déclencheur et toutes les conditions supplémentaires.
ms: Tetapkan pencetus dan sebarang syarat tambahan.

source: Set up document security rules
ar: قم بإعداد قواعد أمان المستندات
fr: Configurer les règles de sécurité des documents
ms: Sediakan peraturan keselamatan dokumen

source: Set up folders with custom fields, storage, security, and versioning.
ar: قم بإعداد المجلدات بحقول مخصصة وتخزين وأمان وإصدارات.
fr: Configurez les dossiers avec des champs personnalisés, du stockage, de la sécurité et du versioning.
ms: Sediakan folder dengan medan tersuai, storan, keselamatan dan versi.

source: Set Up Your AP Automation
ar: قم بإعداد أتمتة AP الخاصة بك
fr: Configurez votre automatisation AP
ms: Sediakan Automasi AP Anda

source: Set your brand name and colors
ar: قم بتعيين اسم علامتك التجارية وألوانها
fr: Définissez le nom de votre marque et vos couleurs
ms: Tetapkan nama dan warna jenama anda

source: setting up...
ar: إنشاء...
fr: mise en place...
ms: menyediakan...

source: Setting up...
ar: جاري الإعداد...
fr: Mise en place...
ms: Menyediakan...

source: Settings
ar: الإعدادات
fr: Paramètres
ms: Tetapan

source: Settings configuration access
ar: الوصول إلى تكوين الإعدادات
fr: Accès à la configuration des paramètres
ms: Akses konfigurasi tetapan

source: Severity
ar: الخطورة
fr: Gravité
ms: Keterukan

source: Share
ar: مشاركة
fr: Partager
ms: Kongsi

source: Share Request
ar: مشاركة الطلب
fr: Demande de partage
ms: Permintaan Kongsi

source: Share revoked
ar: تم إلغاء المشاركة
fr: Partage révoqué
ms: Perkongsian dibatalkan

source: Share with groups
ar: المشاركة مع المجموعات
fr: Partager avec des groupes
ms: Kongsi dengan kumpulan

source: Share with users
ar: المشاركة مع المستخدمين
fr: Partager avec des utilisateurs
ms: Kongsi dengan pengguna

source: Shared drive compatibility
ar: توافق محرك الأقراص المشترك
fr: Compatibilité des lecteurs partagés
ms: Keserasian pemacu dikongsi

source: Shared successfully
ar: تمت المشاركة بنجاح
fr: Partagé avec succès
ms: Dikongsi dengan jayanya

source: Shared with me
ar: تمت مشاركتها معي
fr: Partagé avec moi
ms: Dikongsi dengan saya

source: Sharing
ar: المشاركة
fr: Partage
ms: Perkongsian

source: Sharing...
ar: جاري المشاركة...
fr: Partage...
ms: Berkongsi...

source: Sheets Used
ar: الأوراق المستخدمة
fr: Feuilles utilisées
ms: Helaian Digunakan

source: Ship To Address
ar: الشحن إلى العنوان
fr: Adresse d'expédition
ms: Hantar Ke Alamat

source: Shipping destination address
ar: عنوان وجهة الشحن
fr: Adresse de destination d'expédition
ms: Alamat destinasi penghantaran

source: Short Text
ar: نص قصير
fr: Texte court
ms: Teks Pendek

source: should be applied.
ar: ينبغي تطبيقها.
fr: devrait être appliqué.
ms: hendaklah diaplikasikan.

source: Show {0} in Settings
ar: إظهار {0} في الإعدادات
fr: Afficher {0} dans les paramètres
ms: Tunjukkan {0} dalam Tetapan

source: Show both folders and files
ar: إظهار المجلدات والملفات
fr: Afficher les dossiers et les fichiers
ms: Tunjukkan kedua-dua folder dan fail

source: Show Documents
ar: إظهار المستندات
fr: Afficher les documents
ms: Tunjukkan Dokumen

source: Show fewer suggestions
ar: إظهار اقتراحات أقل
fr: Afficher moins de suggestions
ms: Tunjukkan cadangan yang kurang

source: Show files only
ar: إظهار الملفات فقط
fr: Afficher uniquement les fichiers
ms: Tunjukkan fail sahaja

source: Show Folder Configuration in Settings
ar: إظهار تكوين المجلد في الإعدادات
fr: Afficher la configuration des dossiers dans les paramètres
ms: Tunjukkan Konfigurasi Folder dalam Tetapan

source: Show folders only
ar: إظهار المجلدات فقط
fr: Afficher uniquement les dossiers
ms: Tunjukkan folder sahaja

source: Show Forms in Settings → Configuration
ar: إظهار النماذج في الإعدادات ← التكوين
fr: Afficher les formulaires dans Paramètres → Configuration
ms: Tunjukkan Borang dalam Tetapan → Konfigurasi

source: Show less
ar: عرض أقل
fr: Afficher moins
ms: Tunjukkan lebih sedikit

source: Show matching documents to target users.
ar: إظهار المستندات المطابقة للمستخدمين المستهدفين.
fr: Afficher les documents correspondants aux utilisateurs cibles.
ms: Tunjukkan dokumen yang sepadan kepada pengguna sasaran.

source: Show more ({0} more)
ar: عرض المزيد ({0} المزيد)
fr: Afficher plus ({0} plus)
ms: Tunjukkan lagi ({0} lagi)

source: Show Portal Configuration in Settings
ar: إظهار تكوين البوابة في الإعدادات
fr: Afficher la configuration du portail dans les paramètres
ms: Tunjukkan Konfigurasi Portal dalam Tetapan

source: Show Report Builder in Settings → Configuration
ar: إظهار منشئ التقارير في الإعدادات ← التكوين
fr: Afficher le générateur de rapports dans Paramètres → Configuration
ms: Tunjukkan Pembina Laporan dalam Tetapan → Konfigurasi

source: Show Workflows in Settings → Configuration
ar: إظهار مهام سير العمل في الإعدادات ← التكوين
fr: Afficher les flux de travail dans Paramètres → Configuration
ms: Tunjukkan Aliran Kerja dalam Tetapan → Konfigurasi

source: Showing {from} - {to} of {totalItems} {label}
ar: عرض {from} - {to} من {totalItems} {label}
fr: Affichage de {from} - __XPH1X__ de __XPH2X__ __XPH3X__
ms: Menunjukkan {from} - __XPH1X__ daripada __XPH2X__ __XPH3X__

source: Showing 0 - 0 of 0 {label}
ar: عرض 0 - 0 من 0 {label}
fr: Affichage de 0 à 0 sur 0 {label}
ms: Menunjukkan 0 - 0 daripada 0 {label}

source: Showing cached AI summary.
ar: عرض ملخص الذكاء الاصطناعي المخزن مؤقتًا.
fr: Affichage du résumé de l'IA en cache.
ms: Menunjukkan ringkasan AI yang dicache.

source: Showing first 50 of {0} invoices.
ar: عرض أول 50 فاتورة من {0}.
fr: Affichage des 50 premières factures {0}.
ms: Menunjukkan 50 pertama daripada {0} invois.

source: Showing records matching this metrics slice
ar: عرض السجلات المطابقة لهذه الشريحة من المقاييس
fr: Afficher les enregistrements correspondant à cette tranche de métriques
ms: Menunjukkan rekod yang sepadan dengan kepingan metrik ini

source: Sign
ar: توقيع
fr: Signer
ms: Tandatangan

source: Sign here
ar: وقّع هنا
fr: Signez ici
ms: Tandatangan di sini

source: Sign in
ar: تسجيل الدخول
fr: Se connecter
ms: Log masuk

source: Sign In
ar: تسجيل الدخول
fr: Connexion
ms: Log Masuk

source: Sign in succeeded but no access token was returned.
ar: نجح تسجيل الدخول ولكن لم يتم إرجاع رمز الوصول.
fr: La connexion a réussi mais aucun jeton d'accès n'a été renvoyé.
ms: Log masuk berjaya tetapi tiada token akses dikembalikan.

source: Sign in to your account
ar: سجّل الدخول إلى حسابك
fr: Connectez-vous à votre compte
ms: Log masuk ke akaun anda

source: Sign in with a different email address
ar: تسجيل الدخول ببريد إلكتروني آخر
fr: Se connecter avec une autre adresse e-mail
ms: Log masuk dengan e-mel lain

source: Sign in with Active Directory
ar: تسجيل الدخول عبر الدليل النشط
fr: Connectez-vous avec Active Directory
ms: Log masuk dengan Active Directory

source: Sign in with application username and password
ar: تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور للتطبيق
fr: Connectez-vous avec le nom d'utilisateur et le mot de passe de l'application
ms: Log masuk dengan nama pengguna dan kata laluan aplikasi
