Repository: tech-ezofis-git/ezofis-app-v6
Catalog: app/src/locales/*/messages.po
Languages: ar, fr, ms

source: Oracle Attribute
ar: سمة Oracle
fr: Attribut Oracle
ms: Atribut Oracle

source: , and {0}
ar: و {0}
fr: , et {0}
ms: , dan {0}

source: ({0} Folders)
ar: ({0} مجلدات)
fr: ({0} Dossiers)
ms: ({0} Folder)

source: {0} - Usage Details
ar: {0} - تفاصيل الاستخدام
fr: {0} - Détails d'utilisation
ms: {0} - Butiran Penggunaan

source: {0} connected successfully.
ar: تم توصيل {0} بنجاح.
fr: {0} connecté avec succès.
ms: {0} berjaya disambungkan.

source: {0} conversion
ar: {0} التحويل
fr: Conversion {0}
ms: {0} penukaran

source: {0} credits
ar: {0} رصيد
fr: {0} crédits
ms: {0} kredit

source: {0} credits ({percentage}%)
ar: {0} رصيد ({percentage}%)
fr: {0} crédits ({percentage}%)
ms: {0} kredit ({percentage}%)

source: {0} credits, highest this period
ar: {0} رصيد، الأعلى هذه الفترة
fr: {0} crédits, le plus élevé cette période
ms: {0} kredit, tertinggi dalam tempoh ini

source: {0} fields
ar: {0} حقول
fr: {0} champs
ms: {0} medan

source: {0} fields configured
ar: تم تكوين {0} حقول
fr: {0} champs configurés
ms: {0} medan dikonfigurasi

source: {0} granted
ar: {0} تم منحه
fr: {0} accordé
ms: {0} diberikan

source: {0} invites sent
ar: تم إرسال {0} دعوات
fr: {0} invitations envoyées
ms: {0} jemputan dihantar

source: {0} of {1} matched
ar: {0} من {1} مطابق
fr: {0} sur {1} correspondants
ms: {0} daripada {1} sepadan

source: {0} of {1} permissions enabled
ar: تم تمكين {0} من {1} من الأذونات
fr: {0} autorisations sur {1} activées
ms: {0} daripada __XPH1X__ kebenaran didayakan

source: {0} people
ar: {0} أشخاص
fr: {0} personnes
ms: {0} orang

source: {0} preview
ar: معاينة {0}
fr: Aperçu {0}
ms: Pratonton {0}

source: {0} remaining
ar: {0} المتبقي
fr: {0} restant
ms: {0} yang tinggal

source: {0} Selected
ar: {0} تم التحديد
fr: {0} Sélectionné
ms: {0} Dipilih

source: {0} selected. Click Connect {1} to link your account.
ar: تم تحديد {0}. انقر على اتصال {1} لربط حسابك.
fr: {0} sélectionné. Cliquez sur Connecter {1} pour lier votre compte.
ms: {0} dipilih. Klik Sambungkan __XPH1X__ untuk memautkan akaun anda.

source: {0} target user/group(s) assigned. Click Continue to review and save rules.
ar: {0} تم تعيين المستخدم/المجموعة (المجموعات) المستهدفة. انقر فوق "متابعة" لمراجعة القواعد وحفظها.
fr: {0} utilisateur/groupe(s) cible(s) attribué(s). Cliquez sur Continuer pour consulter et enregistrer les règles.
ms: {0} pengguna/kumpulan sasaran ditetapkan. Klik Teruskan untuk menyemak dan menyimpan peraturan.

source: {0} was {1} days ago — past the {2}-day threshold
ar: {0} كان قبل {1} يومًا — بعد تجاوز حد {2} يومًا
fr: {0} c'était il y a {1} jours – au-delà du seuil de {2} jours
ms: {0} ialah __XPH1X__ hari yang lalu — melepasi ambang __XPH2X__ hari

source: {count} line item(s) found in the uploaded document.
ar: تم العثور على {count} من البنود في المستند الذي تم تحميله.
fr: {count} élément(s) de ligne trouvé(s) dans le document importé.
ms: {count} item baris ditemui dalam dokumen yang dimuat naik.

source: {countForUser} place(s) for {0}. Click again to add another, or Send when done.
ar: {countForUser} مكان (أماكن) لـ {0}. انقر مرة أخرى لإضافة آخر، أو أرسل عند الانتهاء.
fr: {countForUser} place(s) pour {0}. Cliquez à nouveau pour en ajouter un autre, ou Envoyer lorsque vous avez terminé.
ms: {countForUser} tempat untuk __XPH1X__. Klik sekali lagi untuk menambah satu lagi, atau Hantar apabila selesai.

source: {doneCount} ready
ar: {doneCount} جاهز
fr: {doneCount} prêt(s)
ms: {doneCount} sedia

source: {enabledCount} enabled
ar: {enabledCount} ممكّن
fr: {enabledCount} activé
ms: {enabledKiraan} enabled

source: {filesCount} documents in queue
ar: {filesCount} مستندات في قائمة الانتظار
fr: {filesCount} document(s) dans la file d'attente
ms: {filesCount} dokumen dalam baris gilir

source: {fileType} Viewer
ar: عارض {fileType}
fr: Visionneuse {fileType}
ms: Pemapar {fileType}

source: {filledCount} of {totalCount} fields ready
ar: {filledCount} من {totalCount} الحقول جاهزة
fr: {filledCount} champs sur {totalCount} sont prêts
ms: {filledCount} daripada __XPH1X__ medan sedia

source: {filledFieldsCount} of {0} fields ready
ar: {filledFieldsCount} من {0} الحقول جاهزة
fr: {filledFieldsCount} champs sur {0} sont prêts
ms: {filledFieldsCount} daripada __XPH1X__ medan sedia

source: {label} (locked)
ar: {label} (مقفل)
fr: {label} (verrouillé)
ms: {label} (dikunci)

source: {label} per page:
ar: {label} لكل صفحة:
fr: {label} par page :
ms: {label} setiap halaman:

source: {mappedCount}/{0} fields mapped
ar: {mappedCount}/{0} حقول مرتبطة
fr: {mappedCount}/{0} champs mappés
ms: {mappedCount}/{0} medan dipetakan

source: {mappedRequiredCount} of {0} required fields mapped
ar: {mappedRequiredCount} من {0} حقول مطلوبة مرتبطة
fr: {mappedRequiredCount} des {0} champs obligatoires mappés
ms: {mappedRequiredCount} daripada __XPH1X__ medan yang diperlukan dipetakan

source: {matchCount} match{0}
ar: {matchCount} مطابقة{0}
fr: {matchCount} correspond à{0}
ms: {matchCount} padan__XPH1X__

source: {processingCount} analyzing...
ar: جارٍ تحليل {processingCount}...
fr: {processingCount} en cours d'analyse...
ms: {processingCount} menganalisis...

source: {progress}% Complete
ar: {progress}% مكتمل
fr: {progress}% terminé
ms: {progress}% Selesai

source: {requiredMapped} / {requiredTotal} Required Mapped
ar: {requiredMapped} / {requiredTotal} مطلوب مرتبط
fr: {requiredMapped} / {requiredTotal} Obligatoire Mappé
ms: {requiredMapped} / __XPH1X__ Diperlukan Dipetakan

source: {storageUsedGb} GB used
ar: تم استخدام {storageUsedGb} جيجابايت
fr: {storageUsedGb} Go utilisés
ms: {storageUsedGb} GB digunakan

source: {usagePercentage}% of {0} budget
ar: {usagePercentage}% من {0} الميزانية
fr: {usagePercentage} % du budget {0}
ms: {usagePercentage}% daripada __XPH1X__ belanjawan

source: {usagePercentage}% used
ar: {usagePercentage}% مستخدم
fr: {usagePercentage}% utilisé
ms: {usagePercentage}% digunakan

source: {val} credits
ar: {val} الاعتمادات
fr: {val} crédits
ms: {val} kredit

source: * Map all required fields to save.
ar: * اربط جميع الحقول المطلوبة للحفظ.
fr: * Mappez tous les champs obligatoires à enregistrer.
ms: * Petakan semua medan yang diperlukan untuk disimpan.

source: © 2026 {displayName}. All rights reserved.
ar: © 2026 {displayName}. جميع الحقوق محفوظة.
fr: © 2026 {displayName}. Tous droits réservés.
ms: © 2026 {displayName}. Semua hak terpelihara.

source: + {0} more
ar: + {0} المزيد
fr: + {0} plus
ms: + {0} lagi

source: + Add
ar: + أضف
fr: + Ajouter
ms: + Tambah

source: + Add condition
ar: + إضافة شرط
fr: + Ajouter une condition
ms: + Tambah syarat

source: +{extraCount} more
ar: +{extraCount} المزيد
fr: +{extraCount} plus
ms: +{extraCount} lagi

source: 0 fields
ar: 0 حقول
fr: 0 champs
ms: 0 medan

source: 0 skipped
ar: 0 تم تخطيه
fr: 0 ignoré
ms: 0 dilangkau

source: 1 document in queue
ar: مستند واحد في قائمة الانتظار
fr: 1 document dans la file d'attente
ms: 1 dokumen dalam baris gilir

source: 1 sheet
ar: ورقة واحدة
fr: 1 feuille
ms: 1 helaian

source: 1. Received
ar: 1. مستلم
fr: 1. Reçu
ms: 1. Diterima

source: 100% Accuracy
ar: دقة 100%
fr: 100 % de précision
ms: 100% Ketepatan

source: 142 inv
ar: 142 فاتورة
fr: 142 investissements

source: 2 / 6 fields
ar: 2 / 6 حقول
fr: 2 / 6 champs
ms: 2 / 6 medan

source: 2. Extracted
ar: 2. مستخرج
fr: 2. Extrait
ms: 2. Diekstrak

source: 210 inv
ar: 210 فاتورة
fr: 210 investissements

source: 248 inv
ar: 248 فاتورة
fr: 248 investissements

source: 266 inv
ar: 266 فاتورة
fr: 266 investissements

source: 3. Approved
ar: 3. معتمد
fr: 3. Approuvé
ms: 3. Diluluskan

source: 4 fields
ar: 4 حقول
fr: 4 champs
ms: 4 bidang

source: 4. Posted
ar: 4. مرحّل
fr: 4. Publié
ms: 4. Disiarkan

source: 6 / 6 fields
ar: 6 / 6 حقول
fr: 6 / 6 champs
ms: 6 / 6 medan

source: 6.1 days
ar: 6.1 أيام
fr: 6,1 jours
ms: 6.1 hari

source: 9 vendors
ar: 9 موردين
fr: 9 vendeurs
ms: 9 vendor

source: 91% average
ar: متوسط 91%
fr: 91% en moyenne
ms: 91% purata

source: A maximum of 5 files can be processed at once. Only the first 5 will be processed.
ar: يمكن معالجة 5 ملفات كحد أقصى دفعة واحدة. سيتم معالجة أول 5 فقط.
fr: Un maximum de 5 fichiers peuvent être traités à la fois. Seuls les 5 premiers seront traités.
ms: Maksimum 5 fail boleh diproses sekaligus. Hanya 5 yang pertama akan diproses.

source: a trigger field
ar: حقل الزناد
fr: un champ déclencheur
ms: medan pencetus

source: Accepted formats: CSV, XLSX
ar: الصيغ المقبولة: CSV، XLSX
fr: Formats acceptés : CSV, XLSX
ms: Format yang diterima: CSV, XLSX

source: Access
ar: وصول
fr: Accéder
ms: Akses

source: Access Control
ar: التحكم في الوصول
fr: Contrôle d'accès
ms: Kawalan Akses

source: Access Pages
ar: صفحات الوصول
fr: Pages d'accès
ms: Akses Halaman

source: Access Restricted
ar: الوصول مقيد
fr: Accès restreint
ms: Akses Terhad

source: Account credentials & identity
ar: بيانات اعتماد الحساب والهوية
fr: Identifiants et identité du compte
ms: Bukti kelayakan akaun & identiti

source: Accounts Payable
ar: الحسابات الدائنة
fr: Comptes à payer
ms: Akaun Belum Bayar

source: Accounts Payable Automation
ar: أتمتة الحسابات الدائنة
fr: Automatisation des comptes créditeurs
ms: Automasi Akaun Pemiutang

source: Accounts payable folder
ar: مجلد الحسابات الدائنة
fr: Dossier des comptes payables
ms: Folder akaun belum bayar

source: Accounts Receivable
ar: الحسابات المدينة
fr: Comptes débiteurs
ms: Akaun Belum Terima

source: Action
ar: الإجراء
ms: Tindakan

source: Action needed
ar: مطلوب اتخاذ إجراء
fr: Action requise
ms: Tindakan diperlukan

source: Action Required
ar: الإجراء مطلوب
fr: Action requise
ms: Tindakan Diperlukan

source: Actions
ar: الإجراءات
ms: Tindakan

source: Activate Policy
ar: تفعيل السياسة
fr: Activer la stratégie
ms: Aktifkan Dasar

source: Activating...
ar: جارٍ التنشيط...
fr: Activation...
ms: Mengaktifkan...

source: Active
ar: نشط
fr: Actif
ms: Aktif

source: Active AI agents
ar: وكلاء الذكاء الاصطناعي النشطون
fr: Agents IA actifs
ms: Ejen AI Aktif

source: Active Directory
ar: الدليل النشط
fr: Annuaire actif
ms: Direktori Aktif

source: Activity
ar: النشاط
fr: Activité
ms: Aktiviti

source: Activity Date
ar: تاريخ النشاط
fr: Date de l'activité
ms: Tarikh Aktiviti

source: Activity Name
ar: اسم النشاط
fr: Nom de l'activité
ms: Nama Aktiviti

source: Actual
ar: فِعلي
fr: Réel
ms: sebenarnya

source: Actual vs projected
ar: الفعلي مقابل المتوقع
fr: Réel vs projeté
ms: Sebenar vs diunjurkan

source: Add
ar: إضافة
fr: Ajouter
ms: Tambah

source: Add "{query}"
ar: إضافة "{query}"
fr: Ajoutez "{query}"
ms: Tambah "{query}"

source: Add a comment...
ar: أضف تعليقاً...
fr: Ajouter un commentaire...
ms: Tambah komen...

source: Add a message to include in the email body
ar: إضافة رسالة لتضمينها في نص البريد الإلكتروني
fr: Ajouter un message à inclure dans le corps de l'e-mail
ms: Tambah mesej untuk disertakan dalam badan e-mel

source: Add a note for the approver
ar: أضف ملاحظة للموافق
fr: Ajouter une note pour l'approbateur
ms: Tambahkan nota untuk pelulus

source: Add a phone number in Login Details to enable Mobile OTP
ar: أضف رقم هاتف في تفاصيل تسجيل الدخول لتمكين Mobile OTP
fr: Ajoutez un numéro de téléphone dans les détails de connexion pour activer Mobile OTP
ms: Tambahkan nombor telefon dalam Butiran Log Masuk untuk mendayakan OTP Mudah Alih

source: Add a signer by name and email. They will receive the sign request invite.
ar: إضافة موقع بالاسم والبريد الإلكتروني. سوف يتلقون دعوة طلب التوقيع.
fr: Ajoutez un signataire par nom et e-mail. Ils recevront l’invitation à la demande de signature.
ms: Tambah penandatangan mengikut nama dan e-mel. Mereka akan menerima jemputan permintaan tanda.

source: Add a user to grant access to the platform and assign folder permissions.
ar: أضف مستخدمًا لمنح حق الوصول إلى النظام الأساسي وتعيين أذونات المجلد.
fr: Ajoutez un utilisateur pour accorder l'accès à la plateforme et attribuer des autorisations de dossier.
ms: Tambahkan pengguna untuk memberikan akses kepada platform dan tetapkan kebenaran folder.

source: Add calculated field
ar: إضافة حقل محسوب
fr: Ajouter un champ calculé
ms: Tambah medan dikira

source: Add card
ar: إضافة بطاقة
fr: Ajouter une carte
ms: Tambah kad

source: Add cards to group workflow stages into Kanban columns. If no cards are saved, Requests shows one column per stage.
ar: أضف بطاقات لتجميع مراحل سير العمل في أعمدة كانبان. إذا لم يتم حفظ أي بطاقات، فستعرض الطلبات عموداً واحداً لكل مرحلة.
fr: Ajoutez des cartes pour regrouper les étapes du flux de travail en colonnes Kanban. Si aucune carte n'est enregistrée, Demandes affiche une colonne par étape.
ms: Tambah kad untuk mengumpulkan peringkat aliran kerja ke dalam lajur Kanban. Jika tiada kad disimpan, Permintaan memaparkan satu lajur bagi setiap peringkat.

source: Add condition
ar: إضافة شرط
fr: Ajouter une condition
ms: Tambah syarat

source: Add connection
ar: إضافة اتصال
fr: Ajouter une connexion
ms: Tambah sambungan

source: Add custom option
ar: إضافة خيار مخصص
fr: Ajouter une option personnalisée
ms: Tambah pilihan tersuai

source: Add Document Rule
ar: إضافة قاعدة المستند
fr: Ajouter une règle de document
ms: Tambah Peraturan Dokumen

source: Add Entry
ar: إضافة إدخال
fr: Ajouter une entrée
ms: Tambah Entri

source: Add every row from this file as new entries. Matching PO numbers may be added as duplicates.
ar: أضف كل صف من هذا الملف كإدخالات جديدة. يمكن إضافة أرقام أوامر الشراء المتطابقة كأرقام مكررة.
fr: Ajoutez chaque ligne de ce fichier en tant que nouvelles entrées. Les numéros de bon de commande correspondants peuvent être ajoutés en double.
ms: Tambahkan setiap baris daripada fail ini sebagai entri baharu. Nombor PO yang sepadan boleh ditambah sebagai pendua.

source: Add field
ar: إضافة حقل
fr: Ajouter un champ

source: Add fields to see a live preview of the report table.
ar: أضف حقولاً لرؤية معاينة مباشرة لجدول التقرير.
fr: Ajoutez des champs pour voir un aperçu en direct du tableau de rapport.
ms: Tambah medan untuk melihat pratonton langsung jadual laporan.

source: Add filter
ar: إضافة عامل تصفية
fr: Ajouter un filtre
ms: Tambah penapis

source: Add Filter
ar: Add تصفية
fr: Ajouter un filtre
ms: Tambah Penapis

source: Add Group
ar: أضف مجموعة
fr: Ajouter un groupe
ms: Tambah Kumpulan

source: Add Line Item
ar: إضافة عنصر السطر
fr: Ajouter un élément de ligne
ms: Tambah Item Baris

source: Add message (optional)
ar: أضف رسالة (اختياري)
fr: Ajouter un message (facultatif)
ms: Tambah mesej (pilihan)

source: Add more files
ar: إضافة المزيد من الملفات
fr: Ajouter d'autres fichiers
ms: Tambah fail lagi

source: Add more people...
ar: أضف المزيد من الأشخاص...
fr: Ajoutez plus de personnes...
ms: Tambah lagi orang...

source: Add names or emails
ar: أضف أسماء أو بريداً إلكترونياً
fr: Ajouter des noms ou des adresses e-mail
ms: Tambah nama atau e-mel

source: Add New Item
ar: إضافة عنصر جديد
fr: Ajouter un nouvel article
ms: Tambah Item Baharu

source: Add Policy
ar: إضافة سياسة
fr: Ajouter une stratégie
ms: Tambah Dasar

source: Add Portal
ar: إضافة البوابة
fr: Ajouter un portail
ms: Tambah Portal

source: Add Row
ar: إضافة صف
fr: Ajouter une ligne
ms: Tambah Baris

source: Add rule
ar: إضافة قاعدة
fr: Ajouter une règle
ms: Tambah peraturan

source: Add tab
ar: إضافة علامة تبويب
fr: Ajouter un onglet
ms: Tambah tab

source: Add to related
ar: إضافة إلى ذات الصلة
fr: Ajouter aux liens associés
ms: Tambahkan pada yang berkaitan

source: Add User
ar: إضافة مستخدم
fr: Ajouter un utilisateur
ms: Tambah Pengguna

source: Add, edit, and manage platform users. Configure authentication and assign roles.
ar: أضف وعدّل وأدر مستخدمي المنصة. قم بتكوين المصادقة وتعيين الأدوار.
fr: Ajoutez, modifiez et gérez les utilisateurs de la plateforme. Configurez l'authentification et attribuez des rôles.
ms: Tambah, edit dan urus pengguna platform. Konfigurasikan pengesahan dan tetapkan peranan.

source: Additional conditions
ar: شروط إضافية
fr: Conditions supplémentaires
ms: Syarat tambahan

source: Agent
ar: الوكيل
ms: Ejen

source: agents
ar: وكلاء
ms: ejen

source: aging
ar: التقادم
fr: vieillissement
ms: penuaan

source: AI analyzes document content and structures to identify types and metadata.
ar: يقوم الذكاء الاصطناعي بتحليل محتوى المستند وهياكله لتحديد الأنواع والبيانات الوصفية.
fr: L'IA analyse le contenu et la structure des documents pour identifier les types et les métadonnées.
ms: AI menganalisis kandungan dan struktur dokumen untuk mengenal pasti jenis dan metadata.

source: AI Confidence Score
ar: درجة الثقة بالذكاء الاصطناعي
fr: Score de confiance en IA
ms: Skor Keyakinan AI

source: AI Context
ar: سياق الذكاء الاصطناعي
fr: Contexte de l'IA
ms: Konteks AI

source: AI Dashboard Designer
ar: مصمم لوحة القيادة بالذكاء الاصطناعي
fr: Concepteur de tableaux de bord IA
ms: Pereka Papan Pemuka AI

source: AI Decision
ar: قرار منظمة العفو الدولية
fr: Décision IA
ms: Keputusan AI

source: AI EXTRACTION
ar: الاستخراج بالذكاء الاصطناعي
fr: EXTRACTION D'IA
ms: EKSTRAKSI AI

source: AI Folder Builder
ar: منشئ المجلدات بالذكاء الاصطناعي
fr: Générateur de dossiers IA
ms: Pembina Folder AI

source: AI generated
ar: تم إنشاؤه بالذكاء الاصطناعي
fr: Généré par IA
ms: Dijana oleh AI

source: AI Insight
ar: انسايت الذكاء الاصطناعي
fr: Aperçu de l'IA

source: AI Insights
ar: رؤى الذكاء الاصطناعي
fr: Informations sur l'IA

source: AI is analysing the document...
ar: الذكاء الاصطناعي يحلل المستند...
fr: L'IA analyse le document...
ms: AI sedang menganalisis dokumen...

source: AI Powered
ar: مدعوم بالذكاء الاصطناعي
fr: Alimenté par l'IA
ms: Dikuasakan AI

source: AI Recommendation
ar: توصية منظمة العفو الدولية
fr: Recommandation IA
ms: Syor AI

source: AI Recommendations
ar: توصيات الذكاء الاصطناعي
fr: Recommandations IA
ms: Cadangan AI

source: AI Suggested
ar: منظمة العفو الدولية المقترحة
fr: IA suggérée
ms: AI Dicadangkan

source: AI suggested a trigger and conditions from your folder metadata — review before activating.
ar: اقترح الذكاء الاصطناعي مشغلاً وشروطًا من البيانات التعريفية للمجلد الخاص بك - قم بمراجعتها قبل التنشيط.
fr: L'IA a suggéré un déclencheur et des conditions à partir des métadonnées de votre dossier – vérifiez avant l'activation.
ms: AI mencadangkan pencetus dan syarat daripada metadata folder anda — semak sebelum mengaktifkan.

source: AI Suggestions
ar: اقتراحات الذكاء الاصطناعي
fr: Suggestions de l'IA
ms: Cadangan AI

source: AI Summary
ar: ملخص الذكاء الاصطناعي
fr: Résumé IA
ms: Ringkasan AI

source: AI summary regenerated.
ar: تم إعادة إنشاء ملخص الذكاء الاصطناعي.
fr: Résumé de l'IA régénéré.
ms: Ringkasan AI dijana semula.

source: AI-assisted lifecycle rules for folder "{folderName}"
ar: قواعد دورة الحياة بمساعدة الذكاء الاصطناعي للمجلد "{folderName}"
fr: Règles de cycle de vie assistées par l'IA pour le dossier "{folderName}"
ms: Peraturan kitaran hayat berbantukan AI untuk folder "{folderName}"

source: AI-assisted lifecycle rules that archive, soft delete, or permanently delete documents in folder "{folderName}" once they meet your retention criteria.
ar: قواعد دورة الحياة المدعومة بالذكاء الاصطناعي التي تعمل على أرشفة المستندات أو حذفها بشكل بسيط أو حذفها نهائيًا في المجلد "{folderName}" بمجرد استيفائها لمعايير الاحتفاظ الخاصة بك.
fr: Règles de cycle de vie assistées par l'IA qui archivent, suppriment de manière réversible ou suppriment définitivement les documents du dossier « {folderName} » une fois qu'ils répondent à vos critères de conservation.
ms: Peraturan kitaran hayat berbantukan AI yang mengarkib, memadam lembut atau memadamkan dokumen secara kekal dalam folder "{folderName}" setelah memenuhi kriteria pengekalan anda.

source: AI-generated document analysis
ar: تحليل المستندات التي تم إنشاؤها بواسطة الذكاء الاصطناعي
fr: Analyse de documents générée par l'IA
ms: Analisis dokumen yang dihasilkan oleh AI

source: AI-generated insights
ar: رؤى مولّدة بالذكاء الاصطناعي
fr: Insights générés par IA
ms: Cerapan dijana AI

source: AI-powered extraction in seconds
ar: استخراج مدعوم بالذكاء الاصطناعي في ثوانٍ
fr: Extraction alimentée par l'IA en quelques secondes
ms: Pengesanan dikuasakan AI dalam beberapa saat

source: ALERT: Potential duplicate invoice match. Review before release.
ar: تنبيه: تطابق فاتورة مكررة محتمل. راجع قبل الإصدار.
fr: ALERTE : correspondance de facture en double potentielle. Vérifiez avant déblocage.
ms: AMARAN: Padanan invois pendua yang berpotensi. Semak sebelum keluaran.

source: Align data fields
ar: محاذاة حقول البيانات
fr: Aligner les champs de données
ms: Jajarkan medan data

source: Align your file columns with Master Fields to ensure accurate data processing.
ar: قم بمحاذاة أعمدة ملفك مع الحقول الرئيسية لضمان معالجة دقيقة للبيانات.
fr: Alignez les colonnes de votre fichier avec les champs principaux pour garantir un traitement précis des données.
ms: Jajarkan lajur fail anda dengan Medan Induk untuk memastikan pemprosesan data yang tepat.

source: Aligning CSV/XLSX headers with database mapping schema.
ar: محاذاة رؤوس CSV/XLSX مع مخطط ربط قاعدة البيانات.
fr: Alignement des en-têtes CSV/XLSX avec le schéma de mappage de la base de données.
ms: Menjajarkan pengepala CSV/XLSX dengan skema pemetaan pangkalan data.

source: All
ar: الكل
fr: Tous
ms: Semua

source: All conditions must match
ar: يجب أن تتطابق جميع الشروط
fr: Toutes les conditions doivent correspondre
ms: Semua syarat mesti sepadan

source: All files ready for ingestion and indexing.
ar: جميع الملفات جاهزة للاستيعاب والفهرسة.
fr: Tous les fichiers sont prêts pour l'ingestion et l'indexation.
ms: Semua fail sedia untuk penyerapan dan pengindeksan.

source: All folders
ar: كافة المجلدات
fr: Tous les dossiers
ms: Semua folder

source: All options must be checked to fulfill requirements.
ar: يجب التحقق من جميع الخيارات للوفاء بالمتطلبات.
fr: Toutes les options doivent être cochées pour répondre aux exigences.
ms: Semua pilihan mesti disemak untuk memenuhi keperluan.

source: All search results for “{searchLabel}”
ar: جميع نتائج البحث عن «{searchLabel}»
fr: Tous les résultats de recherche pour « {searchLabel} »
ms: Semua hasil carian untuk “{searchLabel}”

source: All Status
ar: كل الحالة
fr: Tous les statuts
ms: Semua Status

source: All Submissions
ar: جميع التقديمات
fr: Toutes les soumissions
ms: Semua Penyerahan

source: Allow users to sign in with Google or Microsoft
ar: السماح للمستخدمين بتسجيل الدخول باستخدام Google أو Microsoft
fr: Autoriser les utilisateurs à se connecter avec Google ou Microsoft
ms: Benarkan pengguna log masuk dengan Google atau Microsoft

source: Already added to related
ar: تمت إضافتها بالفعل إلى ذات الصلة
fr: Déjà ajouté aux liens associés
ms: Sudah ditambah kepada yang berkaitan

source: Already have an account?
ar: هل لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?
ms: Sudah ada akaun?

source: Already mapped
ar: تم تعيينها بالفعل
fr: Déjà cartographié
ms: Sudah dipetakan

source: amount
ar: المبلغ
fr: montant
ms: jumlah

source: Amount
ar: المبلغ
fr: Montant
ms: Jumlah

source: Amount in Local Currency
ar: المبلغ بالعملة المحلية
fr: Montant en devise locale
ms: Jumlah dalam Mata Wang Tempatan

source: Amount: {0}
ar: المبلغ: {0}
fr: Montant : {0}
ms: Jumlah: {0}

source: An error occurred: {0}
ar: حدث خطأ: {0}
fr: Une erreur s'est produite : {0}
ms: Ralat berlaku: {0}

source: Analysis
ar: التحليل
fr: Analyse
ms: Analisis

source: ANALYTICS
ar: التحليلات
fr: ANALYTIQUE
ms: ANALITIK

source: Analyzing Columns...
ar: جاري تحليل الأعمدة...
fr: Analyse des colonnes...
ms: Menganalisis Lajur...

source: Analyzing context & keywords
ar: جاري تحليل السياق والكلمات المفتاحية
fr: Analyse du contexte et des mots-clés
ms: Menganalisis konteks & kata kunci

source: Analyzing document...
ar: جاري تحليل المستند...
fr: Analyse du document...
ms: Menganalisis dokumen...

source: Analyzing file and mapping fields...
ar: جاري تحليل الملف وربط الحقول...
fr: Analyse du fichier et mappage des champs...
ms: Menganalisis fail dan memetakan medan...
